@import "./mixins.scss";

@font-face {
  font-family: 'Gabriella';
  src: url('@/assets/fonts/Gabriela/Gabriela-Regular.ttf');
}

body {
  padding: 0;
  margin: 0;
  background: #f5f5f5;
  font-family: 'Gabriella', sans-serif;
}

.m-title{
  @include FontBg;
}

.museum-home-container {
  width: 100%;
  height: auto;

  // Museum Header Layout

  .museum-home-container
    .museum-header-container
    .museum-header-content
    .mobile-content
    .mobile-header-hidden
    .mobile-header-wrapper
    ul {
    display: none;
  }
  .museum-header-container {
    width: 100%;
    height: 180px;

    background: rgba(225, 225, 225, 0.5);
    position: relative;

    .museum-header-content {
      height: 100%;
      margin: auto;
      @include Flex(column, space-around);

      .mobile-content {
        display: none;
      }

      .desctop-content {
        width: 100%;
        height: 100%;
        @include Flex(column, space-around);

        .header-top {
          width: 100%;
          height: 40%;
          @include Flex(row, space-between);

          .mobile {
            display: none;
          }

          .mobile-lang {
            display: none;
          }

          .header-logo {
            width: 20%;
            height: 100%;
            @include Flex(row, space-around);

            .logo-title {
              width: 75%;
              height: 75%;
              @include Flex(column, space-around);
              align-items: flex-start;

              h1 {
                @include Font(1.25rem, 25px);
                color: #000;
                text-transform: uppercase;
                letter-spacing: 0.05em;
                margin: 0;
              }

              p {
                @include Font(1rem, 20px);
                @include FontBg;
                text-transform: uppercase;
                margin: 0;
                letter-spacing: 0.025em;
              }
            }
          }

          .top-center {
            width: 40%;
            height: 100%;
            @include Flex(row, space-between);

            .center-input {
              width: 280px;
              height: 100%;
              position: relative;
              @include Flex;

              img {
                position: absolute;
                top: 25px;
                left: 10px;
              }

              input {
                width: 100%;
                height: 45px;
                padding: 5px 0 5px 35px;
                box-sizing: border-box;
                @include Font(1.15rem, 20px);
                @include FontBg;
                opacity: 0.7;
                // background: #fff;
                border-radius: 10px;

                &:hover {
                  border: 2px solid #a56935;
                }

                &:focus {
                  border: 1px solid #000;
                  outline: none;
                }
              }
            }

            button {
              width: 48px;
              height: 48px;
              background: transparent;
              border-radius: 10px;
              border: 2px solid #a56935;
              cursor: pointer;
            }
          }

          .top-right {
            width: 35%;
            height: 100%;
            @include Flex(row, space-around);

            .menu-img {
              display: none;
            }

            button {
              width: 200px;
              height: 48px;
              border-radius: 10px;
              cursor: pointer;
              @include Font(1.15rem, 20px, 700);

              &.btn-one {
                background: linear-gradient(180deg, #a56935 0%, #6f5539 100%);
                border: 0;
                color: #fff;
              }

              &.btn-two {
                @include Flex(row, space-around);
                @include FontBg;
                border: 2px solid #a56935;

                img {
                  /* Start the shake animation and make the animation last for 0.5 seconds */
                  animation: shake 1s;

                  /* When the animation is finished, start again */
                  animation-iteration-count: infinite;

                  @keyframes shake {
                    0% {
                      transform: rotate(0deg) scale(1);
                    }
                    10% {
                      transform: rotate(-10deg) scale(1);
                    }
                    20% {
                      transform: rotate(10deg) scale(1);
                    }
                    30% {
                      transform: rotate(-10deg) scale(1);
                    }
                    40% {
                      transform: rotate(10deg) scale(1);
                    }
                    50% {
                      transform: rotate(0deg) scale(1);
                    }
                    100% {
                      transform: rotate(0deg) scale(1);
                    }
                  }
                }
              }
            }
          }
        }

        ul {
          width: 100%;
          height: 40%;
          padding: 0;
          margin: 0;
          @include Flex(row, flex-end);
          list-style: none;

          li {
            width: 12%;
            height: 100%;
            @include Flex;
            margin-left: 20px;

            &:first-child {
              margin-left: 0;
            }

            &.li-drop {
              width: 5%;
              position: relative;

              .drop-visible {
                width: 100%;
                height: 75%;
                @include Flex(row, space-around);
                cursor: pointer;

                img {
                  transition: all 0.75s ease-in-out;

                  &.lang-img-active {
                    transform: rotate(180deg);
                    transition: all 0.75s ease-in-out;
                  }
                }

                p {
                  @include Font(1.15rem, 20px);
                  @include FontBg;
                }
              }

              .lang-drop-hidden {
                width: 50px;
                height: auto;
                @include Flex(column, space-between);
                position: absolute;
                top: 65px;
                left: 0;
                z-index: 50;
                overflow: hidden;
                transition: all 0.75s ease-in-out;

                &.deactive {
                  height: 0;
                  overflow: hidden;
                }

                &.active {
                  height: 100px;
                  transition: all 0.75s ease-in-out;
                }

                .lang-drop-items {
                  width: 100%;
                  height: 20px;
                  @include Flex;
                  cursor: pointer;

                  span {
                    @include Font(1.15rem, 20px);
                    @include FontBg;
                  }
                }
              }
            }

            .items {
              width: 100%;
              height: 100%;
              @include Flex;

              a {
                @include Font(1.15rem, 24px, 500);
                @include FontBg;
                text-decoration: none;
              }
            }

            .drop-items {
              width: 100%;
              height: 100%;
              @include Flex(row, space-around);
              @include FontBg;
              cursor: pointer;
            }
          }
          .dropdown-hidden {
            width: 100%;
            height: 0;
            position: absolute;
            top: 170px;
            left: 0;
            background: #fff;
            border-radius: 5px;
            transition: height 1s ease-out;
            background: url("@/assets/Items/bottomBg.png") no-repeat,
              linear-gradient(43.11deg, #ba8846 21.75%, #ffffe8 100%);
            background-position: right bottom;

            &.deactive {
              overflow: hidden;
            }

            &.active {
              height: 290px;
              transition: height 1s ease-in;
              z-index: 5;
              overflow: hidden;
            }

            .drop-content {
              width: 91%;
              height: auto;
              margin: 0 auto;
              @include Flex(row, flex-start);
              align-items: flex-start;
              position: relative;

              .drop-wrapper {
                width: 55%;
                margin-top: 50px;
                @include Flex(row, unset);
                align-items: center;
                flex-wrap: wrap;
                flex: 0 auto;

                .dropdown-items {
                  width: 50%;
                  height: 35px;
                  @include Flex(row, flex-start);

                  a {
                    @include Font(1.15rem, 24px, 700);
                    color: #fff;
                    text-decoration: none;
                  }
                }
              }

              .quote-content {
                width: 40%;
                height: 65%;
                margin-top: 50px;
                @include Flex(column, space-around);

                p {
                  align-self: flex-start;
                  @include Font(1.25rem, 30px, 600);
                  @include FontBg;
                  margin: 0;
                  margin-bottom: 20px;
                }

                span {
                  display: inline-block;
                  margin-left: 10%;
                  @include Font(1.25rem, 30px, 600);
                  @include FontBg;
                }
              }
            }
          }
        }
      }
    }
  }

  // Museum Footer Layout
  .museum-footer-container {
    width: 100%;
    height: 1000px;
    background-repeat: no-repeat;
    background: url("@/assets/Items/Footer/img2.png");
    background-position-x: center;
    background-size: 100% 100%;

    .museum-footer-bg {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 40px 40px 0 0;
      opacity: 0.85;

      .horizontal-footer-content {
        display: none;
      }

      .museum-footer-content {
        width: 1320px;
        height: 100%;
        margin: auto;
        @include Flex(column, space-between);

        .footer-header {
          width: 100%;
          height: 14%;
          @include Flex(row, flex-start);

          .header-title {
            width: 40%;
            height: 75%;
            margin-left: 25px;
            @include Flex(column, space-around);
            align-items: flex-start;

            h1 {
              @include Font(1.85rem, 25px, 400);
              color: #fff;
              text-transform: uppercase;
              margin: 0;
              letter-spacing: 0.025em;
            }

            p {
              @include Font(1.5rem, 20px);
              @include FontBg;
              text-transform: uppercase;
              margin: 0;
              letter-spacing: 0.25em;
            }
          }
        }

        .footer-content {
          width: 100%;
          height: 66%;
          @include Flex(row, space-between);
          flex-wrap: wrap;
          flex: 0 auto;

          .content-left {
            width: 24%;
            height: 77%;
            border: 1.5px solid #fff;
            border-radius: 24px;
            @include Flex(column, space-around);

            .mobile-items {
              display: none;
            }

            .left-address {
              width: 92%;
              height: 28.5%;

              h3 {
                @include Font(1.5rem, 32px, 700);
                color: #fff;
                letter-spacing: 0.05em;
                margin: 0;
                margin: 10px 0 15px 0;
              }

              p {
                @include Font(1rem, 20px);
                color: #fff;
                letter-spacing: 0.025em;
              }
            }

            .left-work {
              width: 92%;
              height: 28.5%;

              h3 {
                @include Font(1.5rem, 32px, 700);
                color: #fff;
                letter-spacing: 0.05em;
                margin: 0;
                margin: 10px 0 15px 0;
              }

              p {
                @include Font(1rem, 20px);
                color: #fff;
                letter-spacing: 0.025em;
                margin: 0;
                margin-bottom: 5px;
              }
            }

            .left-contacts {
              width: 92%;
              height: 28.5%;

              h3 {
                @include Font(1.5rem, 32px, 700);
                color: #fff;
                letter-spacing: 0.05em;
                margin: 0;
                margin-bottom: 15px;
              }

              span {
                @include Font(1rem, 20px);
                color: rgba(255, 255, 255, 0.9);
                letter-spacing: 0.025em;
                display: inline-block;
                margin-bottom: 5px;
              }
            }
          }

          .content-right {
            width: 70%;
            height: 77%;
            @include Flex(column, flex-start);
            align-items: flex-start;
            flex-wrap: wrap;

            .about-museum {
              width: 30%;
              height: 65%;
              @include Flex(column, space-around);
              align-items: flex-start;

              h3 {
                @include Font(1.5rem, 32px, 700);
                color: #fff;
                letter-spacing: 0.05em;
                margin: 0;
                margin-bottom: 20px;
              }

              .menu-items {
                width: 100%;
                height: 9%;

                a {
                  @include Font(1.25rem, 20px);
                  color: rgba(255, 255, 255, 0.9);
                  text-decoration: none;
                  margin-bottom: 5px;
                  transition: all 0.1s ease-out;

                  &:hover {
                    color: #6f5539;
                    font-weight: 600;
                    transform: scale(1.25);
                    transition: all 0.1s ease-in;
                  }
                }
              }
            }

            .services {
              width: 30%;
              height: 65%;

              h3 {
                @include Font(1.5rem, 32px, 700);
                color: #fff;
                letter-spacing: 0.05em;
                margin: 0;
                margin-bottom: 20px;
              }

              .menu-items {
                width: 100%;
                height: 10%;

                a {
                  @include Font(1.25rem, 20px);
                  color: rgba(255, 255, 255, 0.9);
                  text-decoration: none;
                  margin-bottom: 5px;
                  transition: all 0.1s ease-out;

                  &:hover {
                    color: #6f5539;
                    font-weight: 600;
                    transform: scale(1.25);
                    transition: all 0.1s ease-in;
                  }
                }
              }
            }

            .press-service {
              width: 30%;
              height: 65%;

              h3 {
                @include Font(1.5rem, 32px, 700);
                color: #fff;
                letter-spacing: 0.05em;
                margin: 0;
                margin-bottom: 20px;
              }

              .menu-items {
                width: 100%;
                height: 10%;

                a {
                  @include Font(1.25rem, 20px);
                  color: rgba(255, 255, 255, 0.9);
                  text-decoration: none;
                  margin-bottom: 5px;
                  transition: all 0.1s ease-out;

                  &:hover {
                    color: #6f5539;
                    font-weight: 600;
                    transform: scale(1.25);
                    transition: all 0.1s ease-in;
                  }
                }
              }
            }

            .media {
              width: 30%;
              height: 29%;
              @include Flex(column, space-around);
              align-items: flex-start;

              h3 {
                @include Font(1.5rem, 32px, 700);
                color: #fff;
                letter-spacing: 0.05em;
                margin: 0;
                margin-top: 20px;
                margin-bottom: 10px;
              }

              .menu-items {
                width: 100%;
                height: 15%;

                a {
                  @include Font(1.25rem, 20px);
                  color: rgba(255, 255, 255, 0.9);
                  text-decoration: none;
                  margin-bottom: 5px;
                  transition: all 0.1s ease-out;

                  &:hover {
                    color: #6f5539;
                    font-weight: 600;
                    transform: scale(1.25);
                    transition: all 0.1s ease-in;
                  }
                }
              }
            }

            .collection {
              width: 30%;
              height: 29%;
              @include Flex(column, space-around);
              align-items: flex-start;

              h3 {
                @include Font(1.5rem, 32px, 700);
                color: #fff;
                letter-spacing: 0.05em;
                margin: 0;
                margin-top: 20px;
                margin-bottom: 10px;
              }

              .menu-items {
                width: 100%;
                height: 15%;

                a {
                  @include Font(1.25rem, 20px);
                  color: rgba(255, 255, 255, 0.9);
                  text-decoration: none;
                  margin-bottom: 5px;
                  transition: all 0.1s ease-out;

                  &:hover {
                    color: #6f5539;
                    font-weight: 600;
                    transform: scale(1.25);
                    transition: all 0.1s ease-in;
                  }
                }
              }
            }
          }

          .content-footer {
            width: 100%;
            height: 23%;
            @include Flex(row, space-between);

            p {
              @include Font(1rem, 20px);
              color: rgba(255, 255, 255, 0.7);
              width: 25%;
              letter-spacing: 0.025em;

              i {
                font-size: 1.25rem;
                color: #fff;
                font-style: normal;
              }
            }

            .museum-social {
              width: 40%;
              height: 50%;
              @include Flex(column, flex-end);

              .social-items {
                width: 100%;
                height: 50%;
                @include Flex(row, flex-end);

                .social {
                  width: 10%;
                  height: 100%;
                  @include Flex;

                  a {
                    width: 100%;
                    height: 100%;
                    @include Flex(row, flex-end);

                    &:hover {
                      img {
                        color: #6f5539;
                      }
                    }
                  }
                }
              }

              p {
                @include Font(1.05rem, 25px, 700);
                color: #fff;
                width: 100%;
                text-align: right;
                margin: 0;
                margin-bottom: 20px;
                letter-spacing: 0.015em;
              }
            }
          }
        }

        .footer-footer {
          width: 100%;
          height: 12%;
          border-top: 1.5px solid rgba(255, 255, 255, 0.24);
          @include Flex(row, space-between);

          .footer-left-items {
            width: 50%;
            height: 100%;
            @include Flex(row, space-between);

            p {
              @include Font(1rem, 20px, 700);
              color: #fff;
              letter-spacing: 0.015em;
            }
          }

          .footer-right-items {
            width: 35%;
            height: 100%;
            @include Flex(row, flex-end);

            p {
              @include Font(1rem, 20px, 700);
              color: #fff;
              margin: 0;
              letter-spacing: 0.025em;
              margin-right: 30px;
            }
          }
        }
      }
    }
  }

  .museum-main-container {
    height: auto;
    margin: 0 auto;


    // Home Page
    .home-container{
      width: 100%;
      height: auto;


      // Home Header Carousel
      .home-carousel-container{
        width: 100%;
        height: 600px;
        margin-top: 48px;
        margin-bottom: 48px;
      }
    }


    // About Museum
    .about-museum-container {
      width: 100%;
      height: auto;
      background: #f5f5f5;

      // About Museum Header
      .museum-content-header {
        width: 100%;
        height: 835px;
        position: relative;

        .museum-top-content {
          width: 100%;
          height: 100%;
          margin: auto;
          @include Flex(row, space-around);

          h1 {
            @include Font(6.25rem, 115%, 700);
            color: #000;
            letter-spacing: 0.025em;
          }
        }
      }

      // About Museum Content
      .about-museum-content {
        width: 100%;
        height: 3850px;
        margin-top: 75px;

        .about-museum-wrapper {
          width: 100%;
          height: 100%;
          margin: auto;

          .content-header {
            img {
              object-fit: cover;
            }
          }

          .items {
            @include Flex(row, space-between);
            align-items: flex-start;
            margin-top: 35px;
            position: relative;

            img {
              object-fit: cover;
            }

            &.content-one .content-one-bg {
              width: 50%;
              height: 100%;
              position: absolute;
              top: 0;
              @include BgImg("bgCenter.svg", left);
              z-index: 1;
            }

            &.content-two {
              flex-direction: row-reverse;

              .content-two-bg {
                width: 50%;
                height: 100%;
                position: absolute;
                top: 0;
                @include BgImg("bgCenter.svg", right);
                z-index: 1;
              }
            }

            &.content-three .content-three-bg {
              width: 50%;
              height: 100%;
              position: absolute;
              top: 0;
              @include BgImg("bgCenter.svg", left);
              z-index: 1;
            }

            &.content-three img {
              width: 45%;
              height: 100%;
              border-radius: 35px;
            }
            &.content-four {
              flex-direction: row-reverse;

              .content-four-bg {
                width: 50%;
                height: 100%;
                position: absolute;
                top: 0;
                @include BgImg("bgCenter.svg", right);
                z-index: 1;
              }
            }

            p {
              @include Font(1.85rem, 160%, 500);
              width: 50%;
              margin: 0;
              color: rgba(0, 0, 0, 0.8);
              z-index: 5;
            }
          }
        }
      }
    }

    // About Person Container
    .about-person-container {
      width: 100%;
      height: auto;

      .person-top-container {
        width: 100%;
        height: 835px;

        .person-top-content {
          width: 100%;
          height: 100%;
          margin: auto;
          @include Flex(row, space-between);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
          }

          img {
            object-fit: cover;
          }
        }
      }

      .person-one-container {
        width: 100%;
        height: 2750px;
        margin-top: 75px;

        .person-one-content {
          width: 100%;
          height: 100%;
          margin: auto;

          .person-one-top {
            width: 100%;
            height: 1000px;
            @include Flex(column, space-around);

            img {
              object-fit: cover;
            }

            p {
              @include Font(1.85rem, 160%, 500);
              color: rgba(0, 0, 0, 0.8);
              text-align: justify;
              margin: 0;
            }

            img {
              width: 100%;
              height: 50%;
              border-radius: 40px;
            }
          }

          .person-one-bottom {
            width: 100%;
            height: 1700px;
            margin-top: 50px;
            @include Flex(row, space-between);
            flex-wrap: wrap;

            .image-bottom {
              width: 100%;
              height: 30%;
              border-radius: 40px;
              object-fit: cover;
            }

            .images {
              width: 49%;
              height: 45%;
              border-radius: 40px;
              object-fit: cover;
            }
            p {
              @include Font(1.85rem, 160%, 500);
              color: rgba(0, 0, 0, 0.8);
              text-align: justify;
              margin: 0;
            }
          }
        }
      }

      .person-two-container {
        width: 100%;
        height: 3000px;
        margin-top: 35px;

        .person-two-content {
          width: 100%;
          height: 100%;
          margin: auto;
          @include Flex(column, space-between);

          .person-two-top {
            width: 100%;
            height: 54%;
            @include Flex(row, space-between);
            flex-wrap: wrap;

            .img-top {
              width: 100%;
              height: 35%;
              border-radius: 40px;
              object-fit: cover;
            }

            .images {
              width: 49%;
              height: 60%;
              border-radius: 40px;
              object-fit: cover;
            }
          }

          .person-two-bottom {
            width: 100%;
            height: 44%;
            @include Flex(column, space-around);
            position: relative;

            p {
              @include Font(1.85rem, 160%, 400);
              color: rgba(0, 0, 0, 0.8);
              text-align: justify;
              margin: 0;
            }

            .bg {
              width: 50%;
              height: 50%;
              position: absolute;
              @include BgImg("bgCenter.svg", left);

              &.person-bg-one {
                top: 0;
                left: 0;
              }

              &.person-bg-two {
                bottom: 0;
                right: 0;
              }
            }
          }
        }
      }
    }

    // About Title Page
    .about-title-container {
      width: 100%;
      height: auto;

      .title-top-container {
        width: 100%;
        height: 835px;

        .title-top-content {
          width: 100%;
          height: 100%;
          @include Flex(row, flex-start);

          h1 {
            @include Font(6.25rem, 120px, 700);
            width: 75%;
            color: #000;
          }
        }
      }

      .about-title-container {
        width: 100%;
        height: auto;
        margin-top: 75px;

        .about-title-content {
          width: 100%;
          height: auto;
          @include Flex(row, space-between);
          flex-wrap: wrap;

          .paginate-items {
            width: 49%;
            height: 550px;
            background: linear-gradient(
              317.53deg,
              #a56936 21.75%,
              #ffffe8 100%
            );
            text-decoration: none;
            margin-top: 20px;
            border-radius: 20px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            position: relative;
            @include Flex(column, space-around);

            h3 {
              @include Font(1.85rem, 35px);
              color: #000;
              width: 55%;
              text-align: center;
              margin: 0;
            }

            p {
              @include Font(1.5rem, 160%, 700);
              color: #000;
              width: 75%;
              text-align: center;
              margin: 0;
            }

            .title-items {
              width: 85%;
              height: 25%;
              @include Flex(row, space-between);

              .left-items {
                width: 48%;
                height: 100%;
                @include Flex(column, space-around);

                .item {
                  width: 100%;
                  height: 50%;
                  @include Flex(row, flex-start);

                  span {
                    @include Font(1rem, 32px, 700);
                    color: rgba(0, 0, 0, 0.6);
                    margin-left: 20px;
                  }
                }
              }

              .right-items {
                width: 48%;
                height: 100%;
                @include Flex(column, flex-start);

                .item {
                  width: 100%;
                  height: 50%;
                  @include Flex(row, flex-start);

                  span {
                    @include Font(1rem, 32px, 700);
                    color: rgba(0, 0, 0, 0.6);
                    margin-left: 20px;
                  }
                }
              }
            }

            .title-bg {
              position: absolute;
              top: 0;
              right: 0;
            }
          }

          .title-review-content {
            width: 950px;
            height: 800px;
            margin-top: 75px;
            @include Flex(column, space-between);

            .title-review-header {
              width: 100%;
              height: 20%;
              @include Flex(row, flex-start);
              align-items: flex-start;
              flex-wrap: wrap;

              h1 {
                @include Font(5rem, 80px, 700);
                width: 100%;
                margin: 0;
                @include FontBg;
              }

              span {
                display: inline-block;
                width: 60%;
                margin-top: 20px;
                @include Font(1.5rem, 26px, 400);
                color: #3a3d43;

                &.title {
                  width: 35%;
                }

                &.item {
                  width: 5%;
                  color: #ff0000;
                  text-align: center;
                }
              }
            }

            .title-review-items {
              width: 100%;
              height: 78%;
              @include Flex(row, space-between);
              flex-wrap: wrap;

              .input-name {
                width: 48%;
                height: 56px;
                position: relative;

                input {
                  width: 100%;
                  height: 100%;
                  border-radius: 10px;
                  border: 1.5px solid rgba(0, 0, 0, 0.6);
                  padding: 10px 15px;
                  box-sizing: border-box;
                  @include Font(1rem, 40px, 400);
                  color: rgba(0, 0, 0, 0.4);

                  &:hover {
                    border: 1.5px solid #ba8846;
                  }
                  &:focus {
                    border: 1.5px solid #000;
                    outline: none;
                  }
                }

                span {
                  position: absolute;
                  @include Font(1.5rem, 20px, 400);
                  top: 22px;
                  right: 15px;
                  color: #ff0000;
                }
              }

              .input-lastname {
                width: 48%;
                height: 56px;
                position: relative;

                input {
                  width: 100%;
                  height: 100%;
                  border-radius: 10px;
                  border: 1.5px solid rgba(0, 0, 0, 0.6);
                  padding: 10px 15px;
                  box-sizing: border-box;
                  @include Font(1rem, 40px, 400);
                  color: rgba(0, 0, 0, 0.4);

                  &:hover {
                    border: 1.5px solid #ba8846;
                  }
                  &:focus {
                    border: 1.5px solid #000;
                    outline: none;
                  }
                }

                span {
                  position: absolute;
                  @include Font(1.5rem, 20px, 400);
                  top: 22px;
                  right: 15px;
                  color: #ff0000;
                }
              }

              .input-web {
                width: 100%;
                height: 56px;
                border-radius: 10px;
                padding: 10px 15px;
                box-sizing: border-box;
                border: 1.5px solid rgba(0, 0, 0, 0.6);
                @include Font(1rem, 40px, 400);
                color: rgba(0, 0, 0, 0.4);

                &:hover {
                  border: 1.5px solid #ba8846;
                }

                &:focus {
                  border: 1.5px solid #000;
                  outline: none;
                }
              }

              textarea {
                resize: none;
                width: 100%;
                height: 400px;
                border-radius: 20px;
                border: 1.5px solid rgba(0, 0, 0, 0.6);
                padding: 15px 20px;
                box-sizing: border-box;
                @include Font(1rem, 40px, 400);
                color: rgba(0, 0, 0, 0.4);

                &:hover {
                  border: 1.5px solid #ba8846;
                }

                &:focus {
                  border: 1.5px solid #000;
                  outline: none;
                }
              }

              button {
                width: 170px;
                height: 48px;
                border-radius: 10px;
                background: linear-gradient(180deg, #8f7f6f 0%, #a98855 100%);
                cursor: pointer;
                border: none;
                padding: 0;
                @include Font(0.85rem, 14px, 700);
                color: #fff;
                text-transform: uppercase;
                letter-spacing: 0.015em;
                transition: color 0.25s ease-out;

                &:hover {
                  background: #ffffff;
                  color: #a98855;
                  border: 2px solid #a98855;
                  transition: color 0.25s ease-in;
                }
              }
            }
          }
        }
      }
    }

    // About Title Items
    .title-items-container {
      width: 100%;
      height: auto;

      .title-items-content {
        width: 100%;
        height: auto;
        @include Flex(column, space-between);

        .title-items-header {
          width: 100%;
          height: 835px;
          @include Flex(row, flex-start);

          h1 {
            @include Font(6.25rem, 120px, 700);
            margin: 0;
            color: #000;
          }
        }

        .title-item-content {
          width: 100%;
          height: auto;
          margin-top: 25px;
          position: relative;
          @include Flex(column, space-between);

          .title-bg-top {
            width: 50%;
            height: 20%;
            position: absolute;
            top: 0;
            right: 0;
            @include BgImg("bgCenter.svg", right);
            z-index: 1;
          }

          .items-header {
            width: 100%;
            height: 2%;
            @include Flex(row, space-between);
            z-index: 5;

            h3 {
              @include Font(5rem, 160%, 700);
              @include FontBg;
              margin: 0;
            }

            .header-right {
              width: 50%;
              height: 100%;
              @include Flex(row, space-between);

              .item-name {
                width: 20%;
                height: 100%;
                @include Flex(row, space-around);

                p {
                  @include Font(1rem, 32px, 700);
                  color: rgba(0, 0, 0, 0.6);
                }
              }

              .item-date {
                width: 30%;
                height: 100%;
                @include Flex(row, space-around);

                p {
                  @include Font(1rem, 25px, 700);
                  color: rgba(0, 0, 0, 0.6);
                }
              }
              .item-seen {
                width: 25%;
                height: 100%;
                @include Flex(row, space-around);

                p {
                  @include Font(1rem, 25px, 700);
                  color: rgba(0, 0, 0, 0.6);
                }
              }
            }
          }

          .items-wrapper {
            width: 100%;
            height: 97.5%;
            @include Flex(column, flex-start);
            align-items: flex-start;
            position: relative;

            .wrapper-bg-one {
              width: 50%;
              height: 20%;
              position: absolute;
              left: 0;
              top: 20%;
              @include BgImg("bgCenter.svg", left);
              z-index: 1;
            }

            .wrapper-bg-two {
              width: 50%;
              height: 20%;
              position: absolute;
              right: 0;
              top: 40%;
              @include BgImg("bgCenter.svg", right);
              z-index: 1;
            }

            .wrapper-bg-three {
              width: 50%;
              height: 20%;
              position: absolute;
              left: 0;
              top: 60%;
              @include BgImg("bgCenter.svg", left);
              z-index: 1;
            }

            .wrapper-bg-four {
              width: 50%;
              height: 20%;
              position: absolute;
              right: 0;
              top: 80%;
              @include BgImg("bgCenter.svg", right);
            }

            h5 {
              @include Font(1.5rem, 50px, 500);
              color: #8f7f6f;
              margin: 0;
              margin-bottom: 15px;
              margin-top: 25px;
              z-index: 5;
            }

            p {
              @include Font(1.25rem, 50px, 500);
              text-align: justify;
              margin: 0;
              z-index: 5;
              margin-top: 25px;
            }
          }
        }

        .read-more {
          width: 100%;
          height: 100px;
          margin: 75px 0 20px 0;
          @include Flex(row, space-between);

          .read-more-left {
            width: 30%;
            height: 100%;

            button {
              width: 320px;
              height: 75px;
              border-radius: 20px;
              border: 2px solid #a98855;
              @include Font(1.25rem, 26px, 700);
              @include FontBg;
              letter-spacing: 0.025em;
              cursor: pointer;
              transition: color 0.5s ease-out;

              &:hover {
                background: #a56936;
                -webkit-text-fill-color: #fff;
                border: none;
                transition: color 0.5s ease-in;
              }
            }
          }

          .read-more-right {
            width: 50%;
            height: 100%;
            @include Flex(row, space-between);

            .right-one {
              width: 20%;
              height: 100%;
              @include Flex(row, space-around);

              p {
                @include Font(1rem, 32px, 700);
                color: rgba(0, 0, 0, 0.6);
              }
            }
            .right-two {
              width: 30%;
              height: 100%;
              @include Flex(row, space-around);

              p {
                @include Font(1rem, 25px, 700);
                color: rgba(0, 0, 0, 0.6);
              }
            }
            .right-three {
              width: 25%;
              height: 100%;
              @include Flex(row, space-around);

              p {
                @include Font(1rem, 25px, 700);
                color: rgba(0, 0, 0, 0.6);
              }
            }
          }
        }
      }
    }

    // About Scheme Museum
    .scheme-museum-container {
      width: 100%;
      height: auto;

      .scheme-museum-content {
        width: 100%;
        height: auto;
        @include Flex(column, space-between);

        .scheme-museum-header {
          width: 100%;
          height: 835px;
          @include Flex(row, space-between);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
          }

          img {
            transform: rotateY(180deg);
            width: 50%;
            height: 75%;
            object-fit: contain;
          }
        }

        .scheme-museum-wrapper {
          width: 100%;
          height: 800px;
          margin-top: 150px;
          @include Flex(column, flex-start);
          flex-wrap: wrap;

          .img-wrapper {
            width: 60%;
            height: 100%;

            img {
              width: 100%;
              height: 85%;
              object-fit: cover;
            }
          }

          .part-one {
            width: 30%;
            height: 45%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            button {
              width: 312px;
              height: 75px;
              border-radius: 20px;
              border: 2px solid #a56936;
              background: #fff;
              @include Font(1.25rem, 26px, 700);
              @include FontBg;
              cursor: pointer;
              transition: -webkit-text-fill-color 0.5s ease-out;

              &:hover {
                background: linear-gradient(180deg, #a56935 0%, #6f5539 100%);
                -webkit-text-fill-color: #fff;
                border: none;
                transition: -webkit-text-fill-color 0.5s ease-in;
              }
            }
          }

          .part-two {
            width: 30%;
            height: 45%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            button {
              width: 312px;
              height: 75px;
              border-radius: 20px;
              border: 2px solid #a56936;
              background: #fff;
              @include Font(1.25rem, 26px, 700);
              @include FontBg;
              cursor: pointer;
              transition: -webkit-text-fill-color 0.5s ease-out;

              &:hover {
                background: linear-gradient(180deg, #a56935 0%, #6f5539 100%);
                -webkit-text-fill-color: #fff;
                border: none;
                transition: -webkit-text-fill-color 0.5s ease-in;
              }
            }
          }
        }

        .part-bottom {
          width: 100%;
          height: 20%;
          @include Flex(row, flex-start);

          .download {
            width: 365px;
            height: 95px;
            background: linear-gradient(180deg, #a56935 0%, #6f5539 100%);
            border-radius: 20px;
            @include Flex(row, space-around);

            span {
              @include Font(1.15rem, 22px, 700);
              color: #fff;
            }

            button {
              width: 36px;
              height: 36px;
              border-radius: 50%;
              border: none;
              padding: 0;
              cursor: pointer;
            }
          }
        }
      }
    }

    // About Partners
    .about-partners-container {
      width: 100%;
      height: auto;

      .partners-header-container {
        width: 100%;
        height: 835px;

        .partners-header-content {
          width: 100%;
          height: 100%;
          @include Flex(row, flex-start);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
            width: 65%;
            margin: 0;
            align-self: flex-start;
            margin-top: 200px;
          }
        }
      }

      .partners-content-container {
        width: 100%;
        margin-top: 75px;

        .partners-content {
          width: 100%;
          height: auto;
          position: relative;

          .partners-bg {
            width: 50%;
            height: 750px;
            position: absolute;
            top: -5%;
            left: 0;
            @include BgImg("bgCenter.svg", left);
            z-index: 1;
          }

          p {
            @include Font(1.85rem, 170%, 500);
            color: rgba(0, 0, 0, 0.8);
            text-align: justify;
            z-index: 5;
          }
          .partners-wrapper {
            width: 100%;
            height: auto;
            margin-top: 75px;
            @include Flex(column, space-between);
            align-items: flex-start;

            .partner-items {
              width: 875px;
              height: 135px;
              background: rgba(255, 255, 255, 0.4);
              margin-bottom: 25px;
              box-shadow: 8px 8px 16px rgba(145, 152, 161, 0.15);
              border-radius: 20px;
              @include Flex(row, space-around);

              .item-circle {
                width: 86px;
                height: 86px;
                background: linear-gradient(180deg, #a56935 0%, #6f5539 100%);
                border-radius: 50%;
                @include Flex;
              }

              .partners-data {
                width: 80%;
                height: 100%;
                @include Flex(column, space-around);
                flex-wrap: wrap;
                align-items: flex-start;

                p {
                  @include Font(1.15rem, 26px, 600);
                  color: #212529;
                  margin: 0;
                  margin: 10px 0;
                }

                .items {
                  width: 50%;
                  height: 30%;
                  @include Flex(row, flex-start);

                  span {
                    @include Font(1rem, 26px);
                    color: #212529;
                    display: inline-block;
                    margin-left: 10px;
                  }

                  &.partner-web {
                    margin-top: 95px;
                  }
                }
              }
            }
          }
        }
      }
    }

    // About Museum Group
    .museum-group-container {
      width: 100%;

      .museum-group-content {
        width: 100%;
        height: auto;

        .museum-group-header {
          width: 100%;
          height: 835px;
          @include Flex(row, flex-start);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
            width: 40%;
            margin: 0;
          }
        }

        .museum-group-wrapper {
          width: 100%;
          height: 1200px;
          margin-top: 75px;
          margin-bottom: 50px;
          @include Flex(column, space-between);

          h2 {
            width: 75%;
            text-align: center;
            margin: 0 auto;
            @include Font(3.85rem, 70px, 700);
            @include FontBg;
          }

          .group-items-wrapper {
            width: 100%;
            height: 90%;
            @include Flex;
            flex-wrap: wrap;

            .group-items {
              width: 21.5%;
              height: 47%;
              margin: 0 20px;
              @include Flex(column, space-around);

              img {
                width: 100%;
                height: 47%;
                object-fit: contain;
              }

              .group {
                width: 100%;
                height: 10%;
                @include Flex;

                img {
                  width: 20px;
                  height: 12px;
                }

                span {
                  @include Font(0.85rem, 28px, 400);
                  color: rgba(0, 0, 0, 0.6);
                  margin-left: 15px;
                }
              }

              h5 {
                @include Font(1.75rem, 36px, 700);
                @include FontBg;
                margin: 0;
                text-align: center;
              }

              p {
                @include Font(1.25rem, 36px, 400);
                color: #000;
                margin: 0;
              }
            }
          }
        }
      }
    }

    // About Person Docs
    .person-docs-container {
      width: 100%;

      .person-docs-content {
        width: 100%;
        height: auto;

        .person-docs-header {
          width: 100%;
          height: 835px;
          @include Flex(row, flex-start);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
            margin-right: 150px;
          }
        }

        .person-docs-wrapper {
          width: 100%;
          height: 900px;
          margin-top: 75px;
          @include Flex(row, space-between);
          flex-wrap: wrap;

          .person-docs-items {
            width: 32%;
            height: 28%;
            background: linear-gradient(
              317.53deg,
              #a56936 21.75%,
              #ffffe8 100%
            );
            border-radius: 10px;
            @include Flex(column, space-between);

            .items-top {
              width: 100%;
              height: 60%;
              margin-top: 20px;
              @include Flex(row, space-around);
              align-items: flex-start;

              h3 {
                @include Font(1.15rem, 22px, 700);
                color: #000;
                margin: 0;
                width: 75%;
                text-align: left;
              }
            }

            .items-bottom {
              width: 100%;
              height: 30%;
              @include Flex(row, flex-end);

              .items-date {
                width: 40%;
                height: 75%;
                @include Flex(row, space-around);

                img {
                  width: 16px;
                  height: 12px;
                }
                span {
                  @include Font(0.85rem, 25px, 400);
                  color: rgba(0, 0, 0, 0.6);
                }
              }
              .items-downloaded {
                width: 30%;
                height: 75%;
                @include Flex(row, space-around);

                img {
                  width: 14px;
                  height: 12px;
                }
                span {
                  @include Font(0.85rem, 25px, 400);
                  color: rgba(0, 0, 0, 0.6);
                }
              }

              .item-download {
                width: 36px;
                height: 36px;
                margin-right: 20px;
                margin-left: 20px;
                border-radius: 50%;
                background: linear-gradient(
                  180deg,
                  #191919 0%,
                  #565656 25.52%,
                  #000000 65.62%,
                  #797979 100%
                );
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                @include Flex;
                cursor: pointer;

                svg {
                  color: #fff;
                }

                &:hover {
                  background: #fff;
                  border: 1.5px solid #191919;
                  box-sizing: border-box;

                  svg {
                    color: #191919;
                  }
                }
              }
            }
          }
        }
      }
    }

    // About Questions
    .questions-container {
      width: 100%;

      .questions-content {
        width: 100%;
        height: auto;

        .questions-header {
          width: 100%;
          height: 835px;
          @include Flex(row, flex-start);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
            width: 50%;
            margin-right: 100px;
          }
        }

        .questions-content {
          width: 100%;
          height: 1300px;
          margin-top: 75px;
          position: relative;

          .questions-content-bg {
            width: 90%;
            height: 1000px;
            position: absolute;
            top: 0;
            left: 5%;
            @include BgImg("bgCenter.svg", center);
            z-index: 1;
          }

          .questions-items {
            width: 100%;
            height: auto;
            @include Flex(row, space-between);
            flex-wrap: wrap;
            z-index: 5;
            border-bottom: 2px solid rgba(0, 0, 0, 0.3);

            button {
              width: 48px;
              height: 48px;
              background: linear-gradient(180deg, #a56935 0%, #6f5539 100%);
              border-radius: 10px;
              border: none;
              @include Font(2.5rem, 1px, 600);
              color: #fff;
              padding: 0;
              text-align: center;
              cursor: pointer;
              @include Flex(column);

              &:hover {
                background: #fff;
                border: 1.5px solid #6f5539;
                color: #6f5539;
              }
            }

            h3 {
              @include Font(1.85rem, 40px, 700);
              background: linear-gradient(180deg, #e6a958 0%, #a98855 100%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;

              &.question {
                width: 95%;
              }
            }

            h4 {
              @include Font(1.5rem, 30px, 500);
              color: rgba(0, 0, 0, 0.8);
            }
          }
        }
      }
    }

    // Events Home
    .events-page-container {
      width: 100%;

      .events-header-container {
        width: 100%;
        height: 835px;

        .events-header-content {
          width: 100%;
          height: 100%;
          @include Flex(row, flex-start);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
            margin-right: 150px;
          }
        }
      }

      .events-content-container {
        width: 100%;
        margin-top: 75px;

        .events-content {
          width: 100%;
          height: auto;
          @include Flex(row, space-between);
          position: relative;

          .events-content-bg {
            width: 50%;
            height: 45%;
            position: absolute;
            right: 0;
            bottom: 15%;
            @include BgImg("bgCenter.svg", right);
            z-index: 1;
          }

          .events-left-items {
            width: 70%;
            height: auto;
            @include Flex(row, space-between);
            flex-wrap: wrap;
            z-index: 5;

            .event-items {
              width: 50%;
              height: 700px;
              @include Flex(row);
              box-sizing: border-box;

              &:nth-child(2n + 1) {
                border-right: 2px solid rgba(0, 0, 0, 0.3);
              }

              &:not(:nth-last-child(-n + 2)) {
                border-bottom: 2px solid rgba(0, 0, 0, 0.3);
              }

              .items-wrapper {
                width: 90%;
                height: 90%;
                @include Flex(column, space-between);
                text-decoration: none;

                img {
                  width: 100%;
                  height: 40%;
                  border-radius: 25px;
                  object-fit: cover;
                }

                h3 {
                  @include Font(1.5rem, 30px, 700);
                  color: #000;
                  margin: 0;
                }
                p {
                  @include Font(1.15rem, 160%, 500);
                  color: rgba(0, 0, 0, 0.8);
                  height: 15%;
                  margin: 0;
                }
                .item-bottom {
                  width: 100%;
                  height: 10%;
                  @include Flex(row, space-between);

                  .bottom-left {
                    width: 70%;
                    height: 100%;
                    @include Flex(row, space-between);
                    column-gap: 10px;

                    .item-one {
                      width: 48%;
                      height: 100%;
                      @include Flex(row, space-between);

                      &:last-child {
                        width: 45%;
                      }

                      img {
                        width: 24px;
                        height: 18px;
                        border-radius: 0;
                        object-fit: contain;
                      }
                      span {
                        @include Font(0.85rem, 25px, 400);
                        color: rgba(0, 0, 0, 0.6);
                      }
                    }
                  }

                  .bottom-right {
                    width: 25%;
                    height: 100%;
                    @include Flex(row, flex-end);

                    a {
                      margin-left: 15px;
                    }

                    a svg {
                      color: rgba(0, 0, 0, 0.6);
                    }

                    a:hover {
                      svg {
                        color: #e6a958;
                      }
                    }
                  }
                }
              }
            }
          }

          .content-right-items {
            width: 25%;
            height: 300px;
            align-self: flex-start;
            @include Flex(column);

            button {
              width: 312px;
              height: 48px;
              margin-bottom: 20px;
              background: linear-gradient(180deg, #a56935 0%, #6f5539 100%);
              border-radius: 10px;
              cursor: pointer;
              border: 0;
              @include Font(1.15rem, 24px, 700);
              color: #fff;
              transition: all 0.25s ease-out;

              &:hover {
                background: #fff;
                color: #6f5539;
                border: 1.5px solid #6f5539;
                transition: all 0.25s ease-in;
              }
            }

            .event-year {
              width: 312px;
              height: 48px;
              background: #fff;
              border-radius: 10px;
              position: relative;
              margin-bottom: 20px;

              .year-container{
                width: 100%;
              }
            }

            .event-month {
              width: 312px;
              height: 48px;
              background: #fff;
              border-radius: 10px;
              position: relative;

              .month-container{
                width: 100%;
              }
            }
          }
        }
      }
    }

    // Event Inner Page
    .inner-page-container {
      width: 100%;

      .inner-page-header {
        width: 100%;
        height: 835px;
        @include Flex(row, flex-start);
        align-items: flex-start;

        h1 {
          @include Font(6.25rem, 120px, 700);
          color: #000;
          width: 85%;
          margin: 0;
          margin-top: 150px;
        }
      }

      .inner-page-content {
        width: 100%;
        margin-top: 75px;

        .inner-page-wrapper {
          width: 100%;
          height: auto;

          .inner-page-top {
            width: 100%;
            height: 75px;
            @include Flex(row, space-between);

            .top-left-items {
              width: 10%;
              height: 100%;
              @include Flex(row, space-between);

              svg {
                cursor: pointer;

                &:hover {
                  color: #a56935;
                }
              }
            }

            .top-right-items {
              width: 50%;
              height: 100%;
              @include Flex(row, space-between);

              span {
                @include Font(1.15rem, 25px, 400);
                color: rgba(0, 0, 0, 0.6);
              }
              .location-items {
                width: 15%;
                height: 100%;
                @include Flex(row, space-around);

                img {
                }
              }
              .start-time {
                width: 35%;
                height: 100%;
                @include Flex(row, space-around);
              }

              img {
                display: none;
              }
            }
          }

          .event-inner-page {
            width: 100%;

            .inner-page-title {
              width: 100%;
              height: auto;
              @include Flex(column, space-between);

              img {
                width: 100%;
                height: 550px;
                border-radius: 25px;
                margin: 20px 0;
                object-fit: cover;
              }

              p {
                @include Font(1.85rem, 160%, 500);
                color: rgba(0, 0, 0, 0.8);
                margin-bottom: 0;
              }
            }

            .images-wrapper {
              width: 100%;
              height: 750px;
              margin-top: 40px;
              margin-bottom: 40px;
              @include Flex(row, space-between);

              .left-wrapper {
                width: 49%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                gap: 20px;

                .left-img-items {
                  @include Flex;
                  position: relative;

                  .box-shadow {
                    width: 100%;
                    height: 0;
                    position: absolute;
                    bottom: 0;
                    transition: all 1s ease-out;
                    overflow: hidden;
                    @include Flex;

                    a {
                      @include Font(1.85rem, 40px, 500);
                      color: #fff;
                      text-decoration: none;
                    }

                    img {
                      width: 36px;
                      height: 36px;
                      margin-left: 20px;
                    }
                  }

                  &:hover {
                    .box-shadow {
                      width: 100%;
                      height: 100%;
                      background: linear-gradient(
                        0deg,
                        rgba(0, 0, 0, 0.5),
                        rgba(0, 0, 0, 0.5)
                      );
                      border-radius: 25px;
                      transition: height 1s ease-in;
                    }
                  }

                  &.top-fat {
                    width: 55%;
                    height: 250px;
                  }

                  &.top-long {
                    width: 40%;
                    height: 450px;
                  }

                  &.bottom-fat {
                    width: 55%;
                    height: 250px;
                  }

                  &.bottom-long {
                    width: 40%;
                    height: 450px;
                    margin-top: -200px;
                  }

                  img {
                    width: 100%;
                    height: 100%;
                    border-radius: 25px;
                    object-fit: cover;
                  }
                }
              }

              .right-wrapper {
                width: 49%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                gap: 20px;

                .right-img-items {
                  @include Flex;
                  position: relative;

                  .box-shadow {
                    width: 100%;
                    height: 0;
                    position: absolute;
                    bottom: 0;
                    transition: all 1s ease-out;
                    overflow: hidden;
                    @include Flex;

                    a {
                      @include Font(1.85rem, 40px, 500);
                      color: #fff;
                      text-decoration: none;
                    }

                    img {
                      width: 36px;
                      height: 36px;
                      margin-left: 20px;
                    }
                  }

                  &:hover {
                    .box-shadow {
                      width: 100%;
                      height: 100%;
                      background: linear-gradient(
                        0deg,
                        rgba(0, 0, 0, 0.5),
                        rgba(0, 0, 0, 0.5)
                      );
                      border-radius: 25px;
                      transition: height 1s ease-in;
                    }
                  }

                  &.top-fat {
                    width: 55%;
                    height: 250px;
                  }

                  &.top-long {
                    width: 40%;
                    height: 450px;
                  }

                  &.bottom-fat {
                    width: 55%;
                    height: 250px;
                  }

                  &.bottom-long {
                    width: 40%;
                    height: 450px;
                    margin-top: -200px;
                  }

                  img {
                    width: 100%;
                    height: 100%;
                    border-radius: 25px;
                    object-fit: cover;
                  }
                }
              }
            }
          }
        }
      }
    }

    // News Home
    .news-container {
      width: 100%;
      margin-top: 100px;

      .news-content {
        width: 100%;
        height: auto;

        .news-header {
          width: 100%;
          height: 835px;
          @include Flex(row, flex-start);
          column-gap: 50px;

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
            width: 50%;
            margin: 0;
            margin: 0 0 200px 0;
          }
        }

        .news-wrapper {
          width: 100%;
          height: auto;
          margin-top: 75px;
          @include Flex(row, space-between);
          position: relative;

          .news-wrapper-bg {
            width: 50%;
            height: 650px;
            position: absolute;
            right: 0;
            bottom: 10%;
            @include BgImg("bgCenter.svg", right);
            z-index: 1;
          }

          .news-left {
            width: 65%;
            height: auto;
            @include Flex(column, space-around);
            gap: 25px;
            z-index: 5;

            .news-items {
              width: 100%;
              height: 250px;
              @include Flex(row, flex-start);
              text-decoration: none;
              gap: 30px;
              padding-bottom: 20px;
              box-sizing: border-box;
              border-bottom: 2px solid rgba(0, 0, 0, 0.3);

              .item-wrapper {
                width: 65%;
                height: 100%;
                @include Flex(column, space-around);
                align-items: flex-start;

                p {
                  @include Font(1.15rem, 25px, 550);
                  @include FontBg;
                  padding-left: 30px;
                  box-sizing: border-box;
                  margin: 0;
                }

                h2 {
                  @include Font(2.5rem, 35px, 700);
                  color: #000;
                  width: 75%;
                  padding-left: 30px;
                  box-sizing: border-box;
                  margin: 0;
                }

                .item-bottom {
                  width: 100%;
                  height: 25%;
                  @include Flex(row, space-between);

                  .left {
                    width: 70%;
                    height: 100%;
                    @include Flex(row, space-between);

                    .item-date {
                      width: 45%;
                      height: 100%;
                      @include Flex(row, space-between);
                      align-items: flex-end;

                      span {
                        @include Font(1rem, 25px, 400);
                        color: rgba(0, 0, 0, 0.6);
                      }

                      img {
                        width: 16px;
                        height: 16px;
                        border-radius: 0;
                        margin-bottom: 5px;
                      }
                    }

                    .item-seen {
                      width: 42%;
                      height: 100%;
                      @include Flex(row, space-around);
                      align-items: flex-end;

                      span {
                        @include Font(1rem, 25px, 400);
                        color: rgba(0, 0, 0, 0.6);
                      }

                      img {
                        width: 20px;
                        height: 16px;
                        margin-bottom: 5px;
                      }
                    }
                  }

                  .right {
                    width: 20%;
                    height: 75%;
                    @include Flex(row, space-between);
                    align-items: flex-end;

                    .links {
                      width: 100%;
                      align-items: flex-end;
                    }

                    img {
                      width: 15px;
                      height: 20px;
                      border-radius: 0;
                      margin-bottom: 5px;
                      cursor: pointer;
                    }
                  }
                }
              }

              img {
                width: 40%;
                height: 100%;
                border-radius: 25px;
              }
            }
          }

          .news-right {
            width: 25%;
            height: auto;
            align-self: flex-start;
            @include Flex(column, space-between);
            gap: 30px;
            position: relative;

            .right-center {
              width: 100%;
              height: auto;
              @include Flex(row, space-between);
            }

            .horizontall-right-center{
              display: none;
            }

            .right-btn {
              width: 100%;
              height: 56px;
              border-radius: 20px;
              background: #fff;
              cursor: pointer;
              border: 2px solid #a56935;
              @include Font(1rem, 50px, 700);
              @include FontBg;
              transition: color 0.25s ease-out;
              padding: 0;

              &:hover {
                background: #a56935;
                -webkit-text-fill-color: #fff;
                border: 0;
                transition: all 0.25s ease-in;
              }
            }

            .horizontall-right-btn{
              display: none;
            }

            .right-top {
              width: 100%;
              height: 100px;
              @include Flex(row, space-between);
              flex-wrap: wrap;
              gap: 10px;

              a {
                height: 32px;
                text-decoration: none;
                @include Font(1rem, 25px, 700);
                @include FontBg;
                border-radius: 8px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid #a56935;
                box-sizing: border-box;

                &:hover {
                  background: #a56935;
                  -webkit-text-fill-color: #fff;
                  border: 0;
                  padding: 0;
                }
              }
              a:nth-child(1) {
                width: 60px;
              }
              a:nth-child(2) {
                width: 100px;
              }
              a:nth-child(3) {
                width: 120px;
              }
              a:nth-child(4) {
                width: 45%;
              }
              a:nth-child(5) {
                width: 45%;
              }
            }

            .horizontall-right-top{
              display: none;
            }

            .news-modal-wrapper {
              width: 100vw;
              height: 0;
              position: fixed;
              overflow: hidden;
              top: 0;
              left: 0;
              z-index: -1;
              transition: 0.65s ease-in-out;

              .modal-content {
                width: 0;
                height: 0;
                overflow: hidden;
                z-index: -1;
                .exit {
                  width: 0;
                  height: 0;
                  overflow: hidden;
                }
              }

              &.active {
                height: 100vh;
                z-index: 50;
                background: rgba(0, 0, 0, 0.5);
                transition: 0.65s ease-in-out;

                .modal-content {
                  width: 45%;
                  height: 35%;
                  overflow: visible;
                  background: linear-gradient(
                    43.11deg,
                    #ba8846 21.75%,
                    #ffffe8 100%
                  );
                  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                  border-radius: 40px;
                  position: absolute;
                  top: 35%;
                  left: 25%;
                  z-index: 50;
                  @include Flex(column, space-around);

                  h3 {
                    @include Font(1.5rem, 35px, 700);
                    color: #000;
                    width: 65%;
                    text-align: center;
                  }

                  input {
                    width: 80%;
                    height: 45px;
                    padding: 5px 20px;
                    box-sizing: border-box;
                    border: 1px solid #000;
                    border-radius: 10px;
                    background: transparent;

                    &::placeholder {
                      @include Font(1.15rem, 30px, 700);
                      color: rgba(0, 0, 0, 0.4);
                    }

                    &:hover {
                      border: 1.5px solid #fff;
                    }
                    &:focus {
                      outline: none;
                      border: 1px solid #000;
                    }
                  }

                  .modal-btn {
                    width: 80%;
                    height: 45px;
                    border: 1px solid #000;
                    border-radius: 10px;
                    @include Font(1.15rem, 20px, 700);
                    color: #000;
                    background: transparent;
                    cursor: pointer;
                  }

                  .exit {
                    width: 48px;
                    height: 48px;
                    @include Flex;
                    background: linear-gradient(
                      180deg,
                      #a56935 0%,
                      #6f5539 100%
                    );
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 50%;
                    cursor: pointer;
                    position: absolute;
                    top: -5px;
                    right: -10px;

                    svg {
                      transform: rotateZ(0deg);
                      transition: 0.65s ease-in-out;

                      path {
                        fill: #fff;
                      }
                    }

                    &:hover {
                      svg {
                        transform: rotateZ(180deg);
                        transition: 0.65s ease-in-out;
                      }
                    }
                  }
                }
              }
            }

            .news-submitted-modal {
              width: 100vw;
              height: 0;
              overflow: hidden;
              position: fixed;
              bottom: 0;
              left: 0;
              z-index: -1;
              transition: 0.65s ease-in-out;

              .submitted-content {
                width: 0;
                height: 0;
                overflow: hidden;
              }

              &.active {
                height: 100vh;
                background: rgba(0, 0, 0, 0.5);
                transition: 0.65s ease-in-out 0.65s;
                z-index: 50;

                .submitted-content {
                  width: 45%;
                  height: 35%;
                  overflow: visible;
                  background: linear-gradient(
                    43.11deg,
                    #ba8846 21.75%,
                    #ffffe8 100%
                  );
                  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                  border-radius: 40px;
                  position: absolute;
                  top: 25%;
                  left: 25%;
                  @include Flex(column);

                  h3 {
                    @include Font(1.85rem, 35px, 700);
                    color: #000;
                    width: 55%;
                    text-align: center;
                  }

                  p {
                    @include Font(1.25rem, 25px, 700);
                    color: #000;
                    width: 75%;
                    text-align: center;
                  }

                  .exit {
                    width: 48px;
                    height: 48px;
                    @include Flex;
                    background: linear-gradient(
                      180deg,
                      #a56935 0%,
                      #6f5539 100%
                    );
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 50%;
                    cursor: pointer;
                    position: absolute;
                    top: -5px;
                    right: -10px;

                    svg {
                      transform: rotateZ(0deg);
                      transition: 0.65s ease-in-out;

                      path {
                        fill: #fff;
                      }
                    }

                    &:hover {
                      svg {
                        transform: rotateZ(180deg);
                        transition: 0.65s ease-in-out;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    // News Inner Page
    .news-inner-container {
      width: 100%;

      .news-inner-content {
        width: 100%;
        height: auto;

        .news-inner-header {
          width: 100%;
          height: 835px;
          @include Flex(row, space-between);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
            width: 85%;
            margin-top: 250px;
          }
        }

        .news-inner-wrapper {
          width: 100%;
          height: auto;
          margin-top: 75px;
          margin-bottom: 50px;

          .wrapper-top {
            width: 100%;
            height: 75px;
            @include Flex(row, space-between);

            .top-left {
              width: 15%;
              height: 100%;
            }
            .top-right {
              width: 45%;
              height: 100%;
              @include Flex(row, space-between);

              .item-date {
                width: 45%;
                height: 100%;
                @include Flex(row, space-around);

                p {
                  @include Font(1.15rem, 25px, 400);
                  color: rgba(0, 0, 0, 0.6);
                }
              }

              .item-seen {
                width: 35%;
                height: 100%;
                @include Flex(row, space-around);

                p {
                  @include Font(1.15rem, 25px, 400);
                  color: rgba(0, 0, 0, 0.6);
                }
              }
            }
          }

          .wrapper-title-content {
            width: 100%;
            height: auto;

            img {
              width: 100%;
              height: 550px;
              border-radius: 25px;
              margin-bottom: 15px;
              object-fit: cover;
            }

            p {
              @include Font(1.85rem, 160%, 500);
              color: rgba(0, 0, 0, 0.8);
              text-align: justify;
            }
          }

          .wrapper-modal {
            width: 100%;
            height: 550px;
            margin-top: 50px;

            .modal-visible {
              width: 100%;
              height: 500px;

              img {
                width: 100%;
                height: 100%;
                border-radius: 25px;
              }
            }
          }

          .wrapper-bottom {
            width: 100%;
            height: 600px;
            margin-top: 50px;
            @include Flex(row, space-between);
            flex-wrap: wrap;
            row-gap: 10px;
            column-gap: 10px;

            img {
              width: 32%;
              height: 47%;
              border-radius: 25px;
              object-fit: cover;
            }
          }
        }
      }
    }

    // Media Materials
    .media-container {
      width: 100%;

      .media-content {
        width: 100%;
        height: auto;

        .media-header {
          width: 100%;
          height: 835px;
          @include Flex(row, flex-start);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
            width: 50%;
            margin-right: 75px;
          }
        }

        .media-wrapper {
          width: 100%;
          height: 650px;
          margin: 100px 0;
          @include Flex(column, space-between);

          .wrapper-top {
            width: 100%;
            height: 90%;
            @include Flex(row, space-between);

            .item-one {
              width: 24%;
              height: 100%;

              .item-logo {
                width: 312px;
                height: 100px;
                margin-bottom: 20px;
                @include Flex;
                border: 2px solid #a56935;
                border-radius: 8px;

                .logo-title {
                  width: 60%;
                  height: 100%;
                  margin-left: 20px;
                  @include Flex(column);
                  align-items: flex-start;

                  h2 {
                    @include Font(1.25rem, 25px);
                    color: #000;
                    text-transform: uppercase;
                    letter-spacing: 0.015em;
                    margin: 0;
                  }

                  p {
                    @include Font(1rem, 20px);
                    @include FontBg;
                    text-transform: uppercase;
                    letter-spacing: 0.05em;
                    margin: 0;
                  }
                }
              }

              .logo-items {
                width: 100%;
                height: 15%;

                .items {
                  width: 100%;
                  height: 100%;
                  @include Flex(row, flex-start);

                  p {
                    @include Font(1.25rem, 40px, 700);
                    @include FontBg;
                    margin-left: 10px;
                  }

                  img {
                    cursor: pointer;
                  }
                }
              }
            }

            .item-two {
              width: 24%;
              height: 100%;

              .item-logo {
                width: 312px;
                height: 100px;
                margin-bottom: 20px;
                background: linear-gradient(180deg, #a56935 0%, #6f5539 100%);
                @include Flex;
                border-radius: 8px;

                .logo-title {
                  width: 60%;
                  height: 100%;
                  margin-left: 20px;
                  @include Flex(column);
                  align-items: flex-start;

                  h2 {
                    @include Font(1.25rem, 25px);
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: 0.015em;
                    margin: 0;
                  }

                  p {
                    @include Font(1rem, 20px);
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: 0.05em;
                    margin: 0;
                  }
                }
              }

              .logo-items {
                width: 100%;
                height: 15%;

                .items {
                  width: 100%;
                  height: 100%;
                  @include Flex(row, flex-start);

                  p {
                    @include Font(1.25rem, 40px, 700);
                    @include FontBg;
                    margin-left: 10px;
                  }

                  img {
                    cursor: pointer;
                  }
                }
              }
            }

            .item-three {
              width: 24%;
              height: 100%;

              .item-logo {
                width: 312px;
                height: 100px;
                margin-bottom: 20px;
                background: url("@/assets/Items/Events/Media/img2.png");
                @include Flex;
                border-radius: 8px;

                .logo-title {
                  width: 60%;
                  height: 100%;
                  margin-left: 20px;
                  @include Flex(column);
                  align-items: flex-start;

                  h2 {
                    @include Font(1.25rem, 25px);
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: 0.015em;
                    margin: 0;
                  }

                  p {
                    @include Font(1rem, 20px);
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: 0.05em;
                    margin: 0;
                  }
                }
              }

              .logo-items {
                width: 100%;
                height: 15%;

                .items {
                  width: 100%;
                  height: 100%;
                  @include Flex(row, flex-start);

                  p {
                    @include Font(1.25rem, 40px, 700);
                    @include FontBg;
                    margin-left: 10px;
                  }

                  img {
                    cursor: pointer;
                  }
                }
              }
            }

            .item-four {
              width: 24%;
              height: 100%;

              .item-logo {
                width: 312px;
                height: 100px;
                margin-bottom: 20px;
                background: linear-gradient(
                  74.52deg,
                  #211c1c 4.25%,
                  #ece5e5 97.8%
                );
                @include Flex;
                border-radius: 8px;

                .logo-title {
                  width: 60%;
                  height: 100%;
                  margin-left: 20px;
                  @include Flex(column);
                  align-items: flex-start;

                  h2 {
                    @include Font(1.25rem, 25px);
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: 0.015em;
                    margin: 0;
                  }

                  p {
                    @include Font(1rem, 20px);
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: 0.05em;
                    margin: 0;
                  }
                }
              }

              .logo-items {
                width: 100%;
                height: 15%;

                .items {
                  width: 100%;
                  height: 100%;
                  @include Flex(row, flex-start);

                  p {
                    @include Font(1.25rem, 40px, 700);
                    @include FontBg;
                    margin-left: 10px;
                  }

                  img {
                    cursor: pointer;
                  }
                }
              }
            }
          }

          button {
            width: 312px;
            height: 75px;
            border-radius: 25px;
            background: #fff;
            border: 2px solid #a56935;
            cursor: pointer;
            @include Font(1.25rem, 26px, 700);
            @include FontBg;
            letter-spacing: 0.025em;
            padding: 0;

            &:hover {
              background: linear-gradient(180deg, #a56935 0%, #6f5539 100%);
              -webkit-text-fill-color: #fff;
              border: 0;
              transition: all 0.5s ease-in;
            }
          }
        }
      }
    }

    // Collection Exhibits
    .exhibits-container {
      width: 100%;

      .exhibits-content {
        width: 100%;
        height: auto;

        .exhibits-header {
          width: 100%;
          height: 835px;
          @include Flex(row, flex-start);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
            margin-right: 100px;
          }
        }

        .exhibits-wrapper {
          width: 100%;
          height: 2100px;
          margin-top: 75px;
          margin-bottom: 50px;
          @include Flex(column, space-between);
          flex-wrap: wrap;
          row-gap: 10px;
          position: relative;

          .exhibits-bg-one {
            width: 50%;
            height: 25%;
            position: absolute;
            left: 0;
            top: 0;
            @include BgImg("bgCenter.svg", "center");
            z-index: 1;
          }
          .exhibits-bg-two {
            width: 50%;
            height: 25%;
            position: absolute;
            left: 25%;
            top: 30%;
            @include BgImg("bgCenter.svg", "center");
            z-index: 1;
          }
          .exhibits-bg-three {
            width: 50%;
            height: 25%;
            position: absolute;
            right: 0;
            bottom: 0;
            @include BgImg("bgCenter.svg", "center");
            z-index: 1;
          }

          .exhibit-items {
            width: 24%;
            height: 500px;
            @include Flex(column, space-between);
            align-items: flex-start;
            text-decoration: none;
            z-index: 5;

            &.reverse {
              flex-direction: column-reverse;
            }

            h3 {
              @include Font(1.5rem, 34px, 600);
              @include FontBg;
            }

            .img-wrapper {
              width: 100%;
              height: 45%;
              background: rgba(255, 255, 255, 0.6);
              box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
              border-radius: 20px;
              @include Flex;

              img {
                width: 65%;
                height: 85%;
                object-fit: contain;
              }
            }

            .wrapper-title {
              width: 100%;
              height: 50%;
              @include Flex(column, space-around);

              .wrapper-bottom {
                width: 100%;
                height: 75px;
                @include Flex(row, space-between);

                .bottom-left {
                  width: 50%;
                  height: 100%;
                  @include Flex(row, space-around);

                  img {
                    width: 16px;
                    height: 14px;
                  }

                  p {
                    @include Font(1rem, 25px);
                    color: rgba(0, 0, 0, 0.6);
                  }
                }

                .bottom-right {
                  width: 45%;
                  height: 100%;
                  @include Flex(row, space-around);

                  img {
                    width: 16px;
                    height: 14px;
                  }

                  p {
                    @include Font(1rem, 25px);
                    color: rgba(0, 0, 0, 0.6);
                  }
                }
              }
            }
          }
        }
      }
    }

    // Exhibits Inner Page
    .exhibit-inner-container {
      width: 100%;
      margin-bottom: 40px;

      .exhibit-inner-content {
        width: 100%;
        height: auto;

        .inner-header {
          width: 100%;
          height: 835px;
          @include Flex(row, space-between);

          h1 {
            @include Font(5rem, 100px, 700);
            color: #000;
            width: 55%;
          }
          img {
            width: 35%;
            object-fit: contain;
          }
        }

        .inner-wrapper {
          width: 100%;
          height: auto;
          margin-top: 75px;
          margin-bottom: 50px;
          @include Flex(column, flex-start);
          align-items: flex-start;
          row-gap: 20px;

          .title-img {
            width: 100%;
            height: 500px;
            border-radius: 25px;
            object-fit: cover;
          }

          .inner-title {
            width: 100%;
            height: 300px;
            margin-top: 50px;
            @include Flex(row, space-between);
            align-items: flex-start;

            p {
              @include Font(1.25rem, 160%, 500);
              color: rgba(0, 0, 0, 0.8);
              width: 30%;
              margin: 0;
            }
            h2 {
              @include Font(3rem, 62px, 600);
              color: #111111;
              width: 65%;
              margin: 0;
            }
          }

          .inner-descript {
            width: 100%;
            height: 300px;
            margin-top: 75px;
            margin-bottom: 20px;
            @include Flex(row, flex-end);
            column-gap: 40px;

            p {
              @include Font(1.25rem, 160%, 500);
              color: rgba(0, 0, 0, 0.8);
              width: 31%;
              margin: 0;
            }
          }

          h1 {
            @include Font(3.15rem, 55px, 700);
            @include FontBg;
            width: 90%;
          }

          .inner-bottom {
            width: 100%;
            height: 600px;
            margin-top: 50px;
            @include Flex(row, space-between);
            align-items: flex-start;

            img {
              width: 45%;
              height: 75%;
              margin-top: 30px;
              object-fit: contain;
            }

            .bottom-right {
              width: 50%;
              height: 100%;
              @include Flex(column, space-around);

              p {
                @include Font(1.25rem, 160%, 500);
                color: #000;

                &::first-letter {
                  font-size: 6.25rem;
                  line-height: 50%;
                  font-weight: 700;
                  float: left;
                  margin-right: 20px;
                }
              }

              img {
                width: 100%;
                height: 55%;
                border-radius: 25px;
                transition: transform 0.25s ease-out;
                object-fit: cover;
                margin-top: 0;
              }
            }
          }
        }
      }
    }

    // Collection Books
    .books-container {
      width: 100%;

      .books-content {
        width: 100%;
        height: auto;

        .books-header {
          width: 100%;
          height: 835px;
          @include Flex(row, flex-start);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
            width: 50%;
            margin-right: 50px;
          }
        }

        .books-wrapper {
          width: 100%;
          height: auto;
          margin-top: 75px;
          margin-bottom: 40px;
          @include Flex(column, space-between);
          align-items: flex-start;

          .wrapper-top {
            width: 100%;
            height: 50px;
            @include Flex(row, flex-start);

            .btn {
              height: 35px;
              margin-right: 20px;
              border-radius: 5px;
              margin-top: 0;
              border: 2px solid #a56935;
              cursor: pointer;
              @include Font(0.85rem, 25px, 700);
              @include FontBg;
              padding: 0;
              box-sizing: border-box;

              &.btn-one,
              &.btn-two {
                width: 155px;
              }
              &.btn-three {
                width: 90px;
              }

              &:hover {
                background: linear-gradient(180deg, #a56935 0%, #6f5539 100%);
                -webkit-text-fill-color: #fff;
                border: 0;
              }
            }
          }

          .wrapper-content {
            width: 100%;
            height: 2000px;
            margin-top: 50px;
            @include Flex(row, space-between);
            flex-wrap: wrap;
            row-gap: 90px;

            .book-items {
              width: 22%;
              height: 600px;
              text-decoration: none;
              @include Flex(column, space-between);
              align-items: flex-start;

              img {
                object-fit: contain;
              }

              .book-title {
                width: 100%;
                height: 40px;
                @include Flex(row, flex-start);

                span {
                  @include Font(1.15rem, 25px, 400);
                  @include FontBg;
                  margin-right: 20px;

                  &.dot {
                    width: 6px;
                    height: 6px;
                    @include Font(1rem, 20px, 500);
                    border-radius: 50%;
                    background: linear-gradient(
                      180deg,
                      #a56935 0%,
                      #6f5539 100%
                    );
                  }
                }
                p {
                  @include Font(1.25rem, 25px, 400);
                  @include FontBg;
                  margin: 0;
                }
              }

              h2 {
                @include Font(1.85rem, 110%, 600);
                @include FontBg;
                margin: 0;
              }

              span {
                @include Font(1.15rem, 130%, 400);
                color: rgba(0, 0, 0, 0.8);
              }
            }
          }

          button {
            width: 312px;
            height: 75px;
            margin-top: 75px;
            align-self: center;
            border-radius: 20px;
            border: 2px solid #a56935;
            @include Font(1.25rem, 26px, 700);
            @include FontBg;
            cursor: pointer;
            letter-spacing: 0.025em;
            padding: 0;

            &:hover {
              background: linear-gradient(180deg, #a56935 0%, #6f5539 100%);
              -webkit-text-fill-color: #fff;
              border: 0;
              transition: all 0.5s ease-in;
            }
          }
        }
      }
    }

    // Books Inner Page
    .books-inner-container {
      width: 100%;
      margin-bottom: 50px;

      .books-inner-content {
        width: 100%;
        height: auto;

        .inner-page-header {
          width: 100%;
          height: 835px;
          @include Flex(row, space-around);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
          }

          img {
            width: 350px;
          }
        }

        .inner-page-content {
          width: 100%;
          height: auto;
          margin-top: 75px;
          margin-bottom: 60px;
          position: relative;

          .inner-page-bg {
            width: 50%;
            height: 40%;
            position: absolute;
            bottom: -5%;
            right: 0;
            @include BgImg("bgCenter.svg", "bottom");
            z-index: 1;
          }

          .inner-content-top {
            width: 100%;
            height: 1000px;
            @include Flex(row, space-between);
            align-items: flex-start;
            z-index: 5;

            .top-img {
              width: 635px;
              height: 95%;
              object-fit: contain;
            }

            .content-top-right {
              width: 50%;
              height: 100%;
              @include Flex(column, flex-start);
              align-items: flex-start;

              .top-right-header {
                width: 100%;
                height: 50px;
                margin-bottom: 20px;
                @include Flex(row, space-between);

                .left {
                  width: 40%;
                  height: 100%;
                  @include Flex(row, space-between);

                  span {
                    @include Font(1.25rem, 25px, 400);
                    @include FontBg;

                    &.dot {
                      width: 6px;
                      height: 6px;
                      margin: 0 10px;
                      border-radius: 50%;
                      background: linear-gradient(
                        180deg,
                        #a56935 0%,
                        #6f5539 100%
                      );
                    }
                  }
                  p {
                    @include Font(1.25rem, 25px, 400);
                    @include FontBg;
                  }
                }

                .right {
                  width: 45%;
                  height: 100%;
                  @include Flex(row, space-between);

                  p {
                    @include Font(1.5rem, 110%, 500);
                    color: rgba(0, 0, 0, 0.6);
                    margin-right: 15px;
                  }
                }
              }

              h1 {
                @include Font(5rem, 110%, 600);
                @include FontBg;
              }

              p {
                @include Font(1.25rem, 110%, 500);
                color: rgba(0, 0, 0, 0.8);
              }
              .descript {
                @include Font(1.25rem, 160%, 500);
                color: rgba(0, 0, 0, 0.8);
                text-align: justify;
                display: inline-block;
                margin-top: 30px;
              }
            }
          }

          .inner-content-bottom {
            width: 100%;
            height: 600px;
            @include Flex(column, space-between);
            align-items: flex-start;
            z-index: 5;

            p {
              @include Font(1.25rem, 160%, 600);
              color: #000;
              margin: 0;

              i {
                font-style: normal;
                color: rgba(0, 0, 0, 0.4);
              }
            }
          }
        }
      }
    }

    // Collection Tools
    .tools-container {
      width: 100%;

      .tools-content {
        width: 100%;
        height: auto;

        .tools-header {
          width: 100%;
          height: 835px;
          @include Flex(row, flex-start);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
            margin-right: 100px;
            margin-top: 0;
          }
          img {
            margin-top: 100px;
          }
        }

        .tools-wrapper {
          width: 100%;
          height: 3300px;
          margin-top: 75px;
          margin-bottom: 40px;
          @include Flex(column, space-between);

          .tool-items {
            width: 100%;
            height: 580px;
            text-decoration: none;
            @include Flex(row, space-between);

            .tool-item-left {
              width: 55%;
              height: 100%;
              @include Flex(column, space-between);
              align-items: flex-start;

              h1 {
                @include Font(3.15rem, 75px, 700);
                color: #ac7145;
                margin: 0;
              }
              p {
                @include Font(1.25rem, 160%, 500);
                color: rgba(0, 0, 0, 0.8);
                text-align: justify;
              }

              .tool-seen {
                width: 100%;
                height: 50px;
                @include Flex(row, flex-start);

                span {
                  @include Font(1.15rem, 25px, 400);
                  color: rgba(0, 0, 0, 0.6);
                  display: inline-block;
                  margin-left: 20px;
                }
              }

              button {
                width: 312px;
                height: 75px;
                border-radius: 20px;
                border: 2px solid #a56935;
                padding: 0;
                @include Font(1.5rem, 30px, 700);
                color: #ac7145;
                cursor: pointer;
                transition: all 0.25s ease-out;

                &:hover {
                  background: #ac7145;
                  color: #fff;
                  border: 0;
                  transition: all 0.25s ease-in;
                }
              }
            }

            .tool-right-img {
              width: 40%;
              height: 100%;
              @include Flex;
              background: rgba(255, 255, 255, 0.6);
              box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
              border-radius: 20px;

              img {
                width: 75%;
                height: 65%;
                object-fit: contain;
              }
            }
          }
        }
      }
    }

    // Tools Inner Page
    .tools-inner-container {
      width: 100%;

      .tools-inner-content {
        width: 100%;
        height: auto;

        .tools-inner-header {
          width: 100%;
          height: 835px;
          @include Flex(row, space-around);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
            width: 50%;
            margin-right: 100px;
          }
          img {
            width: 30%;
            object-fit: cover;
          }
        }

        .tools-inner-wrapper {
          width: 100%;
          height: auto;
          margin-top: 75px;
          margin-bottom: 50px;

          .tools-inner-title {
            width: 100%;
            height: 700px;
            @include Flex(column, space-between);
            align-items: flex-start;

            .title-top {
              width: 100%;
              height: 50px;
              @include Flex(row, space-between);

              .top-left {
                width: 30%;
                height: 100%;
                @include Flex(row, flex-start);

                p {
                  @include Font(1.25rem, 25px, 400);
                  color: rgba(0, 0, 0, 0.6);
                  display: inline-block;
                  margin-left: 20px;
                }
              }

              .top-right {
                width: 25%;
                height: 100%;
                @include Flex(row, space-between);

                p {
                  @include Font(1.5rem, 110%, 500);
                  color: rgba(0, 0, 0, 0.6);
                }
              }
            }

            h1 {
              @include Font(3.5rem, 56px, 700);
              @include FontBg;
              margin: 0;
            }
            span {
              @include Font(1.25rem, 160%, 500);
              color: rgba(0, 0, 0, 0.6);
            }
          }

          .tools-inner-carousel {
            width: 100%;
            height: 900px;
            margin-top: 150px;
            @include Flex(column, space-between);

            .inner-mobile-items {
              display: none;
            }

            .tools-header {
              @include Font(3.5rem, 72px, 700);
              @include FontBg;
              margin: 0;
              align-self: flex-start;
            }
          }
        }
      }
    }

    // Gallery Photos
    .photos-container {
      width: 100%;

      .photos-content {
        width: 100%;
        margin-bottom: 50px;
        height: auto;

        .photos-header {
          width: 100%;
          height: 835px;
          @include Flex(row, space-around);

          h1 {
            @include Font(6.25rem, 120px, 700);
            width: 50%;
            color: #000;
            margin-top: 0;
          }

          .header-photos {
            width: 45%;
            height: 60%;
            margin-top: 100px;
            position: relative;

            img {
              position: absolute;

              &.img-two {
                left: 75px;
              }
            }
          }
        }
        .photos-wrapper {
          width: 100%;
          height: 1900px;
          margin-top: 250px;
          @include Flex(row, space-between);
          flex-wrap: wrap;
          row-gap: 10px;

          img {
            width: 32%;
            border-radius: 20px;
            height: 650px;
            object-fit: cover;
            object-fit: cover;

            &.fat-images {
              height: 275px;
            }
          }
        }
      }
    }

    // Gallery 3D Files
    .files-container {
      width: 100%;

      .files-content {
        width: 100%;
        height: auto;

        .files-header {
          width: 100%;
          height: 835px;
          @include Flex(row, space-around);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
            width: 45%;
          }

          .header-items {
            width: 40%;
            height: 65%;
            position: relative;

            img {
              position: absolute;

              &.one {
                top: 15%;
                left: 0;
              }

              &.two {
                top: 0;
                right: 0;
              }
              &.three {
                bottom: 0;
                left: 15%;
              }
            }
          }
        }

        .files-wrapper {
          width: 100%;
          height: auto;
          margin-top: 100px;
          margin-bottom: 50px;
          @include Flex(column, space-between);
          align-items: flex-start;
          row-gap: 75px;

          .file-items {
            width: 100%;
            height: 300px;
            text-decoration: none;
            @include Flex(row, flex-start);

            .items-left {
              width: 312px;
              height: 100%;
              margin-right: 25px;
              background: rgba(255, 255, 255, 0.6);
              box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
              border-radius: 20px;
              @include Flex;

              img {
                width: 75%;
                height: 65%;
                object-fit: contain;
              }
            }

            .item-right {
              width: 75%;
              height: 100%;
              @include Flex(column, space-between);
              align-items: flex-start;

              h3 {
                @include Font(2.5rem, 45px, 700);
                @include FontBg;
                margin: 0;
                margin-top: 10px;
              }
              p {
                @include Font(1.85rem, 160%, 500);
                margin: 0;
              }

              button {
                width: 312px;
                height: 75px;
                border: 2px solid #a56936;
                border-radius: 20px;
                cursor: pointer;
                padding: 0;
                @include Font(1.85rem, 40px, 700);
                @include FontBg;

                &:hover {
                  background: #a56936;
                  -webkit-text-fill-color: #fff;
                  border: 0;
                }
              }
            }
          }
        }
      }
    }

    // Gallery 3D Files Inner Page
    .file-inner-container {
      width: 100%;

      .file-inner-content {
        width: 100%;
        height: auto;

        .file-inner-header {
          width: 100%;
          height: 835px;
          @include Flex(row, space-around);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
          }

          img {
            width: 35%;
            object-fit: contain;
          }
        }

        .file-inner-wrapper {
          width: 100%;
          height: auto;
          margin-top: 100px;
          margin-bottom: 50px;

          .inner-title {
            width: 100%;
            height: 700px;
            @include Flex(column, space-between);

            .title-top {
              width: 100%;
              height: 50px;
              @include Flex(row, space-between);

              h3 {
                @include Font(2.5rem, 50px, 700);
                @include FontBg;
                margin: 0;
              }
              .title-right {
                width: 25%;
                height: 100%;
                @include Flex(row, space-between);

                p {
                  @include Font(1.25rem, 110%, 500);
                  color: rgba(0, 0, 0, 0.6);
                }
              }
            }

            span {
              @include Font(1.25rem, 160%, 500);
              color: rgba(0, 0, 0, 0.8);
            }
          }

          .inner-3d-wrapper {
            width: 100%;
            height: 750px;
            margin-top: 200px;
            background: #fff;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            @include Flex(column, space-around);
            align-items: flex-start;
            overflow: hidden;

            .file-items {
              width: 2400%;
              height: 80%;
              @include Flex(row, flex-start);
              row-gap: 20px;

              img {
                width: 4%;
                height: 100%;
              }
            }
            .play-items {
              width: 100%;
              height: 10%;

              button {
                width: 300px;
                height: 45px;
                margin-left: 20px;
                cursor: pointer;
              }
            }
          }
        }
      }
    }

    // Gallery Videos
    .videos-container {
      width: 100%;

      .videos-content {
        width: 100%;
        height: auto;

        .videos-header {
          width: 100%;
          height: 835px;
          @include Flex(row, space-around);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
            margin-right: 100px;
          }
        }

        .videos-wrapper {
          width: 100%;
          height: auto;
          margin-top: 75px;
          position: relative;
          @include Flex(row, space-between);

          .videos-bg {
            width: 50%;
            height: 50%;
            position: absolute;
            bottom: 10%;
            right: 0;
            @include BgImg("bgCenter.svg", "center");
            z-index: 1;
          }

          .wrapper-left {
            width: 70%;
            height: auto;
            @include Flex(column, space-between);
            z-index: 20;

            .left-items {
              width: 100%;
              height: 300px;
              @include Flex;
              border-bottom: 2px solid rgba(0, 0, 0, 0.3);

              &:nth-last-child(1) {
                border-bottom: 0;
              }

              .items {
                width: 100%;
                height: 85%;
                @include Flex(row, flex-start);

                .item-img {
                  width: 35%;
                  height: 100%;
                  position: relative;

                  img {
                    width: 100%;
                    height: 100%;
                    border-radius: 20px;
                    object-fit: cover;
                  }

                  .item-shadow {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    background: linear-gradient(
                      0deg,
                      rgba(0, 0, 0, 0.5),
                      rgba(0, 0, 0, 0.5)
                    );
                    top: 0;
                    border-radius: 20px;
                    @include Flex;

                    img {
                      width: 60px;
                      height: 60px;
                      cursor: pointer;
                    }
                  }
                }

                .item-title {
                  width: 65%;
                  height: 100%;
                  margin-left: 25px;
                  @include Flex(column, space-between);
                  align-items: flex-start;

                  p {
                    @include Font(1.15rem, 25px, 500);
                    @include FontBg;
                    margin: 0;
                    margin-left: 40px;
                  }

                  h1 {
                    @include Font(2.5rem, 35px, 700);
                    color: #000;
                    width: 50%;
                    margin: 0;
                    margin-left: 40px;
                  }

                  .title-items {
                    width: 100%;
                    height: 40px;
                    @include Flex(row, space-between);

                    .title-left {
                      width: 65%;
                      height: 100%;
                      @include Flex(row, space-between);

                      .item-date {
                        width: 50%;
                        height: 100%;
                        @include Flex(row, space-around);

                        span {
                          @include Font(1rem, 25px);
                          color: rgba(0, 0, 0, 0.6);
                        }
                      }

                      .item-seen {
                        width: 45%;
                        height: 100%;
                        @include Flex(row, space-around);

                        span {
                          @include Font(1rem, 25px);
                          color: rgba(0, 0, 0, 0.6);
                        }
                      }
                    }

                    .title-right {
                      width: 35%;
                      height: 100%;
                      @include Flex(row, flex-end);
                    }
                  }
                }
              }
            }
          }

          .wrapper-right {
            width: 25%;
            height: 200px;
            align-self: flex-start;
            @include Flex(column, space-between);

            .horizontall-right-top{
              display: none;
            }

            .right-top {
              width: 100%;
              height: 45%;
              @include Flex(row, space-between);
              flex-wrap: wrap;

              button {
                @include Font(1rem, 25px, 700);
                height: 35px;
                @include FontBg;
                border: 2px solid #a56935;
                cursor: pointer;
                border-radius: 8px;
                padding: 0;

                &:hover {
                  background: linear-gradient(180deg, #a56935 0%, #6f5539 100%);
                  -webkit-text-fill-color: #fff;
                  border: 0;
                }

                &:nth-child(1) {
                  width: 55px;
                }
                &:nth-child(2) {
                  width: 120px;
                }
                &:nth-child(3) {
                  width: 120px;
                }
                &:nth-child(4),
                &:nth-child(5) {
                  width: 145px;
                }
              }
            }

            .right-bottom {
              width: 100%;
              height: 55%;
              @include Flex(row, space-between);
            }
          }
        }
      }
    }

    // Service Magazine
    .magazine-container {
      width: 100%;

      .magazine-content {
        width: 100%;
        height: auto;

        .magazine-header {
          width: 100%;
          height: 835px;
          @include Flex(row, space-around);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
          }
        }

        .magazine-wrapper {
          width: 100%;
          height: 1800px;
          margin-top: 100px;
          @include Flex(row, space-between);
          flex-wrap: wrap;
          position: relative;

          .magazine-bg-top {
            width: 50%;
            height: 35%;
            position: absolute;
            top: 0;
            left: 0;
            @include BgImg("bgCenter.svg", "center");
            z-index: 1;
          }

          .magazine-bg-bottom {
            width: 50%;
            height: 35%;
            position: absolute;
            bottom: 0;
            right: 0;
            @include BgImg("bgCenter.svg", "center");
            z-index: 1;
          }

          .magazine-items {
            width: 24%;
            height: 30%;
            @include Flex(column, space-between);
            align-items: flex-start;
            text-decoration: none;
            z-index: 5;

            img {
              width: 100%;
              height: 60%;
              object-fit: cover;
              border-radius: 20px;
            }

            h3 {
              @include Font(1.5rem, 30px, 700);
              @include FontBg;
              margin: 0;
            }

            p {
              @include Font(1.15rem, 22px, 500);
              color: rgba(0, 0, 0, 0.8);
              margin: 0;
            }

            span {
              @include Font(1.25rem, 26px, 500);
              color: #000;
            }
          }
        }
      }
    }
    // Service Magazine Inner Page
    .magazine-inner-container {
      width: 100%;

      .magazine-inner-content {
        width: 100%;
        height: auto;

        .inner-header {
          width: 100%;
          height: 835px;
          @include Flex(row, space-around);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
          }

          img {
            width: 40%;
          }
        }

        .inner-wrapper {
          width: 100%;
          height: auto;
          margin-top: 100px;
          margin-bottom: 50px;

          .wrapper-header {
            width: 100%;
            height: 50px;
            @include Flex(row, space-between);

            h2 {
              @include Font(3.15rem, 65px, 700);
              @include FontBg;
            }

            .header-right {
              width: 20%;
              height: 100%;
              @include Flex(row, space-between);

              p {
                @include Font(1.15rem, 110%, 500);
                color: rgba(0, 0, 0, 0.6);
              }
            }
          }

          .wrapper-content {
            width: 100%;
            height: 375px;
            margin-top: 40px;
            @include Flex(row, space-between);
            position: relative;

            .inner-bg {
              width: 65%;
              height: 550px;
              @include BgImg("bgCenter.svg", "center");
              position: absolute;
              top: -25%;
              left: 0;
              z-index: 1;
            }

            .content-left {
              width: 40%;
              height: 100%;
              background: rgba(255, 255, 255, 0.6);
              box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
              border-radius: 20px;
              z-index: 100;

              .left-slider {
                width: 100%;
                height: 100%;
              }
            }

            .horizontall-right-center{
              display: none;
            }

            .content-right {
              width: 58%;
              height: 100%;
              @include Flex(column, space-between);
              align-items: flex-start;
              z-index: 100;

              p {
                @include Font(1.25rem, 160%, 500);
                color: rgba(0, 0, 0, 0.8);
                margin: 0;
              }

              .price-wrapper {
                width: 100%;
                height: 45%;
                @include Flex(column, space-between);

                .right-center {
                  width: 100%;
                  height: 45%;
                  @include Flex(row, space-between);
                  flex-wrap: wrap;

                  span {
                    display: inline-block;
                    width: 45%;
                    @include Font(1.25rem, 26px, 700);
                    color: #000;
                    letter-spacing: 0.025em;

                    i {
                      font-style: normal;
                      color: rgba(0, 0, 0, 0.4);
                    }
                  }
                }

                .right-bottom {
                  width: 100%;
                  height: 40%;
                  @include Flex(row, flex-start);

                  .price {
                    @include Font(1.85rem, 40px, 500);
                    color: #000;
                    margin-right: 40px;
                  }

                  button {
                    width: 200px;
                    height: 50px;
                    border-radius: 12px;
                    cursor: pointer;
                    @include Font(1.25rem, 26px, 700);
                    @include FontBg;
                    letter-spacing: 0.025em;
                    text-transform: capitalize;
                    border: 2px solid #a56935;
                    padding: 0;

                    &:hover {
                      background: linear-gradient(
                        180deg,
                        #a56935 0%,
                        #6f5539 100%
                      );
                      -webkit-text-fill-color: #fff;
                      border: 0;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    // Service Visit Museum
    .visit-museum-container {
      width: 100%;

      .visit-museum-content {
        width: 100%;
        height: auto;

        .visit-museum-header {
          width: 100%;
          height: 835px;
          @include Flex(row, flex-start);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
            margin-left: 50px;
          }
        }

        .visit-museum-wrapper {
          width: 100%;
          height: 650px;
          margin-top: 75px;
          margin-bottom: 50px;
          position: relative;
          @include Flex(column, flex-start);
          row-gap: 20px;
          align-items: flex-start;

          &.modal-bg {
            z-index: 1;

            button {
              z-index: 1;
            }

            p {
              z-index: 1;
            }
          }

          .visit-btn {
            width: 312px;
            height: 50px;
            border-radius: 12px;
            border: 2px solid #a56935;
            @include Font(1.25rem, 50px, bold);
            @include FontBg;
            cursor: pointer;
            padding: 0;
            margin-bottom: 20px;
            z-index: 5;

            &:hover {
              background: linear-gradient(180deg, #a56935 0%, #6f5539 100%);
              -webkit-text-fill-color: #fff;
              border: 0;
            }
          }

          p {
            @include Font(1.25rem, 50px, bold);
            color: #000;
            margin: 0;
            z-index: 5;
          }

          .visit-museum-bg {
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            @include BgImg("bgCenter.svg", "center");
            z-index: 1;
          }

          .modal-container {
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5;

            .visit-museum-modal {
              width: 700px;
              height: 600px;
              background: linear-gradient(
                43.11deg,
                #ba8846 21.75%,
                #ffffe8 100%
              );
              border-radius: 40px;
              position: absolute;
              overflow: hidden;
              top: 15%;
              left: 25%;
              @include Flex(column, space-between);

              .exit {
                display: none;
              }

              h3 {
                @include Font(1.5rem, 25px, 700);
                color: #000;
                margin: 0;
                margin-top: 20px;
                width: 55%;
                text-align: center;
              }

              .modal-wrapper {
                width: 100%;
                height: 85%;
                @include Flex(row, space-around);
                flex-wrap: wrap;

                .modal-date-picker {
                  width: 45%;
                  height: 45px;
                  position: relative;

                  .date-visible {
                    width: 100%;
                    height: 100%;
                    border: 1px solid #000;
                    border-radius: 10px;
                    cursor: pointer;
                    background: transparent;
                    box-sizing: border-box;
                    @include Flex(row, space-around);

                    &:hover {
                      border: 1.5px solid #fff;
                    }

                    p {
                      @include Font(1rem, 30px, 700);
                      color: rgba(255, 255, 255, 0.7);
                      letter-spacing: 0.1em;
                    }
                  }
                }

                .input-time {
                  width: 45%;
                  height: 45px;
                  position: relative;

                  input {
                    width: 100%;
                    padding: 5px 15px;
                    box-sizing: border-box;
                    @include Font(1rem, 30px, 700);
                    color: rgba(0, 0, 0, 0.3);

                    &:hover {
                      border: 1.5px solid #fff;
                    }

                    &:focus {
                      outline: none;
                      border: 1px solid #000;
                    }
                  }

                  img {
                    position: absolute;
                    top: 12px;
                    right: 20px;
                  }
                }

                input {
                  width: 45%;
                  height: 45px;
                  padding: 0;
                  border: 1px solid #000;
                  border-radius: 10px;
                  background: transparent;
                  padding: 5px 15px;
                  box-sizing: border-box;
                  @include Font(1rem, 30px, 700);
                  color: rgba(0, 0, 0, 0.3);

                  &:hover {
                    border: 1.5px solid #fff;
                  }

                  &:focus {
                    outline: none;
                    border: 1px solid #000;
                  }
                }

                .submit-btn {
                  width: 45%;
                  height: 45px;
                  background: transparent;
                  border: 1px solid #000;
                  border-radius: 10px;
                  cursor: pointer;
                  @include Font(1.15rem, 20px, 700);
                  color: #000;
                  transition: all 0.25s ease-out;

                  &:hover {
                    background: #fff;
                    color: #000;
                    border: 0;
                    transition: all 0.25s ease-in;
                  }
                }
              }

              .modal-bg {
                width: 50%;
                height: 50%;
                position: absolute;
                bottom: -15%;
                right: -25%;
                @include BgImg("bgCenter.svg", "center");
              }
            }
          }

          .submitted-modal {
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 15;

            .exit {
              display: none;
            }

            .submitted-modal-wrapper {
              width: 650px;
              height: 550px;
              background: linear-gradient(
                43.11deg,
                #ba8846 21.75%,
                #ffffe8 100%
              );
              position: fixed;
              top: 15%;
              left: 25%;
              border-radius: 40px;
              overflow: hidden;
              @include Flex;

              .submit-bg-top {
                width: 50%;
                height: 350px;
                position: absolute;
                top: -25%;
                left: -25%;
                transform: rotate(-180deg);
                @include BgImg("bgCenter.svg", "center");
              }

              .submit-bg-bottom {
                width: 50%;
                height: 350px;
                position: absolute;
                bottom: -25%;
                right: -25%;
                @include BgImg("bgCenter.svg", "center");
              }

              h1 {
                @include Font(2.5rem, 45px, 700);
                color: #000;
                width: 90%;
                text-align: center;
              }
            }
          }
        }
      }
    }

    // Service Volunteers
    .volunteers-container {
      width: 100%;

      .volunteers-content {
        width: 100%;
        height: auto;

        .volunteers-header {
          width: 100%;
          height: 835px;
          @include Flex(row, space-around);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
          }
        }

        .volunteers-wrapper {
          width: 100%;
          height: auto;
          margin-top: 75px;
          margin-bottom: 50px;
          position: relative;

          .volunteers-bg-top {
            width: 50%;
            height: 550px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            @include BgImg("bgCenter.svg", "center");
          }
          .volunteers-bg-bottom {
            width: 50%;
            height: 550px;
            position: absolute;
            bottom: 100px;
            right: 0;
            @include BgImg("bgCenter.svg", "center");
          }

          .volunteers-descript {
            width: 100%;
            height: auto;
            @include Flex(column, space-around);
            row-gap: 10px;
            align-items: flex-start;
            z-index: 10;

            h3 {
              @include Font(2.5rem, 50px, 700);
              @include FontBg;
              z-index: 10;
            }

            p {
              @include Font(1.35rem, 30px, 500);
              color: rgba(0, 0, 0, 0.6);
              z-index: 10;
            }
          }

          .volunteers-museum {
            width: 100%;
            height: auto;
            margin-top: 100px;
            @include Flex(column, space-around);
            align-items: flex-start;
            row-gap: 20px;

            h1 {
              @include Font(3.15rem, 65px, 700);
              @include FontBg;
              letter-spacing: 0.025em;
              margin: 0;
            }

            .volunteers-items {
              width: 100%;
              height: 150px;
              @include Flex(row, space-between);
              border-bottom: 2px solid rgba(0, 0, 0, 0.3);
              box-sizing: border-box;
              position: relative;
              z-index: 50;

              &:last-child {
                border-bottom: 0;
              }

              p {
                @include Font(1.85rem, 35px, 700);
                color: #000;
                width: 35%;
              }

              .horizontall-items{
                display: none;
              }

              .item-center {
                width: 40%;
                height: 100%;
                @include Flex(column);
                align-items: flex-start;

                .item-one {
                  width: 100%;
                  height: 25%;
                  @include Flex(row, space-between);

                  img {
                    &:nth-child(3) {
                      display: none;
                    }
                  }

                  span {
                    @include Font(1.15rem, 25px);
                    color: rgba(0, 0, 0, 0.6);
                  }

                  .one-left {
                    width: 45%;
                    height: 100%;
                    @include Flex(row, space-around);
                  }
                }

                .item-two {
                  width: 20%;
                  height: 25%;
                  @include Flex(row, space-between);

                  span {
                    @include Font(1.15rem, 25px);
                    color: rgba(0, 0, 0, 0.6);
                  }
                }
              }

              .submit-btn {
                width: 200px;
                height: 50px;
                border-radius: 12px;
                border: 2px solid #a56935;
                padding: 0;
                cursor: pointer;
                @include Font(1.15rem, 50px, 700);
                @include FontBg;

                &:hover {
                  background: #a56936;
                  -webkit-text-fill-color: #fff;
                  border: 0;
                  transition: all 0.25s ease-in;
                }
              }

              .volunteers-modal {
                width: 100vw;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.5);

                .modal-wrapper {
                  width: 650px;
                  height: 550px;
                  position: absolute;
                  left: 25%;
                  top: 25%;
                  background: linear-gradient(
                    317.53deg,
                    #a56936 21.75%,
                    #ffffe8 100%
                  );
                  border-radius: 40px;
                  overflow: hidden;
                  z-index: 10;
                  @include Flex(column, space-between);

                  .exit {
                    width: 48px;
                    height: 48px;
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background: linear-gradient(
                      180deg,
                      #a56935 0%,
                      #6f5539 100%
                    );
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 50%;
                    @include Flex;
                    cursor: pointer;

                    svg {
                      transition: 0.65s ease-in-out;

                      path {
                        fill: #fff;
                      }
                    }

                    &:hover {
                      background: #fff;

                      svg {
                        transform: rotateZ(180deg);
                        transition: 0.65s ease-in-out;

                        path {
                          fill: #a56935;
                        }
                      }
                    }
                  }

                  .modal-bg {
                    width: 50%;
                    height: 350px;
                    position: absolute;
                    bottom: -25%;
                    right: -25%;
                    @include BgImg("bgCenter.svg", "center");
                  }

                  h2 {
                    @include Font(1.5rem, 25px, 700);
                    color: #000;
                    width: 50%;
                    text-align: center;
                  }

                  .modal-items {
                    width: 100%;
                    height: 85%;
                    @include Flex(row, space-around);
                    flex-wrap: wrap;

                    input {
                      width: 45%;
                      height: 45px;
                      border-radius: 10px;
                      padding: 5px 15px;
                      box-sizing: border-box;
                      border: 1.5px solid #000;
                      @include Font(1rem, 30px, 700);
                      color: rgba(0, 0, 0, 0.3);
                      background: transparent;

                      &:hover {
                        border: 2px solid #fff;
                      }

                      &:focus {
                        outline: none;
                        border: 1.5px solid #000;
                      }
                    }

                    textarea {
                      width: 95%;
                      height: 80px;
                      resize: none;
                      border-radius: 10px;
                      background: transparent;
                      border: 1.5px solid #000;
                      padding: 5px 10px;
                      box-sizing: border-box;
                      @include Font(1rem, 30px, 700);
                      color: rgba(0, 0, 0, 0.3);

                      &:hover {
                        border: 2px solid #fff;
                      }

                      &:focus {
                        outline: none;
                        border: 1.5px solid #000;
                      }
                    }

                    button {
                      width: 240px;
                      height: 45px;
                      cursor: pointer;
                      border: 1.5px solid #000;
                      border-radius: 10px;
                      @include Font(1.15rem, 20px, 700);
                      color: #000;
                      background: transparent;
                      transition: all 0.25s ease-out;

                      &:hover {
                        background: #fff;
                        color: #a56935;
                        border: 0;
                        transition: all 0.25s ease-in;
                      }
                    }
                  }
                }
              }

              .submitted-modal {
                width: 100vw;
                height: 100vh;
                background: rgba(0, 0, 0, 0.5);
                position: fixed;
                top: 0;
                left: 0;

                .submitted-modal-wrapper {
                  width: 650px;
                  height: 550px;
                  position: absolute;
                  top: 25%;
                  left: 25%;
                  overflow: hidden;
                  @include Flex;
                  background: linear-gradient(
                    317.53deg,
                    #a56936 21.75%,
                    #ffffe8 100%
                  );
                  border-radius: 40px;

                  .exit {
                    width: 48px;
                    height: 48px;
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background: linear-gradient(
                      180deg,
                      #a56935 0%,
                      #6f5539 100%
                    );
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 50%;
                    @include Flex;
                    cursor: pointer;

                    svg {
                      transition: 0.65s ease-in-out;

                      path {
                        fill: #fff;
                      }
                    }

                    &:hover {
                      background: #fff;

                      svg {
                        transform: rotateZ(180deg);
                        transition: 0.65s ease-in-out;

                        path {
                          fill: #a56935;
                        }
                      }
                    }
                  }

                  p {
                    @include Font(2.5rem, 45px, 700);
                    color: #fff;
                    width: 75%;
                    text-align: center;
                  }

                  .submitted-bg {
                    width: 50%;
                    height: 350px;
                    @include BgImg("bgCenter.svg", "center");
                    position: absolute;
                    bottom: -25%;
                    right: -25%;
                  }
                }
              }
            }

            .not-volunteers {
              width: 100%;
              height: 300px;

              p {
                @include Font(1.85rem, 35px, 700);
                color: #000;
                width: 50%;
              }
            }
          }
        }
      }
    }

    // Service Bank Cards
    .bank-cards-container {
      width: 100%;

      .bank-cards-content {
        width: 100%;
        height: auto;

        .bank-cards-header {
          width: 100%;
          height: 835px;
          @include Flex(row, space-around);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
            width: 45%;
          }
        }

        .bank-cards-progress {
          width: 100%;
          height: auto;
          margin-top: 100px;
          position: relative;

          .bank-cards-bg {
            width: 50%;
            height: 550px;
            @include BgImg("bgCenter.svg", "center");
            position: absolute;
            top: 20%;
            right: 10%;
            z-index: 1;
          }
        }
      }
    }

    // Service Bank Cards Inner Page
    .cards-inner-container {
      width: 100%;

      .cards-inner-content {
        width: 100%;
        height: auto;

        .cards-inner-header {
          width: 100%;
          height: 835px;
          @include Flex(row, space-around);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
          }
        }
        .cards-inner-wrapper {
          width: 100%;
          height: auto;
          margin-top: 75px;
          margin-bottom: 50px;
          position: relative;

          .cards-bg-top {
            width: 50%;
            height: 450px;
            @include BgImg("bgCenter.svg", "center");
            position: absolute;
            top: 5%;
            left: 0;
            z-index: 1;
          }
          .cards-bg-bottom {
            width: 50%;
            height: 450px;
            @include BgImg("bgCenter.svg", "center");
            position: absolute;
            bottom: -10%;
            right: 0;
            z-index: 1;
          }

          .wrapper-title {
            width: 100%;
            height: auto;
            z-index: 50;

            h3 {
              @include Font(3.15rem, 65px, 700);
              @include FontBg;
            }
            p {
              @include Font(1.85rem, 160%, 500);
              color: rgba(0, 0, 0, 0.8);
              margin: 0;
              z-index: 100;
              cursor: text;
            }
          }

          .banks-wrapper {
            width: 100%;
            height: auto;
            margin-top: 200px;
            margin-bottom: 400px;
            @include Flex(column, space-between);
            align-items: flex-start;
            z-index: 50;

            h3 {
              @include Font(3.15rem, 65px, 700);
              @include FontBg;
            }

            .bank-items {
              width: 100%;
              height: auto;
              margin-top: 50px;
              @include Flex(row, flex-start);
              flex-wrap: wrap;
              row-gap: 30px;
              column-gap: 15px;

              a {
                width: 310px;
                height: 300px;
                @include Flex;
                background: rgba(255, 255, 255, 0.6);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 20px;

                img {
                  object-fit: cover;
                }
              }
            }
          }
        }
      }
    }

    // Contacts
    .contacts-container {
      width: 100%;

      .contacts-content {
        width: 100%;
        height: auto;

        .contacts-header {
          width: 100%;
          height: 835px;
          @include Flex(row, space-around);

          h1 {
            @include Font(6.25rem, 120px, 700);
            color: #000;
          }
          img {
            width: 350px;
          }
        }

        .contacts-wrapper {
          width: 100%;
          height: 1500px;
          margin: 100px 0 50px 0;
          @include Flex(row, space-between);
          align-items: flex-start;
          flex-wrap: wrap;

          .contacts-left {
            width: 30%;
            height: 50%;
            @include Flex(column, space-between);

            .contact {
              width: 100%;
              height: auto;
              @include Flex(column, space-around);
              align-items: flex-start;

              p {
                @include Font(2rem, 40px, 700);
                color: rgba(0, 0, 0, 0.6);
                letter-spacing: 0.05em;
                margin-top: 0;
              }
              .address-items {
                width: 100%;
                height: auto;
                @include Flex(row, space-between);

                &.phone {
                  align-items: flex-start;
                }

                span {
                  @include Font(1.25rem, 25px);
                  color: rgba(0, 0, 0, 0.6);
                  display: inline-block;
                  margin-left: 20px;
                  letter-spacing: 0.025em;
                }

                .items {
                  width: 95%;
                }
              }
            }

            .location-items{
              display: none;
            }
            .location {
              width: 100%;
              height: auto;
              @include Flex(row, flex-start);

              span {
                @include Font(1.25rem, 25px);
                color: rgba(0, 0, 0, 0.6);
                display: inline-block;
                margin-left: 20px;
                letter-spacing: 0.025em;
              }
            }
          }

          .contacts-right {
            width: 65%;
            height: 820px;
            background: linear-gradient(43.11deg, #ba8846 21.75%, #ffffe8 100%);
            border-radius: 40px;
            @include Flex(column);
            overflow: hidden;
            position: relative;

            .right-bg {
              width: 50%;
              height: 350px;
              @include BgImg("bgCenter.svg", "center");
              position: absolute;
              right: -25%;
              bottom: -15%;
              z-index: 1;
            }

            .right-wrapper {
              width: 90%;
              height: 75%;
              @include Flex(row, flex-start);
              align-items: flex-start;
              flex-wrap: wrap;
              column-gap: 30px;
              z-index: 50;

              h2 {
                @include Font(1.5rem, 32px, 700);
                color: #000;
                text-transform: uppercase;
                width: 100%;
              }

              input {
                width: 47%;
                height: 50px;
                background: transparent;
                border: 1.5px solid #000;
                border-radius: 10px;
                padding: 5px 15px;
                box-sizing: border-box;
                @include Font(1rem, 40px, 400);
                color: rgba(0, 0, 0, 0.3);

                &:hover {
                  border: 2px solid #fff;
                }

                &:focus {
                  outline: none;
                  border: 1.5px solid #000;
                  font-weight: 600;
                  color: #fff;
                }

                &.mail {
                  width: 100%;
                }
              }

              textarea {
                width: 100%;
                height: 280px;
                resize: none;
                border-radius: 10px;
                padding: 5px 15px;
                box-sizing: border-box;
                border: 1.5px solid #000;
                background: transparent;
                @include Font(1rem, 40px);
                color: rgba(0, 0, 0, 0.3);

                &:hover {
                  border: 2px solid #fff;
                }

                &:focus {
                  outline: none;
                  border: 1.5px solid #000;
                  color: #fff;
                  font-weight: 600;
                }
              }

              button {
                width: 160px;
                height: 50px;
                background: #000;
                border-radius: 10px;
                padding: 0;
                border: 0;
                cursor: pointer;
                @include Font(0.85rem, 12px, 700);
                color: #fff;
                text-transform: uppercase;
                transition: all 0.25s ease-out;

                &:hover {
                  background: #fff;
                  border: 2px solid #000;
                  color: #000;
                  transition: all 0.25s ease-in;
                }
              }
            }
          }

          .contacts-bottom {
            width: 100%;
            height: 480px;
            border-radius: 20px;
          }
        }

        .contact-breadcrumb {
          width: 90%;
          height: 80px;
          margin: 40px auto;
          background: rgba(255, 255, 255, 0.8);
          border-radius: 20px;
          @include Flex(row);

          .bread-items {
            width: 90%;
            height: 80%;
            @include Flex(row, flex-start);
            column-gap: 15px;

            a {
              @include Font(1rem, 22px);
              background: linear-gradient(
                180deg,
                rgba(143, 127, 111, 0.7) 0%,
                rgba(169, 136, 85, 0.7) 100%
              );
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }

            span {
              @include Font(1rem, 22px, 700);
              @include FontBg;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .museum-main-container {
    width: 1320px;
  }
  .museum-header-content {
    width: 1320px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1440px) {
  .museum-main-container {
    width: 1140px;
  }
}

@media screen and (min-width: 320px) and (max-width: 899px) {
  // Museum Header
  .museum-home-container
    .museum-header-container
    .museum-header-content
    .desctop-content {
    display: none;
  }
  .museum-home-container .museum-header-container {
    height: 120px;

    .museum-header-content {
      .mobile-content {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;

        .mobile-header-visible {
          width: 100%;
          height: 100%;
          @include Flex(row, space-around);

          img {
            cursor: pointer;
          }

          .header-logo {
            width: 65%;
            height: 100%;
            @include Flex(row, space-around);

            .logo-title {
              width: 75%;
              height: 50%;
              @include Flex(column, space-around);
              align-items: flex-start;
              h1 {
                @include Font(1.15rem, 24px);
                color: #000;
                text-transform: uppercase;
                margin: 0;
              }

              p {
                @include Font(1rem, 20px);
                @include FontBg;
                text-transform: uppercase;
                margin: 0;
              }
            }
          }
        }

        .mobile-header-hidden {
          width: 100%;
          height: 100vh;
          position: absolute;
          top: 0;
          left: 0;
          transition: all 0.5s ease-in-out;
          @include Flex;

          &.mobile-deactive {
            z-index: -10;
            opacity: 0;
            transition: all 0.5s ease-in-out;
          }

          &.mobile-active {
            background: linear-gradient(43.11deg, #ba8846 38.02%, #ffffe8 100%);
            z-index: 10;
          }

          .exit {
            width: 38px;
            height: 38px;
            @include Flex;
            position: absolute;
            top: 10px;
            right: 15px;
            cursor: pointer;
            background: linear-gradient(180deg, #a56935 0%, #6f5539 100%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 50%;

            svg path {
              fill: #fff;
            }

            &:hover {
              background: #fff;

              svg path {
                fill: #a56935;
              }
            }
          }

          .mobile-header-wrapper {
            width: 85%;
            height: 90%;
            @include Flex(column, flex-start);
            row-gap: 30px;

            .mobile-lang {
              width: 100%;
              height: 55px;
            }

            .top-center {
              width: 100%;
              height: auto;
              @include Flex(row-reverse, space-between);
              flex-wrap: wrap;
              row-gap: 30px;

              button {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: transparent;
                border: 2px solid #a56935;
                cursor: pointer;
              }

              .center-input {
                width: 100%;
                height: 48px;
                position: relative;

                input {
                  width: 100%;
                  height: 100%;
                  border-radius: 30px;
                  padding: 5px 0 5px 35px;
                  box-sizing: border-box;
                  border: 0;
                  @include Font(1rem, 20px);
                  color: inherit;

                  &:hover {
                    border: 2px solid #a56935;
                  }

                  &:focus {
                    outline: none;
                    border: 2px solid #000;
                  }
                }

                img {
                  position: absolute;
                  top: 15px;
                  left: 15px;
                }
              }
            }

            .top-right {
              width: 100%;
              height: auto;
              @include Flex(column-reverse, space-between);
              row-gap: 30px;

              button {
                width: 100%;
                height: 50px;
                cursor: pointer;
                border-radius: 10px;
                @include Font(1rem, 20px, 500);
                color: #fff;

                &.btn-two {
                  display: flex;
                  align-items: center;
                  flex-direction: row;
                  justify-content: center;
                  column-gap: 20px;
                  background: transparent;
                  border: 2px solid #a56935;
                }

                &.btn-one {
                  background: linear-gradient(180deg, #a56935 0%, #6f5539 100%);
                  border: 0;
                }
              }
            }

            ul {
              width: 100%;
              height: auto;
              margin: 0;
              padding: 0;
              list-style: none;

              li {
                width: 100%;
                height: auto;
                margin-bottom: 10px;
                @include Flex(column, flex-start);
                align-items: flex-start;
                cursor: pointer;
                position: relative;

                .not-sub-menu {
                  width: 100%;
                  height: auto;

                  a {
                    @include Font(1.25rem, 28px, 700);
                    color: #fff;
                    text-decoration: none;
                  }
                }

                .mobile-sub-menu {
                  width: 100%;
                  height: auto;
                  position: relative;

                  .mobile-visible {
                    width: 100%;
                    @include Flex(row, flex-start);

                    span {
                      width: 50%;
                      @include Font(1.25rem, 28px, 700);
                      color: #fff;
                    }
                  }

                  .mobile-hidden {
                    width: 100%;
                    @include Flex(column, space-around);
                    align-items: flex-start;
                    overflow: hidden;

                    &.hidden-deactive {
                      height: 0;
                      overflow: hidden;
                      transition: height 0.65s ease-in-out;
                    }

                    &.hidden-active {
                      height: 160px;
                      transition: height 0.65s ease-in-out;
                    }
                    .sub-items {
                      width: 100%;

                      a {
                        @include Font(1rem, 20px, 500);
                        color: #fff;
                        text-decoration: none;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  // Museum Footer
  .museum-home-container .museum-footer-container .museum-footer-bg .museum-footer-content{
    width: 300px;
  }
  .museum-home-container .museum-footer-container {
    height: 2000px;
  }
  .museum-home-container .museum-footer-container .museum-footer-bg {
    border-radius: 0;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-header {
    height: 7%;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-header
    .header-title {
    width: 75%;
    height: 50%;

    h1{
      font-size: 1.25rem;
    }
    p{
      font-size: 1rem;
    }
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-header
    .header-title
    p {
    -webkit-text-fill-color: #fff;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content {
    height: 77%;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 20px;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-left {
    width: 100%;
    height: 40%;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-right {
    height: 50%;
    width: 100%;
    flex-direction: row;
    row-gap: 20px;
    column-gap: 10px;
    justify-content: space-between;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-right
    .items {
    width: 45%;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-left
    .mobile-items {
    display: flex;
    flex-direction: column;
    width: 92%;
    height: 20%;

    p {
      @include Font(1.25rem, 26px, 700);
      color: #fff;
      margin: 0;
    }
    .links {
      width: 85%;

      svg {
        color: #fff;

        path {
          fill-opacity: 1;
        }
      }
    }
  }

  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-right
    .about-museum {
    height: 50%;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-right
    .about-museum
    .menu-items {
    height: 20%;
  }

  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-right
    .items
    h3 {
    font-size: 1rem;
    letter-spacing: 0.025em;
    margin-top: 0;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-right
    .collection {
    height: 20%;
  }

  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-right
    .media {
    height: 20%;
  }

  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-right
    .services {
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-right
    .services
    .menu-items {
    height: 15%;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-right
    .services
    .menu-items
    a {
    font-size: 0.85rem;
  }

  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-right
    .about-museum
    .menu-items
    a {
    font-size: 0.85rem;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-right
    .collection
    .menu-items
    a {
    font-size: 0.85rem;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-right
    .press-service {
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-right
    .press-service
    .menu-items {
    height: 15%;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-right
    .press-service
    .menu-items
    a {
    font-size: 0.85rem;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-right
    .media
    .menu-items
    a {
    font-size: 0.85rem;
  }

  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-footer
    p:nth-child(2) {
    display: none;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-footer
    .museum-social {
    display: none;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-footer {
    height: 15%;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-footer
    p {
    width: 100%;
    font-size: 0.85rem;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-footer {
    flex-direction: column;
    height: 15%;
    border-top: 0;
  }

  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-footer
    .footer-left-items {
    width: 100%;
    height: 45%;
    flex-wrap: wrap;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-footer
    .footer-left-items
    p {
    width: 47%;
    font-size: 0.85rem;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-footer
    .footer-right-items {
    width: 100%;
    height: 45%;
    justify-content: center;
    column-gap: 10px;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-footer
    .footer-right-items
    p {
    font-size: 0.85rem;
    margin-right: 0;
  }

  // Museum Content
  .museum-main-container {
    width: 300px;
  }

  // About Museum
  .museum-home-container
    .museum-main-container
    .about-museum-container
    .museum-content-header
    .museum-top-content {
    flex-direction: column;
  }

  .museum-home-container
    .museum-main-container
    .about-museum-container
    .museum-content-header {
    height: 600px;
  }

  .museum-home-container
    .museum-main-container
    .about-museum-container
    .museum-content-header
    .museum-top-content
    h1 {
    font-size: 2.5rem;
    line-height: 115%;
  }
  .museum-home-container
    .museum-main-container
    .about-museum-container
    .museum-content-header
    .museum-top-content
    img {
    width: 100%;
  }
  .museum-home-container
    .museum-main-container
    .about-museum-container
    .about-museum-content {
    margin-top: 150px;
  }

  .museum-home-container
    .museum-main-container
    .about-museum-container
    .about-museum-content
    .about-museum-wrapper
    .items {
    flex-direction: column;
    row-gap: 20px;

    img {
      width: 100%;
    }
  }
  .museum-home-container
    .museum-main-container
    .about-museum-container
    .about-museum-content
    .about-museum-wrapper
    .content-header {
    width: 100%;

    img {
      width: 100%;
    }
  }

  .museum-home-container
    .museum-main-container
    .about-museum-container
    .about-museum-content
    .about-museum-wrapper
    .items
    p {
    width: 100%;
    font-size: 1rem;
  }

  .museum-home-container
    .museum-main-container
    .about-museum-container
    .about-museum-content
    .about-museum-wrapper
    .items.content-two {
    flex-direction: column;
  }

  .museum-home-container
    .museum-main-container
    .about-museum-container
    .about-museum-content
    .about-museum-wrapper
    .items.content-three
    img {
    width: 100%;
  }
  .museum-home-container
    .museum-main-container
    .about-museum-container
    .about-museum-content
    .about-museum-wrapper
    .items.content-four {
    flex-direction: column;
  }

  // About Person
  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-top-container {
    height: 600px;
  }
  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-top-container
    .person-top-content {
    flex-direction: column;

    img {
      width: 100%;
    }
  }
  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-top-container
    .person-top-content
    h1 {
    font-size: 2.5rem;
    line-height: 115%;
  }
  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-one-container {
    margin-top: 150px;
  }

  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-one-container
    .person-one-content
    .person-one-top {
    height: 800px;
  }
  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-one-container
    .person-one-content
    .person-one-top
    img {
    height: 30%;
  }
  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-one-container
    .person-one-content
    .person-one-top
    p {
    font-size: 1rem;
  }

  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-one-container
    .person-one-content
    .person-one-bottom {
    flex-direction: column;
  }

  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-one-container
    .person-one-content
    .person-one-bottom
    .images {
    width: 100%;
    height: 24%;
  }
  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-one-container
    .person-one-content
    .person-one-bottom
    .image-bottom {
    height: 24%;
  }
  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-one-container
    .person-one-content
    .person-one-bottom
    p {
    font-size: 1rem;
  }

  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-one-container {
    height: 2600px;
  }

  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-two-container {
    margin-top: 10px;
  }

  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-two-container
    .person-two-content
    .person-two-top {
    flex-direction: column;
  }

  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-two-container
    .person-two-content
    .person-two-top {
    height: 40%;
  }
  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-two-container
    .person-two-content
    .person-two-top
    .img-top {
    width: 100%;
    height: 28%;
  }
  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-two-container
    .person-two-content
    .person-two-top
    .images {
    width: 100%;
    height: 32%;
  }
  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-two-container
    .person-two-content
    .person-two-bottom {
    height: 60%;
  }
  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-two-container
    .person-two-content
    .person-two-bottom
    p {
    font-size: 1rem;
  }

  // About Title
  .museum-home-container
    .museum-main-container
    .about-title-container
    .title-top-container {
    height: 600px;
  }
  .museum-home-container
    .museum-main-container
    .about-title-container
    .title-top-container
    .title-top-content {
    align-items: center;
    justify-content: center;
  }
  .museum-home-container
    .museum-main-container
    .about-title-container
    .title-top-container
    .title-top-content
    h1 {
    font-size: 2.5rem;
    line-height: 115%;
    text-align: center;
  }

  .museum-home-container
    .museum-main-container
    .about-title-container
    .about-title-container
    .about-title-content {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .museum-home-container
    .museum-main-container
    .about-title-container
    .about-title-container
    .about-title-content
    .paginate-items {
    width: 100%;
    height: 350px;
  }
  .museum-home-container
    .museum-main-container
    .about-title-container
    .about-title-container
    .about-title-content
    .paginate-items
    h3 {
    font-size: 1rem;
    line-height: 18px;
  }
  .museum-home-container
    .museum-main-container
    .about-title-container
    .about-title-container
    .about-title-content
    .paginate-items
    p {
    font-size: 0.85rem;
    line-height: 130%;
  }
  .museum-home-container
    .museum-main-container
    .about-title-container
    .about-title-container
    .about-title-content
    .paginate-items
    .title-items
    .left-items
    .item
    span {
    font-size: 0.75rem;
  }
  .museum-home-container
    .museum-main-container
    .about-title-container
    .about-title-container
    .about-title-content
    .paginate-items
    .title-items
    .right-items
    .item
    span {
    font-size: 0.75rem;
  }
  .museum-home-container
    .museum-main-container
    .about-title-container
    .about-title-container
    .about-title-content
    .paginate-items
    .title-items {
    width: 90%;
  }
  .museum-home-container
    .museum-main-container
    .about-title-container
    .about-title-container
    .about-title-content
    .paginate-items
    .title-items
    .left-items
    .item
    img {
    width: 15px;
    height: 15px;
    margin-top: 10px;
  }
  .museum-home-container
    .museum-main-container
    .about-title-container
    .about-title-container
    .about-title-content
    .paginate-items
    .title-items
    .right-items
    .item {
    align-items: flex-start;
  }
  .museum-home-container
    .museum-main-container
    .about-title-container
    .about-title-container
    .about-title-content
    .paginate-items
    .title-items
    .left-items {
    align-items: flex-start;
    width: 49%;
  }
  .museum-home-container
    .museum-main-container
    .about-title-container
    .about-title-container
    .about-title-content
    .paginate-items
    .title-items
    .right-items {
    width: 49%;
  }
  .museum-home-container
    .museum-main-container
    .about-title-container
    .about-title-container
    .about-title-content
    .paginate-items
    .title-items
    .left-items
    .item {
    align-items: flex-start;
  }
  .museum-home-container
    .museum-main-container
    .about-title-container
    .about-title-container
    .about-title-content
    .paginate-items
    .title-items
    .right-items
    .item
    img {
    width: 15px;
    height: 15px;
    margin-top: 10px;
  }

  // About Title Inner Page
  .museum-home-container
    .museum-main-container
    .title-items-container
    .title-items-content
    .title-items-header {
    height: 600px;
  }
  .museum-home-container
    .museum-main-container
    .title-items-container
    .title-items-content
    .title-items-header
    h1 {
    font-size: 2.5rem;
    line-height: 115%;
  }
  .museum-home-container
    .museum-main-container
    .title-items-container
    .title-items-content
    .title-item-content {
    margin-top: 100px;
  }
  .museum-home-container
    .museum-main-container
    .title-items-container
    .title-items-content
    .title-item-content
    .items-header
    .header-right {
    display: none;
  }
  .museum-home-container
    .museum-main-container
    .title-items-container
    .title-items-content
    .title-item-content
    .items-header
    h3 {
    font-size: 2.5rem;
  }
  .museum-home-container
    .museum-main-container
    .title-items-container
    .title-items-content
    .title-item-content
    .items-wrapper
    h5 {
    font-size: 1.25rem;
  }
  .museum-home-container
    .museum-main-container
    .title-items-container
    .title-items-content
    .title-item-content
    .items-wrapper
    p {
    font-size: 0.85rem;
    line-height: 160%;
  }
  .museum-home-container
    .museum-main-container
    .title-items-container
    .title-items-content
    .read-more {
    flex-direction: column;
    height: 200px;
    margin-bottom: 50px;
  }
  .museum-home-container
    .museum-main-container
    .title-items-container
    .title-items-content
    .read-more
    .read-more-left {
    width: 100%;
  }
  .museum-home-container
    .museum-main-container
    .title-items-container
    .title-items-content
    .read-more
    .read-more-left
    button {
    width: 100%;
  }
  .museum-home-container
    .museum-main-container
    .title-items-container
    .title-items-content
    .read-more
    .read-more-right {
    width: 100%;
    height: 45%;
    flex-wrap: wrap;
  }
  .museum-home-container
    .museum-main-container
    .title-items-container
    .title-items-content
    .read-more
    .read-more-right
    .right-one {
    width: 100%;
    height: 45%;
    justify-content: flex-start;
  }
  .museum-home-container
    .museum-main-container
    .title-items-container
    .title-items-content
    .read-more
    .read-more-right
    .right-one
    p {
    margin-left: 10px;
    font-size: 0.85rem;
  }
  .museum-home-container
    .museum-main-container
    .title-items-container
    .title-items-content
    .read-more
    .read-more-right
    .right-two {
    width: 48%;
    height: 45%;
  }
  .museum-home-container
    .museum-main-container
    .title-items-container
    .title-items-content
    .read-more
    .read-more-right
    .right-three {
    width: 48%;
    height: 45%;
  }
  .museum-home-container
    .museum-main-container
    .title-items-container
    .title-items-content
    .read-more
    .read-more-right
    .right-two
    p {
    font-size: 0.85rem;
    margin-left: 10px;
  }
  .museum-home-container
    .museum-main-container
    .title-items-container
    .title-items-content
    .read-more
    .read-more-right
    .right-three
    p {
    font-size: 0.85rem;
    margin-left: 10px;
  }

  // Scheme Museum
  .museum-home-container
    .museum-main-container
    .scheme-museum-container
    .scheme-museum-content
    .scheme-museum-header {
    flex-direction: column;
    justify-content: space-around;
    height: 600px;
  }
  .museum-home-container
    .museum-main-container
    .scheme-museum-container
    .scheme-museum-content
    .scheme-museum-header
    h1 {
    font-size: 2.5rem;
    line-height: 115%;
  }
  .museum-home-container
    .museum-main-container
    .scheme-museum-container
    .scheme-museum-content
    .scheme-museum-header
    img {
    width: 100%;
    height: 50%;
    transform: rotateY(0);
  }
  .museum-home-container
    .museum-main-container
    .scheme-museum-container
    .scheme-museum-content
    .scheme-museum-wrapper {
    flex-wrap: nowrap;
    flex-direction: column-reverse;
    height: 1000px;
  }
  .museum-home-container
    .museum-main-container
    .scheme-museum-container
    .scheme-museum-content
    .scheme-museum-wrapper
    .img-wrapper {
    height: 30%;
    width: 100%;
    margin-top: 30px;
  }
  .museum-home-container
    .museum-main-container
    .scheme-museum-container
    .scheme-museum-content
    .scheme-museum-wrapper
    .part-two {
    width: 100%;
    height: 30%;
  }
  .museum-home-container
    .museum-main-container
    .scheme-museum-container
    .scheme-museum-content
    .scheme-museum-wrapper
    .part-one {
    width: 100%;
    height: 30%;
    align-self: flex-start;
  }
  .museum-home-container
    .museum-main-container
    .scheme-museum-container
    .scheme-museum-content
    .scheme-museum-wrapper
    .part-one
    button {
    width: 100%;
  }
  .museum-home-container
    .museum-main-container
    .scheme-museum-container
    .scheme-museum-content
    .scheme-museum-wrapper
    .part-two
    button {
    width: 100%;
  }

  .museum-home-container
    .museum-main-container
    .scheme-museum-container
    .scheme-museum-content
    .part-bottom
    .download {
    width: 100%;
  }
  .museum-home-container
    .museum-main-container
    .scheme-museum-container
    .scheme-museum-content
    .part-bottom {
    margin-top: 50px;
  }

  // Museum Partners
  .museum-home-container
    .museum-main-container
    .about-partners-container
    .partners-header-container {
    height: 600px;
  }
  .museum-home-container
    .museum-main-container
    .about-partners-container
    .partners-header-container
    .partners-header-content {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    img {
      width: 80%;
      height: 65%;
    }
  }
  .museum-home-container
    .museum-main-container
    .about-partners-container
    .partners-header-container
    .partners-header-content
    h1 {
    font-size: 2.5rem;
    line-height: 115%;
    margin: 0;
    width: 100%;
    text-align: center;
  }
  .museum-home-container
    .museum-main-container
    .about-partners-container
    .partners-content-container
    .partners-content
    p {
    font-size: 1rem;
  }
  .museum-home-container
    .museum-main-container
    .about-partners-container
    .partners-content-container
    .partners-content
    .partners-wrapper
    .partner-items {
    width: 100%;
    height: 275px;
    flex-direction: column;
    align-items: flex-start;
  }
  .museum-home-container
    .museum-main-container
    .about-partners-container
    .partners-content-container
    .partners-content
    .partners-wrapper
    .partner-items
    .item-circle {
    width: 75px;
    height: 75px;
    margin: 20px 0 0 20px;
  }
  .museum-home-container
    .museum-main-container
    .about-partners-container
    .partners-content-container
    .partners-content
    .partners-wrapper
    .partner-items
    .partners-data {
    height: 55%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .museum-home-container
    .museum-main-container
    .about-partners-container
    .partners-content-container
    .partners-content
    .partners-wrapper
    .partner-items
    .partners-data
    .items {
    width: 100%;
    height: 20%;
    margin-left: 20px;
  }
  .museum-home-container
    .museum-main-container
    .about-partners-container
    .partners-content-container
    .partners-content
    .partners-wrapper
    .partner-items
    .partners-data
    p {
    margin-left: 20px;
  }
  .museum-home-container
    .museum-main-container
    .about-partners-container
    .partners-content-container
    .partners-content
    .partners-wrapper
    .partner-items
    .partners-data
    .items.partner-web {
    width: 100%;
    margin: 0;
    margin-left: 20px;
  }

  // Museum Group

  .museum-home-container
    .museum-main-container
    .museum-group-container
    .museum-group-content
    .museum-group-header {
    height: 600px;
    flex-direction: column;
    justify-content: space-around;

    img {
      width: 100%;
    }
  }
  .museum-home-container
    .museum-main-container
    .museum-group-container
    .museum-group-content
    .museum-group-header
    h1 {
    width: 100%;
    font-size: 2.5rem;
    line-height: 115%;
  }
  .museum-home-container
    .museum-main-container
    .museum-group-container
    .museum-group-content
    .museum-group-wrapper
    h2 {
    font-size: 1.85rem;
    line-height: 34px;
    width: 100%;
    text-align: center;
  }
  .museum-home-container
    .museum-main-container
    .museum-group-container
    .museum-group-content
    .museum-group-wrapper {
    height: 3400px;
  }
  .museum-home-container
    .museum-main-container
    .museum-group-container
    .museum-group-content
    .museum-group-wrapper
    .group-items-wrapper {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    row-gap: 10px;
    height: 95%;
  }
  .museum-home-container
    .museum-main-container
    .museum-group-container
    .museum-group-content
    .museum-group-wrapper
    .group-items-wrapper
    .group-items {
    width: 100%;
    height: 15%;
  }
  .museum-home-container
    .museum-main-container
    .museum-group-container
    .museum-group-content
    .museum-group-wrapper
    .group-items-wrapper
    .group-items
    img {
    height: 55%;
  }

  // Documents Museum
  .museum-home-container
    .museum-main-container
    .person-docs-container
    .person-docs-content
    .person-docs-header {
    flex-direction: column;
    justify-content: space-around;
    height: 600px;

    img {
      width: 100%;
    }
  }
  .museum-home-container
    .museum-main-container
    .person-docs-container
    .person-docs-content
    .person-docs-header
    h1 {
    font-size: 2.5rem;
    margin: 0;
    line-height: 115%;
  }

  .museum-home-container
    .museum-main-container
    .person-docs-container
    .person-docs-content
    .person-docs-wrapper {
    height: 2400px;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .museum-home-container
    .museum-main-container
    .person-docs-container
    .person-docs-content
    .person-docs-wrapper
    .person-docs-items {
    width: 100%;
    height: 10%;
  }
  .museum-home-container
    .museum-main-container
    .person-docs-container
    .person-docs-content
    .person-docs-wrapper
    .person-docs-items
    .items-top
    h3 {
    font-size: 1rem;
    line-height: 16px;
  }
  .museum-home-container
    .museum-main-container
    .person-docs-container
    .person-docs-content
    .person-docs-wrapper
    .person-docs-items
    .items-bottom
    .items-date
    span {
    font-size: 0.65rem;
  }
  .museum-home-container
    .museum-main-container
    .person-docs-container
    .person-docs-content
    .person-docs-wrapper
    .person-docs-items
    .items-bottom
    .items-downloaded
    span {
    font-size: 0.65rem;
  }

  // Museum Questions
  .museum-home-container
    .museum-main-container
    .questions-container
    .questions-content
    .questions-header {
    height: 600px;
    flex-direction: column;
    justify-content: space-around;

    img {
      width: 90%;
    }
  }
  .museum-home-container
    .museum-main-container
    .questions-container
    .questions-content
    .questions-header
    h1 {
    font-size: 2.5rem;
    line-height: 115%;
    margin: 0;
    width: 100%;
    text-align: center;
  }
  .museum-home-container
    .museum-main-container
    .questions-container
    .questions-content
    .questions-content
    .questions-items
    h3 {
    font-size: 1rem;
    line-height: 24px;
  }
  .museum-home-container
    .museum-main-container
    .questions-container
    .questions-content
    .questions-content
    .questions-items
    h3.question {
    width: 80%;
  }
  .museum-home-container
    .museum-main-container
    .questions-container
    .questions-content
    .questions-content
    .questions-items
    button {
    z-index: 25;
  }
  .museum-home-container
    .museum-main-container
    .questions-container
    .questions-content
    .questions-content
    .questions-items
    h4 {
    font-size: 0.85rem;
    line-height: 20px;
  }
  .museum-home-container
    .museum-main-container
    .questions-container
    .questions-content
    .questions-content {
    height: 600px;
  }

  // Collection Exhibits
  .museum-home-container
    .museum-main-container
    .exhibits-container
    .exhibits-content
    .exhibits-header {
    height: 600px;
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 2.5rem;
      line-height: 115%;
      margin: 0;
    }

    img {
      width: 90%;
    }
  }

  .museum-home-container
    .museum-main-container
    .exhibits-container
    .exhibits-content
    .exhibits-wrapper {
    height: 3900px;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 35px;
    margin-top: 125px;

    .exhibit-items {
      width: 100%;

      h3 {
        font-size: 1.15rem;
        line-height: 24px;
      }

      .img-wrapper {
        height: 55%;
      }

      .wrapper-title {
        height: 40%;
      }
    }
  }
  .museum-home-container
    .museum-main-container
    .exhibits-container
    .exhibits-content
    .exhibits-wrapper
    .exhibit-items
    .wrapper-title
    .wrapper-bottom
    .bottom-left
    p {
    font-size: 0.85rem;
  }
  .museum-home-container
    .museum-main-container
    .exhibits-container
    .exhibits-content
    .exhibits-wrapper
    .exhibit-items
    .wrapper-title
    .wrapper-bottom
    .bottom-right
    p {
    font-size: 0.85rem;
  }
  .museum-home-container
    .museum-main-container
    .exhibits-container
    .exhibits-content
    .exhibits-wrapper
    .exhibits-bg-one {
    height: 10%;
    width: 85%;
  }
  .museum-home-container
    .museum-main-container
    .exhibits-container
    .exhibits-content
    .exhibits-wrapper
    .exhibits-bg-two {
    height: 10%;
    width: 85%;
  }
  .museum-home-container
    .museum-main-container
    .exhibits-container
    .exhibits-content
    .exhibits-wrapper
    .exhibits-bg-three {
    height: 10%;
    width: 85%;
  }
  .museum-home-container
    .museum-main-container
    .exhibits-container
    .exhibits-content
    .exhibits-wrapper
    .exhibit-items.reverse {
    display: none;
  }

  // Collection Exhibits Inner Page
  .museum-home-container
    .museum-main-container
    .exhibit-inner-container
    .exhibit-inner-content
    .inner-header {
    height: 600px;
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 2.5rem;
      line-height: 115%;
      margin: 0;
      width: 100%;
      text-align: center;
    }

    img {
      width: 90%;
    }
  }

  .museum-home-container
    .museum-main-container
    .exhibit-inner-container
    .exhibit-inner-content
    .inner-wrapper {
    margin-top: 125px;

    .title-img {
      height: 200px;
    }

    .inner-title {
      height: 450px;
      flex-direction: column;

      p {
        font-size: 1rem;
        width: 100%;
        line-height: 140%;
      }

      h2 {
        font-size: 1.5rem;
        line-height: 34px;
        width: 100%;
      }
    }
  }

  .museum-home-container
    .museum-main-container
    .exhibit-inner-container
    .exhibit-inner-content
    .inner-wrapper
    .inner-descript {
    flex-direction: column;
    height: 450px;
    margin-top: 25px;

    p {
      width: 100%;
      font-size: 1rem;
      line-height: 140%;
    }
  }

  .museum-home-container
    .museum-main-container
    .exhibit-inner-container
    .exhibit-inner-content
    .inner-wrapper
    h1 {
    font-size: 1.5rem;
    line-height: 40px;
    width: 100%;
    margin-bottom: 50px;
  }

  .museum-home-container
    .museum-main-container
    .exhibit-inner-container
    .exhibit-inner-content
    .inner-wrapper
    .inner-bottom {
    height: 800px;
    flex-direction: column;

    img {
      width: 100%;
      height: 35%;
    }

    .bottom-right {
      width: 100%;
      height: 60%;

      p {
        font-size: 1rem;
        line-height: 140%;
      }

      img {
        height: 35%;
      }
    }
  }

  // Collection Books
  .museum-home-container
    .museum-main-container
    .books-container
    .books-content
    .books-header {
    height: 600px;
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 2.5rem;
      line-height: 115%;
      width: 100%;
      margin: 0;
      text-align: center;
    }

    img {
      width: 90%;
    }
  }

  .museum-home-container
    .museum-main-container
    .books-container
    .books-content
    .books-wrapper {
    margin-top: 125px;

    .wrapper-top {
      height: 100px;
      flex-wrap: wrap;
      justify-content: space-between;

      .btn {
        margin-right: 0;

        &.btn-one {
          width: 130px;
        }

        &.btn-two {
          width: 130px;
        }
        &.btn-three {
          width: 130px;
        }
      }
    }

    .wrapper-content {
      height: 3200px;

      .book-items {
        width: 47%;
        height: 450px;

        h2 {
          font-size: 1.25rem;
        }

        span {
          font-size: 0.85rem;
        }

        img {
          width: 100%;
        }

        .book-title {
          flex-wrap: wrap;
          height: 60px;

          p {
            font-size: 1.15rem;
            line-height: 20px;
          }

          span {
            font-size: 1rem;
            line-height: 18px;

            &.dot {
              margin: 0;
              width: 10px;
              height: 10px;
            }
          }
        }
      }
    }

    button {
      width: 100%;
    }
  }

  // Collection Books Inner Page
  .museum-home-container
    .museum-main-container
    .books-inner-container
    .books-inner-content
    .inner-page-header {
    height: 600px;
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 2.5rem;
      line-height: 115%;
      margin: 0;
    }

    img {
      width: 85%;
    }
  }

  .museum-home-container
    .museum-main-container
    .books-inner-container
    .books-inner-content
    .inner-page-content {
    margin-top: 125px;

    .inner-page-bg {
      width: 75%;
      height: 20%;
    }

    .inner-content-top {
      flex-direction: column;
      height: 1200px;

      .top-img {
        width: 100%;
        height: 30%;
      }

      .content-top-right {
        width: 100%;
        height: 70%;

        .top-right-header {
          height: 100px;
          flex-direction: column;
          align-items: flex-start;
          margin-bottom: 0;
          margin-top: 20px;

          .left {
            width: 100%;
            height: 45%;
          }
          .right {
            width: 100%;
            height: 45%;
          }
        }

        h1 {
          font-size: 2.5rem;
        }
        .descript {
          font-size: 1rem;
          margin-top: 0;
          line-height: 140%;
        }
      }
    }

    .inner-content-bottom {
      margin-top: 50px;
      height: 500px;

      p {
        font-size: 1rem;
        line-height: 140%;

        i {
          font-size: 0.85rem;
          line-height: 140%;
        }
      }
    }
  }

  // Collection Tools
  .museum-home-container
    .museum-main-container
    .tools-container
    .tools-content
    .tools-header {
    height: 600px;
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 2.5rem;
      line-height: 115%;
      margin: 0;
    }

    img {
      width: 90%;
    }
  }

  .museum-home-container
    .museum-main-container
    .tools-container
    .tools-content
    .tools-wrapper {
    margin-top: 125px;
    height: 3600px;
    row-gap: 20px;

    .tool-items {
      flex-direction: column-reverse;
      height: 750px;

      .tool-right-img {
        width: 100%;
        height: 50%;
      }

      .tool-item-left {
        width: 100%;
        height: 45%;

        h1 {
          font-size: 1.25rem;
          line-height: 30px;
        }

        p {
          font-size: 1rem;
          line-height: 140%;
        }

        button {
          display: none;
        }

        .tool-seen span {
          font-size: 1rem;
          line-height: 18px;
        }
      }
    }
  }

  // Collection Tools Inner Page
  .museum-home-container
    .museum-main-container
    .tools-inner-container
    .tools-inner-content
    .tools-inner-header {
    height: 600px;
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 2.5rem;
      margin: 0;
      line-height: 115%;
      width: 100%;
      text-align: center;
    }

    img {
      width: 90%;
    }
  }

  .museum-home-container
    .museum-main-container
    .tools-inner-container
    .tools-inner-content
    .tools-inner-wrapper {
    margin-top: 125px;

    .tools-inner-title {
      height: 1400px;
      h1 {
        font-size: 2.5rem;
        line-height: 40px;
      }

      span {
        font-size: 1rem;
        line-height: 140%;
      }

      .title-top {
        height: 100px;
        flex-direction: column;

        .top-left {
          height: 45%;
          width: 100%;

          p {
            font-size: 1rem;
            line-height: 18px;
          }
        }

        .top-right {
          width: 100%;
          height: 45%;

          p {
            font-size: 1.15rem;
          }
        }
      }
    }
  }

  .museum-home-container
    .museum-main-container
    .tools-inner-container
    .tools-inner-content
    .tools-inner-wrapper
    .tools-inner-carousel
    .tools-header {
    font-size: 2.5rem;
    line-height: 40px;
  }

  .museum-home-container
    .museum-main-container
    .tools-inner-container
    .tools-inner-content
    .tools-inner-wrapper
    .tools-inner-carousel
    .inner-mobile-items {
    display: block;
    width: 100%;
    height: auto;

    .mobile-wrapper {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      row-gap: 30px;

      .mobile-items {
        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;

        .mobile-top-img {
          width: 100%;
          height: 40%;
          background: rgba(255, 255, 255, 0.8);
          box-shadow: 0px 3.76651px 3.76651px rgba(0, 0, 0, 0.25);
          border-radius: 20px;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 80%;
            height: 80%;
          }
        }

        p {
          font-size: 1.5rem;
          line-height: 35px;
          font-weight: 700;
          @include FontBg;
        }

        span {
          font-size: 1rem;
          font-weight: 500;
          line-height: 140%;
        }
      }
    }
  }

  .museum-home-container
    .museum-main-container
    .tools-inner-container
    .tools-inner-content
    .tools-inner-wrapper
    .tools-inner-carousel {
    height: 2000px;
    justify-content: space-around;
    margin-bottom: 40px;
  }

  // Events
  .museum-home-container
    .museum-main-container
    .events-page-container
    .events-header-container {
    // height: 600px;

    .events-header-content {
      flex-direction: column;
      justify-content: space-around;

      h1 {
        font-size: 2.5rem;
        line-height: 115%;
        margin: 0;
      }

      img {
        width: 90%;
        height: 65%;
      }
    }
  }
  .museum-home-container
    .museum-main-container
    .events-page-container
    .events-content-container {
    margin-top: 125px;
  }

  .museum-home-container
    .museum-main-container
    .events-page-container
    .events-content-container
    .events-content {
    flex-direction: column-reverse;

    .content-right-items {
      width: 100%;
      z-index: 20;

      button {
        width: 100%;
      }

      .event-year,
      .event-month {
        width: 100%;
      }
    }

    .events-left-items {
      width: 100%;
      flex-direction: column;
      flex-wrap: nowrap;
      row-gap: 20px;
      margin-top: 40px;
      z-index: 1;

      .event-items {
        width: 100%;
        height: 600px;

        .items-wrapper {
          width: 100%;

          img {
            z-index: 1;
          }

          h3 {
            font-size: 1.25rem;
            line-height: 24px;
          }

          p {
            font-size: 1rem;
            line-height: 140%;
          }

          .item-bottom {
            height: 15%;

            .bottom-left {
              width: 50%;
              flex-direction: column;

              .item-one {
                width: 100%;
              }
            }

            .bottom-right {
              align-items: flex-end;

              a {
                margin-bottom: 10px;
              }
            }
          }
        }
      }

      .event-items:nth-child(2n + 1) {
        border-right: 0;
      }
    }
  }

  // Events Inner Page
  .museum-home-container
    .museum-main-container
    .inner-page-container
    .inner-page-header {
    height: 600px;

    h1 {
      font-size: 2.5rem;
      line-height: 115%;
    }
  }

  .museum-home-container
    .museum-main-container
    .inner-page-container
    .inner-page-content
    .inner-page-wrapper
    .inner-page-top
    .top-right-items
    img {
    display: block;
  }

  .museum-home-container
    .museum-main-container
    .inner-page-container
    .inner-page-content {
    margin-top: 125px;
  }
  .museum-home-container
    .museum-main-container
    .inner-page-container
    .inner-page-content
    .inner-page-wrapper
    .inner-page-top {
    height: 150px;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 30px;

    .top-left-items {
      width: 45%;
      height: 25%;
    }

    .top-right-items {
      width: 100%;
      height: 65%;
      flex-direction: column;
      flex-wrap: wrap;

      span {
        font-size: 1rem;
        line-height: 18px;
        width: 51%;
      }

      .location-items {
        width: 45%;
        height: 85%;
        align-items: flex-end;
      }

      .start-time {
        width: 51%;
        height: 32%;

        img {
          display: none;
        }

        span {
          font-size: 1rem;
          line-height: 18px;
          width: 100%;
        }
      }

      svg {
        display: none;
      }
    }
  }
  .museum-home-container
    .museum-main-container
    .inner-page-container
    .inner-page-content
    .inner-page-wrapper
    .event-inner-page
    .inner-page-title
    img {
    height: 200px;
  }
  .museum-home-container
    .museum-main-container
    .inner-page-container
    .inner-page-content
    .inner-page-wrapper
    .event-inner-page
    .inner-page-title
    p {
    font-size: 1.25rem;
    line-height: 140%;
  }

  .museum-home-container
    .museum-main-container
    .inner-page-container
    .inner-page-content
    .inner-page-wrapper
    .event-inner-page
    .images-wrapper {
    flex-direction: column;
    height: 1200px;
    // row-gap: 40px;

    .left-wrapper {
      width: 100%;
      height: 40%;
      flex-direction: column;

      .left-img-items {
        &.top-fat {
          width: 48%;
          height: 35%;
        }
        &.top-long {
          width: 48%;
          height: 60%;
        }
        &.bottom-long {
          width: 48%;
          height: 60%;
          margin-top: 0;
        }
        &.bottom-fat {
          width: 48%;
          height: 35%;
        }
      }
    }

    .right-wrapper {
      width: 100%;
      height: 55%;
      flex-direction: column;
      flex-wrap: nowrap;

      .right-img-items {
        &.top-fat {
          width: 100%;
          height: 300px;
        }
        &.top-long {
          display: none;
        }
        &.bottom-long {
          display: none;
        }
        &.bottom-fat {
          width: 100%;
          height: 350px;
        }
      }
    }
  }
  .museum-home-container
    .museum-main-container
    .inner-page-container
    .inner-page-content
    .inner-page-wrapper
    .event-inner-page
    .images-wrapper
    .left-wrapper
    .left-img-items
    .box-shadow
    a {
    font-size: 1rem;
    line-height: 25px;
  }

  // Events News
  .museum-home-container
    .museum-main-container
    .news-container
    .news-content
    .news-header {
    height: 600px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    h1 {
      font-size: 2.5rem;
      line-height: 115%;
      margin: 0;
    }
    img {
      width: 90%;
    }
  }

  .museum-home-container
    .museum-main-container
    .news-container
    .news-content
    .news-wrapper {
    margin-top: 125px;
    flex-direction: column-reverse;
    flex-wrap: nowrap;

    .news-wrapper-bg {
      width: 75%;
      height: 450px;
      bottom: 20%;
    }

    .news-right {
      width: 100%;
    }

    .news-left {
      width: 100%;
      margin-top: 40px;

      .news-items {
        height: 550px;
        flex-direction: column;

        img {
          width: 100%;
          height: 50%;
        }

        .item-wrapper {
          width: 100%;
          height: 45%;
          row-gap: 10px;

          p {
            font-size: 1rem;
          }
          h2 {
            font-size: 1.5rem;
            line-height: 30px;
          }

          .item-bottom {
            height: 35%;

            .left {
              width: 50%;
              flex-direction: column;

              .item-date {
                width: 100%;
                height: 45%;
                justify-content: flex-start;

                span {
                  font-size: 0.85rem;
                  line-height: 18px;
                  margin-left: 10px;
                }

                img {
                  margin: 0;
                }
              }

              .item-seen {
                width: 100%;
                justify-content: flex-start;

                span {
                  font-size: 0.85rem;
                  line-height: 18px;
                  margin-left: 10px;
                }
              }
            }
            .right {
              width: 35%;
              height: 85%;

              .links {
                width: 100%;
                align-items: flex-end;
              }
            }
          }
        }
      }
    }
  }

  // Events News Inner Page
  .museum-home-container
    .museum-main-container
    .news-inner-container
    .news-inner-content
    .news-inner-header {
    height: 600px;
    @include Flex;

    h1 {
      font-size: 2.5rem;
      line-height: 115%;
      margin: 0;
      width: 100%;
    }
  }

  .museum-home-container
    .museum-main-container
    .news-inner-container
    .news-inner-content
    .news-inner-wrapper {
    margin-top: 125px;

    .wrapper-top {
      height: 120px;
      flex-direction: column;

      .top-left {
        width: 100%;
        height: 45%;
      }
      .top-right {
        width: 100%;
        height: 45%;

        .item-date {
          width: 57%;

          img {
            width: 16px;
            height: 15px;
          }

          p {
            font-size: 0.85rem;
            line-height: 18px;
            width: 85%;
            overflow: hidden;
          }
        }

        .item-seen {
          width: 41%;
          img {
            width: 16px;
            height: 12px;
          }

          p {
            font-size: 0.85rem;
            line-height: 18px;
          }
        }
      }
    }

    .wrapper-title-content {
      margin-top: 20px;

      img {
        height: 200px;
      }

      p {
        font-size: 1.15rem;
        line-height: 140%;
      }
    }

    .wrapper-modal {
      height: 250px;

      .modal-visible {
        height: 100%;
      }
    }

    .wrapper-bottom {
      height: 800px;
      flex-direction: column;
      flex-wrap: nowrap;

      img {
        width: 100%;
        height: 31%;

        &:nth-child(2n) {
          display: none;
        }
      }
    }
  }

  // Events Media Materials
  .museum-home-container
    .museum-main-container
    .media-container
    .media-content
    .media-header {
    height: 600px;
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 2.5rem;
      line-height: 115%;
      margin: 0;
      width: 100%;
      text-align: center;
    }

    img {
      width: 90%;
    }
  }

  .museum-home-container
    .museum-main-container
    .media-container
    .media-content
    .media-wrapper
    button {
    width: 100%;
    box-sizing: border-box;
  }

  .museum-home-container
    .museum-main-container
    .media-container
    .media-content
    .media-wrapper {
    height: 1600px;
    margin-top: 125px;

    .wrapper-top {
      flex-direction: column;
      row-gap: 40px;

      .item-one {
        width: 100%;
        height: 24%;

        .item-logo {
          width: 100%;
          box-sizing: border-box;
        }

        .logo-items .items p {
          font-size: 1rem;
          line-height: 25px;
        }
      }

      .item-two {
        width: 100%;
        height: 24%;

        .item-logo {
          width: 100%;
        }
        .logo-items .items p {
          font-size: 1rem;
          line-height: 25px;
        }
      }

      .item-three {
        width: 100%;
        height: 24%;

        .item-logo {
          width: 100%;
        }
        .logo-items .items p {
          font-size: 1rem;
          line-height: 25px;
        }
      }

      .item-four {
        width: 100%;
        height: 24%;

        .item-logo {
          width: 100%;
        }
        .logo-items .items p {
          font-size: 1rem;
          line-height: 25px;
        }
      }
    }
  }

  // Gallery Photos
  .museum-home-container
    .museum-main-container
    .photos-container
    .photos-content
    .photos-header {
    height: 600px;
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 2.5rem;
      line-height: 115%;
      width: 100%;
      text-align: center;
      margin: 0;
    }
    .header-photos {
      width: 100%;
      height: 55%;

      img.img-two {
        left: 50px;
      }

      .img-one {
        width: 60%;
        height: 65%;
      }
      .img-two {
        width: 100%;
        height: 100%;
      }
    }
  }

  .museum-home-container
    .museum-main-container
    .photos-container
    .photos-content
    .photos-wrapper {
    height: 4800px;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 20px;

    img {
      width: 100%;
      height: 500px;

      &.fat-images {
        height: 250px;
      }
    }
  }

  // Gallery 3D Files
  .museum-home-container
    .museum-main-container
    .files-container
    .files-content
    .files-header {
    height: 600px;
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 2.5rem;
      line-height: 115%;
      margin: 0;
      width: 100%;
      text-align: center;
    }

    .header-items {
      width: 90%;

      img {
        width: 55%;

        &.three {
          bottom: 25px;
        }
      }
    }
  }

  .museum-home-container
    .museum-main-container
    .files-container
    .files-content
    .files-wrapper {
    margin-top: 125px;

    .file-items {
      height: 600px;
      flex-direction: column;
      justify-content: space-between;

      .items-left {
        width: 100%;
        margin: 0;
        height: 50%;
      }
      .item-right {
        width: 100%;
        height: 45%;

        h3 {
          font-size: 1.5rem;
          line-height: 28px;
        }

        p {
          font-size: 1rem;
          line-height: 140%;
        }

        button {
          width: 100%;
        }
      }
    }
  }

  // Gallery 3D Files Inner Page
  .museum-home-container
    .museum-main-container
    .file-inner-container
    .file-inner-content
    .file-inner-header {
    height: 600px;
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 2.5rem;
      line-height: 115%;
    }
    img {
      width: 90%;
    }
  }

  .museum-home-container
    .museum-main-container
    .file-inner-container
    .file-inner-content
    .file-inner-wrapper {
    margin-top: 125px;

    .inner-title {
      height: 1350px;
      justify-content: flex-start;
      row-gap: 40px;

      span {
        font-size: 1rem;
        line-height: 140%;
      }
      .title-top {
        height: 150px;
        flex-direction: column;

        .title-right {
          width: 100%;
          height: 35%;
        }

        h3 {
          font-size: 1.5rem;
          line-height: 30px;
        }
      }
    }

    .inner-3d-wrapper {
      height: 500px;

      .play-items button {
        width: 50%;
      }
    }
  }

  // Gallery Videos
  .museum-home-container
    .museum-main-container
    .videos-container
    .videos-content
    .videos-header {
    height: 600px;
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 2.5rem;
      line-height: 115%;
      margin: 0;
    }

    img {
      width: 90%;
    }
  }

  .museum-home-container
    .museum-main-container
    .videos-container
    .videos-content
    .videos-wrapper {
    margin-top: 125px;
    flex-direction: column-reverse;

    .wrapper-right {
      width: 100%;
    }

    .wrapper-left {
      width: 100%;

      .left-items {
        height: 600px;

        .items {
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;

          .item-img {
            width: 100%;
            height: 50%;
          }

          .item-title {
            width: 100%;
            height: 45%;
            margin: 0;

            h1 {
              font-size: 1.5rem;
              line-height: 25px;
            }
            p {
              font-size: 1rem;
              line-height: 20px;
            }

            .title-items {
              height: 100px;
              align-items: flex-end;

              .title-left {
                width: 50%;
                height: 100%;
                flex-direction: column;

                .item-date {
                  width: 100%;
                  height: 45%;

                  span {
                    font-size: 0.85rem;
                  }
                }

                .item-seen {
                  width: 100%;
                  height: 45%;
                  span {
                    font-size: 0.85rem;
                  }
                }
              }

              .title-right {
                width: 35%;
                height: 50%;

                .links {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }

  // Services Magazine
  .museum-home-container
    .museum-main-container
    .magazine-container
    .magazine-content
    .magazine-header {
    height: 600px;
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 2.5rem;
      line-height: 115%;
    }

    img {
      width: 90%;
    }
  }

  .museum-home-container
    .museum-main-container
    .magazine-container
    .magazine-content
    .magazine-wrapper {
    height: 3400px;

    .magazine-items {
      width: 47%;
      height: 15%;

      img {
        height: 40%;
      }

      h3 {
        font-size: 1.25rem;
        line-height: 22px;
      }
      p {
        font-size: 1rem;
        line-height: 18px;
      }

      span {
        font-size: 1rem;
        font-weight: 600;
        line-height: 20px;
      }
    }
  }

  // Service Magazine Inner Page
  .museum-home-container
    .museum-main-container
    .magazine-inner-container
    .magazine-inner-content
    .inner-header {
    height: 600px;
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 2.5rem;
      line-height: 115%;
    }

    img {
      width: 90%;
    }
  }

  .museum-home-container
    .museum-main-container
    .magazine-inner-container
    .magazine-inner-content
    .inner-wrapper {
    margin-top: 125px;

    .wrapper-header {
      height: 100px;
      flex-direction: column;

      h2 {
        font-size: 1.5rem;
        line-height: 30px;
        margin: 0;
      }

      .header-right {
        width: 100%;
      }
    }

    .wrapper-content {
      height: 900px;
      flex-direction: column;

      .content-left {
        width: 100%;
        height: 30%;
      }

      .content-right {
        width: 100%;
        height: 65%;

        p {
          font-size: 1rem;
          line-height: 140%;
        }

        .right-center {
          flex-direction: column;
          flex-wrap: nowrap;

          span {
            width: 100%;
          }
        }

        .right-bottom {
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;

          button {
            width: 100%;
          }
        }
      }
    }
  }

  // Service Visit Museum
  .museum-home-container
    .museum-main-container
    .visit-museum-container
    .visit-museum-content
    .visit-museum-header {
    height: 600px;
    justify-content: center;

    h1 {
      font-size: 2.5rem;
      line-height: 115%;
      margin: 0;
      text-align: center;
    }
  }

  .museum-home-container
    .museum-main-container
    .visit-museum-container
    .visit-museum-content
    .visit-museum-wrapper {
    margin-top: 125px;
    height: 750px;
    justify-content: space-between;

    .visit-btn {
      width: 100%;
    }

    p {
      font-size: 1rem;
      line-height: 40px;
    }

    .submitted-modal {
      .submitted-modal-wrapper {
        height: 600px !important;
      }

      .submitted-modal-wrapper {
        width: 90%;
        height: 85%;
        top: 5%;
        left: 5%;

        .exit {
          position: absolute;
          right: 10px;
          top: 10px;
          width: 40px;
          height: 40px;
          background: linear-gradient(180deg, #a56935 0%, #6f5539 100%);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          cursor: pointer;
          z-index: 50;

          svg path {
            fill: #fff;
          }

          &:hover {
            background: #fff;

            svg path {
              fill: #a56935;
            }
          }
        }
      }
    }
  }

  .museum-home-container
    .museum-main-container
    .visit-museum-container
    .visit-museum-content
    .visit-museum-wrapper
    .modal-container {
    .visit-museum-modal {
      width: 90%;
      top: 5%;
      left: 5%;

      .exit {
        position: absolute;
        right: 10px;
        top: 5px;
        width: 40px;
        height: 40px;
        background: linear-gradient(180deg, #a56935 0%, #6f5539 100%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        cursor: pointer;

        svg path {
          fill: #fff;
        }

        &:hover {
          background: #fff;

          svg path {
            fill: #a56935;
          }
        }
      }

      h3 {
        font-size: 1.15rem;
        line-height: 20px;
      }

      .modal-wrapper {
        flex-direction: column;
        flex-wrap: nowrap;

        .modal-date-picker {
          width: 85%;
          z-index: 10;
        }
        .input-time {
          width: 85%;

          img {
            z-index: 1;
          }

          input {
            z-index: 100;
          }
        }

        input {
          width: 85%;
        }
      }
    }
  }
  .museum-home-container
    .museum-main-container
    .visit-museum-container
    .visit-museum-content
    .visit-museum-wrapper
    .modal-container
    .visit-museum-modal
    .modal-wrapper
    .modal-date-picker
    .date-visible {
    justify-content: space-between;
    padding: 0 20px;
  }
  .museum-home-container
    .museum-main-container
    .visit-museum-container
    .visit-museum-content
    .visit-museum-wrapper
    .submitted-modal
    .submitted-modal-wrapper
    h1 {
    font-size: 1.5rem;
    line-height: 30px;
  }

  // Services Volunteers
  .museum-home-container
    .museum-main-container
    .volunteers-container
    .volunteers-content
    .volunteers-header {
    height: 600px;
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 2.5rem;
      line-height: 115%;
    }

    img {
      width: 90%;
    }
  }

  .museum-home-container
    .museum-main-container
    .volunteers-container
    .volunteers-content
    .volunteers-wrapper {
    margin-top: 125px;

    .volunteers-descript {
      p {
        font-size: 1rem;
        line-height: 20px;
      }

      h3 {
        font-size: 1.5rem;
        line-height: 30px;
      }
    }

    .volunteers-museum {
      h1 {
        font-size: 2rem;
        line-height: 35px;
      }

      .volunteers-items {
        height: 400px;
        flex-direction: column;

        &:nth-last-child(1) {
          border-bottom: 0;
        }

        .submit-btn {
          width: 100%;
          margin-bottom: 10px;
        }

        p {
          width: 100%;
          font-size: 1.25rem;
          line-height: 25px;
        }
        .item-center {
          width: 100%;
          height: 45%;

          .item-one {
            height: 45%;
            flex-direction: column;

            img {
              &:nth-child(2) {
                display: none;
              }

              &:nth-child(3) {
                display: block;
                margin-right: 60px;
              }
            }

            .one-left {
              width: 100%;
              height: 35%;
              justify-content: flex-start;

              span {
                margin-left: 10px;
              }
            }

            .one-right {
              width: 100%;
              height: 35%;

              span {
                margin-left: 10px;
              }
            }

            span {
              font-size: 0.85rem;
              line-height: 18px;
            }
          }

          .item-two {
            width: 100%;
            justify-content: flex-start;

            img {
              width: 15px;
              height: 18px;
              margin-right: 10px;
            }

            span {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }

  .museum-home-container
    .museum-main-container
    .volunteers-container
    .volunteers-content
    .volunteers-wrapper
    .volunteers-museum
    .volunteers-items
    .volunteers-modal
    .modal-wrapper {
    height: 650px;
    width: 90%;
    left: 5%;
    top: 5%;

    .exit {
      position: absolute;
      width: 36px;
      height: 36px;
      background: linear-gradient(180deg, #a56935 0%, #6f5539 100%);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 10px;
      right: 10px;
      cursor: pointer;

      svg path {
        fill: #fff;
      }

      &:hover {
        background: #fff;
        svg path {
          fill: #a56935;
        }
      }
    }

    h2 {
      font-size: 1.15rem;
      line-height: 20px;
    }

    .modal-items {
      flex-direction: column;
      flex-wrap: nowrap;
      height: 90%;

      input {
        width: 90%;
      }

      textarea {
        width: 90%;
      }
    }
  }

  .museum-home-container
    .museum-main-container
    .volunteers-container
    .volunteers-content
    .volunteers-wrapper
    .volunteers-museum
    .volunteers-items
    .submitted-modal
    .submitted-modal-wrapper {
    width: 90%;
    height: 650px;
    left: 5%;
    top: 5%;

    .exit {
      position: absolute;
      width: 36px;
      height: 36px;
      background: linear-gradient(180deg, #a56935 0%, #6f5539 100%);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 10px;
      right: 10px;
      cursor: pointer;

      svg path {
        fill: #fff;
      }

      &:hover {
        background: #fff;
        svg path {
          fill: #a56935;
        }
      }
    }

    p {
      font-size: 1.25rem;
      line-height: 30px;
    }
  }

  // Services Bank Cards
  .museum-home-container
    .museum-main-container
    .bank-cards-container
    .bank-cards-content
    .bank-cards-header {
    height: 600px;
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 2.5rem;
      line-height: 115%;
    }

    img {
      width: 90%;
    }
  }

  .museum-home-container
    .museum-main-container
    .bank-cards-container
    .bank-cards-content
    .bank-cards-progress {
    margin-top: 125px;
  }

  // Services Bank Cards Inner Page
  .museum-home-container
    .museum-main-container
    .cards-inner-container
    .cards-inner-content
    .cards-inner-header {
    flex-direction: column;
    justify-content: space-around;
    height: 600px;

    h1 {
      font-size: 2.5rem;
      line-height: 35px;
    }

    img {
      width: 90%;
    }
  }

  .museum-home-container
    .museum-main-container
    .cards-inner-container
    .cards-inner-content
    .cards-inner-wrapper {
    margin-top: 125px;

    .wrapper-title {
      h3 {
        font-size: 1.5rem;
        line-height: 30px;
      }

      p {
        font-size: 1rem;
        line-height: 140%;
      }
    }

    .banks-wrapper {
      margin-top: 100px;
      margin-bottom: 200px;

      h3 {
        font-size: 1.5rem;
        line-height: 30px;
      }

      .bank-items {
        a {
          width: 47%;
          height: 150px;

          img {
            width: 60%;
            height: 50%;
          }
        }
      }
    }
  }

  // Contacts
  .museum-home-container
    .museum-main-container
    .contacts-container
    .contacts-content
    .contacts-header {
    height: 600px;
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 2.5rem;
      line-height: 30px;
    }

    img {
      width: 90%;
    }
  }

  .museum-home-container
    .museum-main-container
    .contacts-container
    .contacts-content
    .contacts-wrapper {
    margin-top: 125px;
    height: 1800px;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 20px;

    .contacts-left {
      width: 100%;
      row-gap: 20px;

      .contact {
        p {
          font-size: 1.15rem;
          line-height: 25px;
        }

        .address-items {
          span {
            font-size: 1rem;
            line-height: 20px;
          }
        }
      }

      .location {
        span {
          font-size: 1rem;
          line-height: 20px;
        }
      }
    }

    .contacts-right {
      width: 100%;
      height: 1000px;
      margin-top: 40px;

      .right-wrapper {
        height: 90%;

        h2 {
          font-size: 1.15rem;
          line-height: 25px;
        }

        input {
          height: 45px;
          width: 100%;
        }

        button {
          width: 100%;
          background: linear-gradient(180deg, #a56935 0%, #6f5539 100%);
        }
      }
    }
  }

  .museum-home-container
    .museum-main-container
    .contacts-container
    .contacts-content
    .contacts-wrapper
    .contacts-bottom {
    margin-top: 40px;
  }
}

// Planshet
@media screen and(max-width: 1440px) and (min-width: 1160px) {
  // Footer
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content {
    width: 1100px;
  }

  // Header
  .museum-home-container .museum-header-container {
    height: 120px;
  }
  .museum-home-container
    .museum-header-container
    .museum-header-content
    .desctop-content
    .header-top
    .top-center
    .center-input
    img {
    top: 15px;
  }
  .museum-home-container .museum-header-container .museum-header-content {
    width: 1100px;
    position: relative;

    .desctop-content {
      ul {
        display: none;
      }

      .header-top {
        .header-logo {
          .logo-title {
            height: 100%;
            h1 {
              font-size: 1rem;
              line-height: 20px;
            }

            p {
              font-size: 0.85rem;
              line-height: 16px;
            }
          }
        }

        .top-right {
          width: 25%;
          flex-direction: row-reverse;
          justify-content: space-between;

          .menu-img {
            display: block;
            cursor: pointer;
          }
          button {
            &.btn-two {
              width: 48px;
              height: 48px;
              border-radius: 50%;
              p {
                display: none;
              }
            }

            &.btn-one {
              width: 140px;
              font-size: 1rem;
            }
          }
        }

        .top-center {
          width: 50%;

          .center-input {
            width: 240px;
          }

          button {
            border-radius: 50%;
          }
        }
      }
    }
  }
  .museum-home-container
    .museum-header-container
    .museum-header-content
    .mobile-content {
    display: block;
    width: 100%;
    height: 100vh;
    z-index: -1;
    position: fixed;
    top: 0;
    transition: all 0.65s ease-in-out;

    &.active {
      z-index: 50;
      background: rgba(0, 0, 0, 0.5);
      transition: all 0.65s ease-in-out;

      .mobile-header-hidden {
        width: 50%;
        position: fixed;
        top: 0;
        right: 0;
      }

      .exit {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        background: linear-gradient(180deg, #a56935 0%, #6f5539 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 100;

        svg path {
          fill: #fff;
        }
      }

      .mobile-header-wrapper {
        width: 90%;
        height: 75%;
        @include Flex(row-reverse, space-around);
        align-items: flex-start;
        z-index: 100;

        .top-center {
          display: none;
        }
        .top-right {
          display: none;
        }

        .mobile-lang {
          width: 25%;
          height: auto;
          z-index: 100;
        }

        ul {
          width: 50%;
          height: auto;
          margin: 0;
          padding: 0;
          list-style: none;

          li {
            width: 100%;
            height: auto;

            &:nth-child(2) {
              .mobile-sub-menu {
                .mobile-hidden {
                  &.hidden-active {
                    height: 200px;
                  }
                }
              }
            }

            .not-sub-menu {
              width: 100%;
              height: 100%;

              a {
                @include Font(1.5rem, 32px, 700);
                color: #fff;
                text-decoration: none;
              }
            }

            .mobile-sub-menu {
              width: 100%;
              height: auto;
              position: relative;

              .mobile-visible {
                width: 100%;
                height: auto;
                @include Flex(row, space-between);
                cursor: pointer;

                span {
                  @include Font(1.5rem, 32px, 700);
                  color: #fff;
                }

                img {
                  transition: all 0.65s ease-in-out;
                  &.img-active {
                    transform: rotate(180deg);
                    transition: all 0.65s ease-in-out;
                  }
                }
              }

              .mobile-hidden {
                width: 100%;
                height: auto;
                overflow: hidden;
                transition: height 0.65s ease-in-out;

                &.hidden-deactive {
                  height: 0;
                  @include Flex(column, space-around);
                  align-items: flex-start;
                  overflow: hidden;
                }

                &.hidden-active {
                  height: 120px;
                  @include Flex(column, space-around);
                  align-items: flex-start;
                  transition: height 0.65s ease-in-out;
                }
                a {
                  @include Font(1rem, 20px, 500);
                  color: #fff;
                }
              }
            }
          }
        }
      }
    }

    .mobile-header-visible {
      display: none;
    }

    .mobile-header-hidden {
      width: 100%;
      height: 100%;
      @include Flex(column, space-around);
      background: linear-gradient(43.11deg, #ba8846 38.02%, #ffffe8 100%);
      border-radius: 50px 0 0 50px;
      z-index: 50;

      &.mobile-deactive {
        width: 0;
        height: 0;
        overflow: hidden;
      }
    }
  }

  .museum-home-container .museum-main-container {
    z-index: 5;
  }
  .museum-home-container
    .museum-main-container
    .about-museum-container
    .about-museum-content
    .about-museum-wrapper
    .items.content-two {
    z-index: 1;
  }

  // About Museum
  .museum-main-container {
    width: 1100px;
  }
  .museum-home-container
    .museum-main-container
    .about-museum-container
    .museum-content-header
    .museum-top-content {
    h1 {
      @include Font(4.5rem, 80px, 700);
      color: #000;
    }
  }
  .museum-home-container
    .museum-main-container
    .about-museum-container
    .about-museum-content {
    height: auto;
    margin-bottom: 40px;
  }
  .museum-home-container
    .museum-main-container
    .about-museum-container
    .about-museum-content
    .about-museum-wrapper {
    .content-header {
      width: 50%;
      height: auto;

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    .items {
      column-gap: 20px;
      p {
        @include Font(1.45rem, 140%, 500);
        color: rgba(0, 0, 0, 0.8);
      }

      img {
        width: 50%;
        object-fit: cover;
      }
    }
  }

  // About Person
  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-top-container
    .person-top-content {
    h1 {
      @include Font(4.5rem, 80px, 700);
      color: #000;
      width: 50%;
    }
  }
  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-one-container {
    height: 2300px;
    .person-one-content {
      .person-one-top {
        height: 800px;
        img {
          object-fit: cover;
        }

        p {
          font-size: 1.45rem;
          line-height: 140%;
        }
      }

      .person-one-bottom {
        height: 1400px;

        p {
          font-size: 1.45rem;
          line-height: 140%;
        }
      }
    }
  }

  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-two-container {
    height: 2400px;
    margin-bottom: 40px;
    .person-two-content {
      .person-two-top {
      }

      .person-two-bottom {
        p {
          font-size: 1.45rem;
          line-height: 140%;
        }
      }
    }
  }

  // About Title
  .museum-home-container
    .museum-main-container
    .about-title-container
    .title-top-container
    .title-top-content
    h1 {
    font-size: 4.5rem;
    line-height: 80px;
  }

  // About Title Inner Page
  .museum-home-container
    .museum-main-container
    .title-items-container
    .title-items-content
    .title-items-header
    h1 {
    font-size: 4.5rem;
    line-height: 140%;
  }

  .museum-home-container
    .museum-main-container
    .title-items-container
    .title-items-content
    .title-item-content {
    .items-header {
      .header-right {
        .item-name {
          width: 25%;

          p {
            font-size: 0.85rem;
          }
        }
        .item-date {
          width: 35%;
          p {
            font-size: 0.85rem;
          }
        }

        .item-seen {
          width: 30%;
          p {
            font-size: 0.85rem;
          }
        }
      }

      h3 {
        font-size: 3.5rem;
        line-height: 60px;
      }
    }

    .items-wrapper {
      h5 {
        font-size: 1.25rem;
        line-height: 35px;
      }

      p {
        font-size: 1rem;
        line-height: 30px;
        margin-top: 10px;
      }
    }
  }
  .museum-home-container
    .museum-main-container
    .title-items-container
    .title-items-content
    .read-more {
    .read-more-left {
      button {
        width: 100%;
      }
    }

    .read-more-right {
      .right-one {
        width: 25%;

        p {
          font-size: 0.85rem;
        }
      }

      .right-two {
        width: 35%;

        p {
          font-size: 0.85rem;
        }
      }

      .right-three {
        width: 30%;

        p {
          font-size: 0.85rem;
        }
      }
    }
  }

  // Scheme Museum
  .museum-home-container
    .museum-main-container
    .scheme-museum-container
    .scheme-museum-content
    .scheme-museum-header
    h1 {
    font-size: 4.5rem;
    line-height: 140%;
  }
  .museum-home-container
    .museum-main-container
    .scheme-museum-container
    .scheme-museum-content
    .scheme-museum-wrapper {
    height: 600px;
  }

  // Museum Partners
  .museum-home-container
    .museum-main-container
    .about-partners-container
    .partners-header-container {
    .partners-header-content {
      h1 {
        font-size: 4.5rem;
        line-height: 80px;
      }
    }
  }

  .museum-home-container
    .museum-main-container
    .about-partners-container
    .partners-content-container {
    .partners-content {
      p {
        font-size: 1.45rem;
        line-height: 35px;
      }
    }
  }

  // Group Museum
  .museum-home-container
    .museum-main-container
    .museum-group-container
    .museum-group-content
    .museum-group-header {
    column-gap: 40px;
    h1 {
      font-size: 4.5rem;
      line-height: 80px;
    }

    img {
      width: 50%;
    }
  }
  .museum-home-container
    .museum-main-container
    .museum-group-container
    .museum-group-content
    .museum-group-wrapper {
    height: 1000px;
    h2 {
      font-size: 2.5rem;
      line-height: 50px;
      width: 100%;
      text-align: center;
    }

    .group-items-wrapper {
      .group-items {
        width: 20%;
        margin: 0 15px;
        justify-content: space-between;

        h5 {
          font-size: 1.5rem;
          line-height: 30px;
        }
        p {
          font-size: 1rem;
          line-height: 25px;
          font-weight: 500;
        }

        .group {
          span {
            font-size: 0.75rem;
            margin-left: 5px;
          }
        }
      }
    }
  }

  // Museum Documentation
  .museum-home-container
    .museum-main-container
    .person-docs-container
    .person-docs-content
    .person-docs-header {
    justify-content: space-between;

    h1 {
      font-size: 4.5rem;
      line-height: 80px;
      margin: 0;
    }
  }
  .museum-home-container
    .museum-main-container
    .person-docs-container
    .person-docs-content
    .person-docs-wrapper {
    .person-docs-items {
      width: 32.5%;
      height: 26%;

      .items-top {
        h3 {
          font-size: 1rem;
          line-height: 20px;
        }
      }

      .items-bottom {
        column-gap: 10px;

        .items-date {
          span {
            font-size: 0.75rem;
            line-height: 20px;
          }
        }

        .items-downloaded {
          span {
            font-size: 0.75rem;
            line-height: 20px;
          }
        }

        .item-download {
          height: 30px;
          width: 30px;
          margin-right: 10px;
          margin-left: 0;
        }
      }
    }
  }

  // Questions
  .museum-home-container
    .museum-main-container
    .questions-container
    .questions-content
    .questions-header {
    justify-content: space-between;

    h1 {
      font-size: 4.5rem;
      line-height: 80px;
      margin: 0;
      width: 45%;
    }

    img {
      width: 45%;
    }
  }
  .museum-home-container
    .museum-main-container
    .questions-container
    .questions-content
    .questions-content {
    height: 800px;
    z-index: 20;
    .questions-items {
      h3 {
        font-size: 1.5rem;
        line-height: 30px;
      }
    }
  }
  .museum-home-container
    .museum-main-container
    .questions-container
    .questions-content
    .questions-content
    .questions-items
    h4 {
    font-size: 1.25rem;
    line-height: 24px;
  }
  .museum-home-container
    .museum-main-container
    .questions-container
    .questions-content
    .questions-content
    .questions-content-bg {
    height: 700px;
    width: 50%;
    left: 25%;
  }

  // Museum Exhibits
  .museum-home-container
    .museum-main-container
    .exhibits-container
    .exhibits-content
    .exhibits-header {
    justify-content: space-between;

    h1 {
      font-size: 4.5rem;
      line-height: 80px;
      margin: 0;
    }
  }

  .museum-home-container
    .museum-main-container
    .exhibits-container
    .exhibits-content
    .exhibits-wrapper {
    height: 1800px;

    .exhibit-items {
      width: 22%;
      height: 400px;

      .img-wrapper {
        img {
          object-fit: contain;
        }
      }

      .wrapper-title {
        h3 {
          font-size: 1.25rem;
          line-height: 25px;
        }

        .wrapper-bottom {
          height: 100px;
          flex-direction: column;

          .bottom-left {
            width: 100%;
            height: 45%;
            justify-content: flex-start;

            p {
              margin-left: 5px;
            }
          }

          .bottom-right {
            width: 100%;
            height: 45%;
            justify-content: flex-start;

            p {
              margin-left: 5px;
            }
          }
        }
      }
    }
  }

  // Exhibits Inner Page
  .museum-home-container
    .museum-main-container
    .exhibit-inner-container
    .exhibit-inner-content
    .inner-header {
    justify-content: space-between;

    h1 {
      font-size: 4.5rem;
      line-height: 80px;
      margin: 0;
      width: 55%;
    }
    img {
      width: 40%;
      height: 50%;
    }
  }

  .museum-home-container
    .museum-main-container
    .exhibit-inner-container
    .exhibit-inner-content
    .inner-wrapper
    .inner-title {
    height: 200px;
    align-items: flex-start;

    h2 {
      font-size: 2rem;
      line-height: 42px;
    }

    p {
      font-size: 1rem;
      line-height: 140%;
    }
  }

  .museum-home-container
    .museum-main-container
    .exhibit-inner-container
    .exhibit-inner-content
    .inner-wrapper
    .inner-descript {
    height: 220px;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 30px;

    p {
      width: 65%;
      font-size: 1rem;
      line-height: 140%;
    }
  }
  .museum-home-container
    .museum-main-container
    .exhibit-inner-container
    .exhibit-inner-content
    .inner-wrapper
    h1 {
    font-size: 2.5rem;
    line-height: 45px;
  }
  .museum-home-container
    .museum-main-container
    .exhibit-inner-container
    .exhibit-inner-content
    .inner-wrapper
    .inner-bottom {
    .bottom-right {
      p {
        font-size: 1rem;
        line-height: 140%;
      }
    }
  }

  // Museum Books
  .museum-home-container
    .museum-main-container
    .books-container
    .books-content
    .books-header {
    justify-content: space-between;
    h1 {
      font-size: 4.5rem;
      line-height: 80px;
      margin: 0;
    }

    img {
      width: 45%;
    }
  }

  .museum-home-container
    .museum-main-container
    .books-container
    .books-content
    .books-wrapper
    .wrapper-content {
    height: 1600px;
    row-gap: 40px;

    .book-items {
      height: 500px;

      img {
        width: 100%;
      }

      .book-title {
        span {
          font-size: 1rem;
          line-height: 20px;
          margin-right: 10px;
        }

        p {
          font-size: 1.15rem;
          line-height: 22px;
        }
      }

      h2 {
        font-size: 1.5rem;
      }
    }
  }

  // Books Inner Page
  .museum-home-container
    .museum-main-container
    .books-inner-container
    .books-inner-content
    .inner-page-header {
    h1 {
      font-size: 4.5rem;
      line-height: 80px;
    }
  }

  .museum-home-container
    .museum-main-container
    .books-inner-container
    .books-inner-content
    .inner-page-content {
    .inner-content-top {
      height: 700px;

      .top-img {
        width: 45%;
      }

      .content-top-right {
        .top-right-header {
          .left {
            width: 45%;
            span {
              font-size: 1rem;
            }

            p {
              font-size: 1.15rem;
            }
          }
        }

        h1 {
          font-size: 3.5rem;
        }
        .descript {
          font-size: 1rem;
          line-height: 140%;
        }
      }
    }
  }
  .museum-home-container
    .museum-main-container
    .books-inner-container
    .books-inner-content
    .inner-page-content
    .inner-content-top
    .content-top-right
    .top-right-header
    .right
    p {
    font-size: 1.15rem;
    margin: 0;
    margin-right: 10px;
  }
  .museum-home-container
    .museum-main-container
    .books-inner-container
    .books-inner-content
    .inner-page-content
    .inner-content-top
    .content-top-right
    .top-right-header
    .right {
    .links {
      height: 75%;
    }
  }
  .museum-home-container
    .museum-main-container
    .books-inner-container
    .books-inner-content
    .inner-page-content
    .inner-content-bottom {
    margin-top: 30px;
    p {
      font-size: 1rem;

      i {
        font-size: 0.85rem;
      }
    }
  }

  // Museum Tools
  .museum-home-container
    .museum-main-container
    .tools-container
    .tools-content
    .tools-header {
    justify-content: space-between;
    h1 {
      font-size: 4.5rem;
      line-height: 80px;
      margin: 0;
    }

    img {
      width: 45%;
      margin: 0;
    }
  }

  .museum-home-container
    .museum-main-container
    .tools-container
    .tools-content
    .tools-wrapper {
    height: 2300px;

    .tool-items {
      height: 380px;

      .tool-item-left {
        h1 {
          font-size: 2.5rem;
          line-height: 50px;
        }

        p {
          font-size: 1rem;
          line-height: 140%;
        }

        button {
          display: none;
        }
      }
    }
  }

  // Tools Inner Page
  .museum-home-container
    .museum-main-container
    .tools-inner-container
    .tools-inner-content
    .tools-inner-header {
    h1 {
      font-size: 4.5rem;
      line-height: 80px;
      width: 45%;
      margin: 0;
    }

    img {
      width: 35%;
    }
  }

  .museum-home-container
    .museum-main-container
    .tools-inner-container
    .tools-inner-content
    .tools-inner-wrapper
    .tools-inner-title {
    height: 500px;
    .title-top {
      .top-left {
        p {
          font-size: 1rem;
          line-height: 20px;
        }
      }

      .top-right {
        width: 30%;
        p {
          font-size: 1.25rem;
        }
      }
    }

    h1 {
      font-size: 2.5rem;
      line-height: 45px;
    }

    span {
      font-size: 1rem;
    }
  }
  .museum-home-container
    .museum-main-container
    .tools-inner-container
    .tools-inner-content
    .tools-inner-wrapper
    .tools-inner-carousel {
    height: 700px;
    .tools-header {
      font-size: 2.5rem;
      line-height: 45px;
    }
  }

  // Museum Events
  .museum-home-container
    .museum-main-container
    .events-page-container
    .events-header-container
    .events-header-content {
    justify-content: space-between;
    h1 {
      font-size: 4.5rem;
      line-height: 80px;
      margin: 0;
    }
  }

  .museum-home-container
    .museum-main-container
    .events-page-container
    .events-content-container
    .events-content {
    .events-left-items {
      .event-items {
        height: 600px;
        .items-wrapper {
          h3 {
            font-size: 1.25rem;
          }

          p {
            font-size: 1rem;
          }

          .item-bottom {
            .bottom-left {
              flex-direction: column;
              align-items: flex-start;

              .item-one {
                width: 75%;
                height: 45%;
                justify-content: flex-start;
                column-gap: 20px;
              }

              .item-two {
                width: 75%;
                height: 45%;
              }
            }

            .bottom-right {
              width: 30%;
              align-items: flex-end;
            }
          }
        }
      }
    }
  }
  .museum-home-container
    .museum-main-container
    .events-page-container
    .events-content-container
    .events-content
    .content-right-items {
    button {
      width: 100%;
    }

    .event-year,
    .event-month {
      width: 100%;
    }
  }
  .museum-home-container
    .museum-main-container
    .events-page-container
    .events-content-container
    .events-content
    .content-right-items
    .event-year
    .year-hidden {
    width: 100%;
  }
  .museum-home-container
    .museum-main-container
    .events-page-container
    .events-content-container
    .events-content
    .content-right-items
    .event-month
    .months-hidden {
    width: 100%;
  }

  // Events Inner Page
  .museum-home-container
    .museum-main-container
    .inner-page-container
    .inner-page-header {
    align-items: center;
    h1 {
      font-size: 4.5rem;
      line-height: 80px;
      margin: 0;
    }
  }

  .museum-home-container
    .museum-main-container
    .inner-page-container
    .inner-page-content {
    .inner-page-wrapper {
      .inner-page-top {
        .top-left-items {
          width: 20%;
        }

        .top-right-items {
          width: 60%;
        }
      }
    }
  }
  .museum-home-container
    .museum-main-container
    .inner-page-container
    .inner-page-content
    .inner-page-wrapper
    .inner-page-top
    .top-right-items
    .location-items {
    width: 20%;

    img {
      display: block;
    }
  }

  .museum-home-container
    .museum-main-container
    .inner-page-container
    .inner-page-content
    .inner-page-wrapper
    .event-inner-page
    .inner-page-title
    p {
    font-size: 1.25rem;
  }

  .museum-home-container
    .museum-main-container
    .inner-page-container
    .inner-page-content
    .inner-page-wrapper
    .event-inner-page
    .images-wrapper {
    height: 550px;

    .left-wrapper {
      .left-img-items {
        &.top-fat {
          height: 200px;
        }

        &.top-long {
          height: 350px;
        }

        &.bottom-long {
          height: 350px;
          margin-top: -150px;
        }

        &.bottom-fat {
          height: 200px;
        }
      }
    }

    .right-wrapper {
      .right-img-items {
        &.top-fat {
          height: 200px;
        }

        &.top-long {
          height: 350px;
        }

        &.bottom-long {
          height: 350px;
          margin-top: -150px;
        }
        &.bottom-fat {
          height: 200px;
        }
      }
    }
  }

  // Events News
  .museum-home-container
    .museum-main-container
    .news-container
    .news-content
    .news-header {
    justify-content: space-between;
    align-items: center;
    h1 {
      font-size: 4.5rem;
      line-height: 80px;
      margin: 0;
      width: 45%;
    }

    img {
      width: 40%;
    }
  }

  .museum-home-container
    .museum-main-container
    .news-container
    .news-content
    .news-wrapper
    .news-left {
    width: 60%;
    .news-items {
      .item-wrapper {
        h2 {
          font-size: 1.75rem;
          line-height: 30px;
        }

        .item-bottom {
          height: 30%;

          .left {
            width: 65%;
            flex-direction: column;

            .item-date {
              width: 100%;
              height: 45%;
              justify-content: flex-start;
              column-gap: 20px;
            }

            .item-seen {
              width: 100%;
              height: 45%;
              justify-content: flex-start;
              column-gap: 20px;
            }
          }

          .right {
            width: 35%;

            .links {
              width: 100%;
              align-items: flex-end;
            }
          }
        }
      }
    }
  }

  .museum-home-container
    .museum-main-container
    .news-container
    .news-content
    .news-wrapper
    .news-right
    .right-top {
    a {
      &:nth-child(1) {
        width: 20%;
      }

      &:nth-child(2) {
        width: 27%;
      }
      &:nth-child(3) {
        width: 45%;
      }
    }
  }

  .museum-home-container
    .museum-main-container
    .news-container
    .news-content
    .news-wrapper
    .news-right {
    width: 35%;
  }

  // News Inner Page
  .museum-home-container
    .museum-main-container
    .news-inner-container
    .news-inner-content
    .news-inner-header {
    align-items: center;
    h1 {
      font-size: 4.5rem;
      line-height: 80px;
      margin: 0;
    }
  }

  .museum-home-container
    .museum-main-container
    .news-inner-container
    .news-inner-content
    .news-inner-wrapper
    .wrapper-top {
    .top-left {
      width: 25%;
    }

    .top-right {
      width: 55%;
    }
  }

  .museum-home-container
    .museum-main-container
    .news-inner-container
    .news-inner-content
    .news-inner-wrapper
    .wrapper-title-content {
    img {
      height: 400px;
    }

    p {
      font-size: 1.25rem;
    }
  }

  // Materials
  .museum-home-container
    .museum-main-container
    .media-container
    .media-content
    .media-header {
    justify-content: space-between;
    h1 {
      font-size: 4.5rem;
      line-height: 80px;
      margin: 0;
    }

    img {
      width: 45%;
    }
  }

  .museum-home-container
    .museum-main-container
    .media-container
    .media-content
    .media-wrapper {
    height: 550px;
    .wrapper-top {
      .item-one {
        .item-logo {
          width: 100%;
        }

        .logo-items {
          .items {
            p {
              font-size: 1rem;
            }
          }
        }
      }

      .item-two {
        .item-logo {
          width: 100%;
        }
        .logo-items {
          .items {
            p {
              font-size: 1rem;
            }
          }
        }
      }

      .item-three {
        .item-logo {
          width: 100%;
        }
        .logo-items {
          .items {
            p {
              font-size: 1rem;
            }
          }
        }
      }

      .item-four {
        .item-logo {
          width: 100%;
        }
        .logo-items {
          .items {
            p {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
  .museum-home-container
    .museum-main-container
    .media-container
    .media-content
    .media-wrapper
    button {
    height: 60px;
    width: 250px;
  }

  // Gallery Photos
  .museum-home-container
    .museum-main-container
    .photos-container
    .photos-content
    .photos-header {
    h1 {
      font-size: 4.5rem;
      line-height: 80px;
    }

    .header-photos {
      .img-one {
        width: 65%;
        left: -25px;
      }
      .img-two {
        width: 95%;
      }
    }
  }

  // Gallery 3D Files
  .museum-home-container
    .museum-main-container
    .files-container
    .files-content
    .files-header {
    h1 {
      font-size: 4.5rem;
      line-height: 80px;
    }

    .header-items {
      width: 45%;

      img {
        width: 55%;
      }
    }
  }

  .museum-home-container
    .museum-main-container
    .files-container
    .files-content
    .files-wrapper
    .file-items
    .item-right {
    h3 {
      font-size: 1.5rem;
      line-height: 24px;
    }

    p {
      font-size: 1.25rem;
    }

    button {
      height: 65px;
      width: 280px;
    }
  }
  .museum-home-container
    .museum-main-container
    .files-container
    .files-content
    .files-wrapper
    .file-items {
    height: 250px;
  }

  // Gallery 3D Files Inner Page
  .museum-home-container
    .museum-main-container
    .file-inner-container
    .file-inner-content
    .file-inner-header {
    justify-content: space-between;
    h1 {
      font-size: 4.5rem;
      line-height: 80px;
    }

    img {
      width: 40%;
    }
  }

  .museum-home-container
    .museum-main-container
    .file-inner-container
    .file-inner-content
    .file-inner-wrapper
    .inner-title {
    height: 500px;
    .title-top {
      h3 {
        font-size: 1.75rem;
        line-height: 40px;
      }

      .title-right {
        width: 30%;

        p {
          font-size: 1.15rem;
          line-height: 140%;
        }
      }
    }

    span {
      font-size: 1rem;
    }
  }

  // Gallery Videos
  .museum-home-container
    .museum-main-container
    .videos-container
    .videos-content
    .videos-header {
    justify-content: space-between;
    h1 {
      font-size: 4.5rem;
      line-height: 80px;
      margin: 0;
    }

    img {
      width: 45%;
    }
  }

  .museum-home-container
    .museum-main-container
    .videos-container
    .videos-content
    .videos-wrapper
    .wrapper-left {
    width: 60%;

    .left-items {
      .items {
        .item-img {
          width: 40%;
        }

        .item-title {
          width: 60%;

          h1 {
            font-size: 1.5rem;
            line-height: 25px;
            width: 75%;
          }

          .title-items {
            height: 80px;

            .title-left {
              flex-direction: column;

              .item-date {
                width: 100%;
                height: 45%;
                justify-content: flex-start;
                column-gap: 20px;
              }

              .item-seen {
                width: 100%;
                height: 45%;
                justify-content: flex-start;
                column-gap: 20px;
              }
            }

            .title-right {
              .links {
                width: 100%;
                height: 75%;
                align-items: flex-end;
              }
            }
          }
        }
      }
    }
  }
  .museum-home-container
    .museum-main-container
    .videos-container
    .videos-content
    .videos-wrapper
    .wrapper-left
    .left-items {
    height: 240px;
  }

  .museum-home-container
    .museum-main-container
    .videos-container
    .videos-content
    .videos-wrapper
    .wrapper-right {
    width: 35%;
  }
  .museum-home-container
    .museum-main-container
    .videos-container
    .videos-content
    .videos-wrapper
    .wrapper-right
    .right-top
    button:nth-child(1) {
    width: 20%;
  }
  .museum-home-container
    .museum-main-container
    .videos-container
    .videos-content
    .videos-wrapper
    .wrapper-right
    .right-top
    button:nth-child(2) {
    width: 35%;
  }
  .museum-home-container
    .museum-main-container
    .videos-container
    .videos-content
    .videos-wrapper
    .wrapper-right
    .right-top
    button:nth-child(3) {
    width: 35%;
  }
  .museum-home-container
    .museum-main-container
    .videos-container
    .videos-content
    .videos-wrapper
    .wrapper-right
    .right-top
    button:nth-child(4),
  .museum-home-container
    .museum-main-container
    .videos-container
    .videos-content
    .videos-wrapper
    .wrapper-right
    .right-top
    button:nth-child(5) {
    width: 48%;
  }

  // Services Magazine
  .museum-home-container
    .museum-main-container
    .magazine-container
    .magazine-content
    .magazine-header {
    justify-content: space-between;
    h1 {
      font-size: 4.5rem;
      line-height: 80px;
    }

    img {
      width: 45%;
    }
  }

  .museum-home-container
    .museum-main-container
    .magazine-container
    .magazine-content
    .magazine-wrapper
    .magazine-items {
    row-gap: 10px;

    h3 {
      font-size: 1.35rem;
      line-height: 22px;
    }

    p {
      font-size: 1rem;
    }
    span {
      font-size: 1.15rem;
    }
  }

  // Services Magazine Inner Page
  .museum-home-container
    .museum-main-container
    .magazine-inner-container
    .magazine-inner-content
    .inner-header {
    justify-content: space-between;
    h1 {
      font-size: 4.5rem;
      line-height: 80px;
    }
    img {
      width: 45%;
    }
  }
  .museum-home-container
    .museum-main-container
    .magazine-inner-container
    .magazine-inner-content
    .inner-wrapper
    .wrapper-header {
    h2 {
      font-size: 2.5rem;
      line-height: 45px;
    }

    .header-right {
      width: 30%;
    }
  }
  .museum-home-container
    .museum-main-container
    .magazine-inner-container
    .magazine-inner-content
    .inner-wrapper
    .wrapper-content
    .content-right
    .price-wrapper {
    flex-direction: column-reverse;

    .right-center {
      span {
        font-size: 1.15rem;

        &:nth-child(2) {
          width: 54%;
        }
      }
    }
  }

  // Services Visit Museum
  .museum-home-container
    .museum-main-container
    .visit-museum-container
    .visit-museum-content
    .visit-museum-header {
    h1 {
      font-size: 4.5rem;
      line-height: 80px;
    }
  }

  // Services Volunteers
  .museum-home-container
    .museum-main-container
    .volunteers-container
    .volunteers-content
    .volunteers-header {
    justify-content: space-between;
    h1 {
      font-size: 4.5rem;
      line-height: 80px;
    }

    img {
      width: 45%;
    }
  }
  .museum-home-container
    .museum-main-container
    .volunteers-container
    .volunteers-content
    .volunteers-wrapper
    .volunteers-museum
    .volunteers-items {
    p {
      font-size: 1.35rem;
      width: 25%;
      line-height: 30px;
    }

    .item-center {
      width: 50%;

      .item-one {
        height: 45%;

        .one-left {
          width: 50%;
          justify-content: space-between;
        }

        .one-right {
          img {
            display: none;
          }
        }
      }

      .item-two {
        img {
          width: 20px;
          height: 25px;
        }
      }
    }
  }

  // Services Bank Cards
  .museum-home-container
    .museum-main-container
    .bank-cards-container
    .bank-cards-content
    .bank-cards-header {
    h1 {
      font-size: 4.5rem;
      line-height: 80px;
    }

    img {
      width: 45%;
    }
  }

  // Services Bank Cards Inner Page
  .museum-home-container
    .museum-main-container
    .cards-inner-container
    .cards-inner-content
    .cards-inner-header {
    h1 {
      font-size: 4.5rem;
      line-height: 80px;
    }
  }

  .museum-home-container
    .museum-main-container
    .cards-inner-container
    .cards-inner-content
    .cards-inner-wrapper
    .banks-wrapper
    .bank-items {
    a {
      width: 230px;
      height: 220px;

      img {
        width: 65%;
        height: 60%;
        object-fit: contain;
      }
    }
  }
  .museum-home-container
    .museum-main-container
    .cards-inner-container
    .cards-inner-content
    .cards-inner-wrapper
    .banks-wrapper {
    margin-bottom: 200px;
  }

  // Museum Contacts
  .museum-home-container
    .museum-main-container
    .contacts-container
    .contacts-content
    .contacts-header {
    h1 {
      font-size: 4.5rem;
      line-height: 80px;
    }
  }

  // Museum Footer

  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-right
    .about-museum {
    height: 68%;
    row-gap: 5px;

    .menu-items {
      height: 11%;
    }
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-right
    .about-museum
    .menu-items
    a {
    font-size: 1rem;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-right
    .collection
    .menu-items
    a {
    font-size: 1rem;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-right
    .press-service
    .menu-items
    a {
    font-size: 1rem;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-right
    .media
    .menu-items
    a {
    font-size: 1rem;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-content
    .content-right
    .services
    .menu-items
    a {
    font-size: 1rem;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-footer
    .footer-left-items {
    width: 65%;
    column-gap: 5px;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content
    .footer-footer
    .footer-left-items
    p {
    letter-spacing: 0;
  }
}

// Planshet Horizontal
@media screen and (min-width: 900px) and (max-width: 1160px) {
  // Header
  .museum-home-container .museum-header-container .museum-header-content {
    width: 860px;
  }
  .museum-home-container .museum-header-container {
    height: 120px;
  }

  .museum-home-container
    .museum-header-container
    .museum-header-content
    .desctop-content {
    display: none;
  }

  .museum-home-container
    .museum-header-container
    .museum-header-content
    .mobile-content {
    display: block;
    width: 100%;
    height: 100%;

    .mobile-header-visible {
      width: 100%;
      height: 100%;
      margin: auto;
      @include Flex(row, space-between);

      .header-logo {
        width: 30%;
        height: 75%;
        @include Flex(row, space-between);

        .logo-title {
          width: 75%;
          height: 75%;
          @include Flex(column, space-around);
          align-items: flex-start;

          h1 {
            @include Font(1.25rem, 25px, 500);
            white-space: nowrap;
            color: #000;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 0.025em;
          }

          p {
            @include Font(1rem, 20px, 400);
            @include FontBg;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 0.015em;
          }
        }
      }

      img {
        cursor: pointer;
      }
    }

    .mobile-header-hidden {
      width: 0;
      height: 100%;
      overflow: hidden;
      position: fixed;
      top: 0;
      right: 0;
      z-index: -1;
      transition: 0.65s ease-in-out;

      &.mobile-deactive {
        .exit {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: linear-gradient(180deg, #8f7f6f 0%, #a98855 100%);
          z-index: 20;
          position: absolute;
          top: 10px;
          right: 52%;
          @include Flex;
          cursor: pointer;

          &:hover {
            svg {
              transform: rotate(180deg);
              transition: 0.65s ease-in-out;
            }
          }

          svg {
            transform: rotate(0deg);
            transition: 0.65s ease-in-out;

            path {
              fill: #fff;
            }
          }
        }

        .mobile-header-wrapper {
          width: 55%;
          height: 100%;
          position: absolute;
          top: 0;
          right: 0;
          background: linear-gradient(43.11deg, #ba8846 38.02%, #ffffe8 100%);
          border-radius: 50px 0px 0px 50px;
          @include Flex(column, flex-start);
          row-gap: 30px;

          .mobile-lang {
            width: 80%;
            height: 65px;
            margin-top: 30px;
          }

          .top-center {
            width: 80%;
            height: 120px;
            @include Flex(row, space-between);
            flex-wrap: wrap;
            row-gap: 20px;

            button {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              background: transparent;
              border: 2px solid #a56935;
              cursor: pointer;
            }

            .center-input {
              width: 100%;
              height: 50px;
              position: relative;

              img {
                position: absolute;
                top: 15px;
                left: 15px;
              }

              input {
                width: 100%;
                height: 100%;
                padding: 5px 35px;
                box-sizing: border-box;
                border-radius: 30px;
                border: 0;

                &:hover {
                  border: 1px solid #a56935;
                }

                &:focus {
                  outline: none;
                  border: 1px solid #000;
                }
                &::placeholder {
                  @include Font(1rem, 20px, 500);
                  @include FontBg;
                  opacity: 0.7;
                }
              }
            }
          }

          .top-right {
            width: 80%;
            height: 120px;
            @include Flex(column-reverse, space-between);

            button {
              width: 100%;
              height: 50px;
              border-radius: 40px;
              cursor: pointer;
              @include Font(1rem, 22px, 600);
              box-sizing: border-box;

              &.btn-one {
                color: #a56935;
                border: 0;
                padding: 0;

                &:hover {
                  color: #fff;
                  background: linear-gradient(180deg, #8f7f6f 0%, #a98855 100%);
                  border: 2px solid #fff;
                }
              }

              &.btn-two {
                @include Flex(row);
                column-gap: 20px;
                color: #fff;
                background: transparent;
                border: 2px solid #a56935;

                img {
                  animation: shake 1s infinite;
                }

                p {
                  letter-spacing: 0.025em;
                }
              }
            }
          }

          ul {
            width: 80%;
            margin: 0;
            padding: 0;
            list-style: none;
            height: auto;

            li {
              width: 100%;
              height: auto;

              .not-sub-menu {
                width: 100%;
                height: 35px;

                a {
                  @include Font(1.5rem, 32px, 800);
                  color: #fff;
                  text-decoration: none;

                  &.router-link-exact-active {
                    @include FontBg;
                  }
                }
              }

              .mobile-sub-menu {
                width: 100%;
                height: auto;

                .mobile-visible {
                  width: 75%;
                  height: 20px;
                  height: 35px;
                  @include Flex(row, space-between);
                  cursor: pointer;

                  span {
                    @include Font(1.5rem, 32px, 800);
                    color: #fff;
                  }

                  img {
                    transition: 0.65s ease-in-out;

                    &.img-active {
                      transform: rotate(180deg);
                      transition: 0.65s ease-in-out;
                    }
                  }
                }

                .mobile-hidden {
                  width: 100%;
                  overflow: hidden;
                  transition: 0.65s ease-in-out;
                  @include Flex(column, space-around);
                  align-items: flex-start;

                  &.hidden-deactive {
                    height: 0;

                    .sub-items {
                      a {
                        @include Font(1rem, 22px, 500);
                        color: #fff;
                        text-decoration: none;
                        border-bottom: 2px solid #fff;

                        &.router-link-exact-active {
                          @include FontBg;
                          border-bottom: 2px solid #a56935;
                        }
                      }
                    }
                  }

                  &.hidden-active {
                    height: 100px;
                    transition: 0.65s ease-in-out;

                    .sub-items {
                      a {
                        @include Font(1rem, 22px, 500);
                        color: #fff;
                        text-decoration: none;
                        border-bottom: 2px solid #fff;

                        &.router-link-exact-active {
                          @include FontBg;
                          border-bottom: 2px solid #a56935;
                        }
                      }
                    }
                  }
                }
              }

              &:nth-child(2) {
                .mobile-sub-menu {
                  .mobile-hidden {
                    &.hidden-active {
                      height: 220px;
                    }
                  }
                }
              }
            }
          }
        }
      }

      &.mobile-active {
        width: 100%;
        overflow: visible;
        z-index: 20;
        background: rgba(0, 0, 0, 0.5);
        transition: 0.65s ease-in-out;

        .exit {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: linear-gradient(180deg, #8f7f6f 0%, #a98855 100%);
          z-index: 20;
          position: absolute;
          top: 10px;
          right: 52%;
          @include Flex;
          cursor: pointer;

          &:hover {
            svg {
              transform: rotate(180deg);
              transition: 0.65s ease-in-out;
            }
          }

          svg {
            transform: rotate(0deg);
            transition: 0.65s ease-in-out;

            path {
              fill: #fff;
            }
          }
        }

        .mobile-header-wrapper {
          width: 55%;
          height: 100%;
          position: absolute;
          top: 0;
          right: 0;
          background: linear-gradient(43.11deg, #ba8846 38.02%, #ffffe8 100%);
          border-radius: 50px 0px 0px 50px;
          @include Flex(column, flex-start);
          row-gap: 30px;

          .mobile-lang {
            width: 80%;
            height: 65px;
            margin-top: 30px;
          }

          .top-center {
            width: 80%;
            height: 120px;
            @include Flex(row, space-between);
            flex-wrap: wrap;
            row-gap: 20px;

            button {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              background: transparent;
              border: 2px solid #a56935;
              cursor: pointer;
            }

            .center-input {
              width: 100%;
              height: 50px;
              position: relative;

              img {
                position: absolute;
                top: 15px;
                left: 15px;
              }

              input {
                width: 100%;
                height: 100%;
                padding: 5px 35px;
                box-sizing: border-box;
                border-radius: 30px;
                border: 0;

                &:hover {
                  border: 1px solid #a56935;
                }

                &:focus {
                  outline: none;
                  border: 1px solid #000;
                }
                &::placeholder {
                  @include Font(1rem, 20px, 500);
                  @include FontBg;
                  opacity: 0.7;
                }
              }
            }
          }

          .top-right {
            width: 80%;
            height: 120px;
            @include Flex(column-reverse, space-between);

            button {
              width: 100%;
              height: 50px;
              border-radius: 40px;
              cursor: pointer;
              @include Font(1rem, 22px, 600);
              box-sizing: border-box;

              &.btn-one {
                color: #a56935;
                border: 0;
                padding: 0;

                &:hover {
                  color: #fff;
                  background: linear-gradient(180deg, #8f7f6f 0%, #a98855 100%);
                  border: 2px solid #fff;
                }
              }

              &.btn-two {
                @include Flex(row);
                column-gap: 20px;
                color: #fff;
                background: transparent;
                border: 2px solid #a56935;

                img {
                  animation: shake 1s infinite;
                }

                p {
                  letter-spacing: 0.025em;
                }
              }
            }
          }

          ul {
            width: 80%;
            margin: 0;
            padding: 0;
            list-style: none;
            height: auto;

            li {
              width: 100%;
              height: auto;

              .not-sub-menu {
                width: 100%;
                height: 35px;

                a {
                  @include Font(1.5rem, 32px, 800);
                  color: #fff;
                  text-decoration: none;

                  &.router-link-exact-active {
                    @include FontBg;
                  }
                }
              }

              .mobile-sub-menu {
                width: 100%;
                height: auto;

                .mobile-visible {
                  width: 75%;
                  height: 20px;
                  height: 35px;
                  @include Flex(row, space-between);
                  cursor: pointer;

                  span {
                    @include Font(1.5rem, 32px, 800);
                    color: #fff;
                  }

                  img {
                    transition: 0.65s ease-in-out;

                    &.img-active {
                      transform: rotate(180deg);
                      transition: 0.65s ease-in-out;
                    }
                  }
                }

                .mobile-hidden {
                  width: 100%;
                  overflow: hidden;
                  transition: 0.65s ease-in-out;
                  @include Flex(column, space-around);
                  align-items: flex-start;

                  &.hidden-deactive {
                    height: 0;

                    .sub-items {
                      a {
                        @include Font(1rem, 22px, 500);
                        color: #fff;
                        text-decoration: none;
                        border-bottom: 2px solid #fff;

                        &.router-link-exact-active {
                          @include FontBg;
                          border-bottom: 2px solid #a56935;
                        }
                      }
                    }
                  }

                  &.hidden-active {
                    height: 100px;
                    transition: 0.65s ease-in-out;

                    .sub-items {
                      a {
                        @include Font(1rem, 22px, 500);
                        color: #fff;
                        text-decoration: none;
                        border-bottom: 2px solid #fff;

                        &.router-link-exact-active {
                          @include FontBg;
                          border-bottom: 2px solid #a56935;
                        }
                      }
                    }
                  }
                }
              }

              &:nth-child(2) {
                .mobile-sub-menu {
                  .mobile-hidden {
                    &.hidden-active {
                      height: 220px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  // Museum Content
  .museum-home-container .museum-main-container {
    width: 860px;
  }

  // Footer
  .museum-home-container .museum-footer-container {
    height: 1500px;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .museum-footer-content {
    width: 860px;
    display: none;
  }
  .museum-home-container
    .museum-footer-container
    .museum-footer-bg
    .horizontal-footer-content {
    width: 860px;
    height: 100%;
    display: block;
    margin: 0 auto;
    @include Flex(column, space-around);
    align-items: flex-start;

    .footer-header {
      width: 100%;
      height: 85px;
      @include Flex(row, space-between);

      .footer-logo {
        width: 45%;
        height: 100%;
        @include Flex(row, space-between);

        .header-title {
          width: 75%;
          height: 100%;
          @include Flex(column, space-around);
          align-items: flex-start;

          h1 {
            @include Font(1.85rem, 25px, 500);
            color: #fff;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 0.025em;
          }

          p {
            @include Font(1.5rem, 20px, 500);
            @include FontBg;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 0.015em;
          }
        }
      }

      .mobile-items {
        width: 35%;
        height: 100%;

        .links {
          width: 100%;
          height: 100%;

          svg {
            path {
              fill: #fff;
              fill-opacity: 1;
            }
          }
        }

        p {
          @include Font(1.5rem, 32px, 500);
          color: #fff;
          margin: 0;
        }
      }
    }

    .footer-content {
      width: 100%;
      height: auto;
      @include Flex(row, space-between);
      flex-wrap: wrap;

      .content-right {
        width: 100%;
        height: 750px;
        @include Flex(column, flex-start);
        align-items: flex-start;
        flex-wrap: wrap;

        .items {
          width: 48%;
          @include Flex(column, space-around);
          align-items: flex-start;

          &.about-museum {
            height: 300px;
          }
          &.collection {
            height: 200px;
          }

          &.press-service {
            height: 200px;
          }
          &.media {
            height: 200px;
          }
          &.services {
            height: 250px;
          }

          h3 {
            @include Font(1.85rem, 32px, 700);
            color: #fff;
          }
          .menu-items {
            width: 100%;
            height: auto;

            a {
              @include Font(1.25rem, 25px, 500);
              color: #fff;
              text-decoration: none;

              &.router-link-exact-active {
                @include FontBg;
              }
            }
          }
        }
      }

      .content-footer {
        width: 48%;
        height: 250px;
        margin-top: 150px;
        @include Flex(column, space-between);
        // align-items: flex-start;

        p {
          @include Font(1rem, 20px, 700);
          color: rgba(255, 255, 255, 0.7);
        }

        .footer-left-items {
          width: 100%;
          height: 50%;
          @include Flex(row, space-between);
          flex-wrap: wrap;
          align-items: flex-start;

          p {
            @include Font(1rem, 20px, 700);
            color: #fff;
          }
        }
      }

      .content-left {
        width: 48%;
        height: 600px;
        margin-top: -250px;
        border: 2px solid #fff;
        border-radius: 25px;
        @include Flex(column, space-around);

        .left-address {
          width: 80%;
          height: 30%;

          h3 {
            @include Font(1.85rem, 32px, 700);
            color: #fff;
          }

          p {
            @include Font(1.25rem, 25px, 500);
            color: #fff;
          }
        }
        .left-work {
          width: 80%;
          height: 30%;

          h3 {
            @include Font(1.85rem, 32px, 700);
            color: #fff;
          }

          p {
            @include Font(1.25rem, 25px, 500);
            color: #fff;
          }
        }

        .left-contacts {
          width: 80%;
          height: 32%;

          h3 {
            @include Font(1.85rem, 32px, 700);
            color: #fff;
          }

          span {
            @include Font(1.25rem, 25px, 500);
            color: #fff;
          }
        }
      }
    }

    .footer-footer {
      width: 100%;
      height: 75px;
      border-top: 2px solid rgba(255, 255, 255, 0.25);
      @include Flex;

      .footer-right-items {
        width: 100%;
        height: 75%;
        @include Flex(row, flex-start);
        column-gap: 40px;

        p {
          @include Font(1rem, 16px, 700);
          color: rgba(255, 255, 255, 0.7);
          letter-spacing: 0.025em;
          text-shadow: 0px 2.49709px 2.49709px rgba(0, 0, 0, 0.6);
        }
      }
    }
  }

  // About Museum
  .museum-home-container
    .museum-main-container
    .about-museum-container
    .museum-content-header
    .museum-top-content {
    flex-direction: column;
    h1 {
      font-size: 5rem;
    }

    img {
      width: 65%;
    }
  }
  .museum-home-container
    .museum-main-container
    .about-museum-container
    .about-museum-content {
    margin-top: 250px;
    height: 2950px;

    .about-museum-wrapper {
      .content-header {
        width: 75%;

        img {
          width: 100%;
        }
      }
    }
  }

  .museum-home-container
    .museum-main-container
    .about-museum-container
    .about-museum-content
    .about-museum-wrapper
    .items {
    p {
      font-size: 1.25rem;
      width: 47%;
    }
    img {
      width: 50%;
    }
  }

  // About Person
  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-top-container
    .person-top-content {
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 5rem;
    }
    img {
      width: 45%;
    }
  }

  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-one-container {
    margin-top: 250px;
    height: 2000px;

    .person-one-content {
      .person-one-top {
        height: 700px;

        p {
          font-size: 1.25rem;
        }
      }

      .person-one-bottom {
        height: 1200px;

        p {
          font-size: 1.25rem;
        }
      }
    }
  }

  .museum-home-container
    .museum-main-container
    .about-person-container
    .person-two-container {
    height: 2200px;

    .person-two-content {
      .person-two-bottom {
        p {
          font-size: 1.25rem;
        }
      }
    }
  }

  // About Title
  .museum-home-container
    .museum-main-container
    .about-title-container
    .title-top-container
    .title-top-content {
    align-items: center;
    justify-content: center;
    h1 {
      font-size: 5rem;
      line-height: 100px;
    }
  }

  .museum-home-container
    .museum-main-container
    .about-title-container
    .about-title-container {
    margin-top: 150px;

    .about-title-content {
      width: 550px;
      flex-wrap: nowrap;
      flex-direction: column;

      .paginate-items {
        width: 100%;
      }
    }
  }

  // About Title Inner Page
  .museum-home-container
    .museum-main-container
    .title-items-container
    .title-items-content
    .title-items-header {
    h1 {
      width: 100%;
      text-align: center;
      font-size: 4.5rem;
      line-height: 90px;
    }
  }

  .museum-home-container
    .museum-main-container
    .title-items-container
    .title-items-content
    .title-item-content {
    margin-top: 150px;

    .items-header {
      h3 {
        font-size: 3.5rem;
      }

      .header-right {
        width: 60%;

        .item-name {
          width: 25%;
        }

        .item-date {
          width: 35%;
        }

        .item-seen {
          width: 35%;
        }
      }
    }

    .items-wrapper {
      h5 {
        font-size: 1.35rem;
        line-height: 30px;
      }

      p {
        font-size: 1.15rem;
        line-height: 30px;
      }
    }
  }

  .museum-home-container
    .museum-main-container
    .title-items-container
    .title-items-content
    .read-more {
    height: 200px;
    flex-direction: column;
    align-items: flex-start;

    .read-more-left {
      width: 50%;
    }

    .read-more-right {
      width: 75%;
    }
  }

  // Scheme Museum
  .museum-home-container
    .museum-main-container
    .scheme-museum-container
    .scheme-museum-content
    .scheme-museum-header {
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 4.5rem;
      line-height: 90px;
    }

    img {
      width: 75%;
      height: 65%;
    }
  }

  .museum-home-container
    .museum-main-container
    .scheme-museum-container
    .scheme-museum-content
    .scheme-museum-wrapper {
    .img-wrapper {
      img {
        object-fit: contain;
      }
    }

    .part-one {
      button {
        width: 100%;
      }
    }

    .part-two {
      button {
        width: 100%;
      }
    }
  }

  // Museum Partners
  .museum-home-container
    .museum-main-container
    .about-partners-container
    .partners-header-container
    .partners-header-content {
    flex-direction: column;
    justify-content: space-around;

    h1 {
      width: 100%;
      text-align: center;
      font-size: 4.5rem;
      line-height: 90px;
      margin: 0;
    }

    img {
      width: 35%;
    }
  }

  .museum-home-container
    .museum-main-container
    .about-partners-container
    .partners-content-container {
    margin-top: 150px;

    .partners-content {
      p {
        font-size: 1.35rem;
      }
    }
  }

  // Museum Group
  .museum-home-container
    .museum-main-container
    .museum-group-container
    .museum-group-content
    .museum-group-header {
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 4.5rem;
      line-height: 90px;
      width: 100%;
      text-align: center;
    }
  }

  .museum-home-container
    .museum-main-container
    .museum-group-container
    .museum-group-content
    .museum-group-wrapper {
    margin-top: 150px;
    height: 2000px;

    h2 {
      font-size: 3rem;
      line-height: 60px;
    }

    .group-items-wrapper {
      .group-items {
        width: 40%;
        height: 600px;
        margin: 0 10px;

        img {
          height: 52%;
        }
      }
    }
  }

  // Museum Documentation
  .museum-home-container
    .museum-main-container
    .person-docs-container
    .person-docs-content
    .person-docs-header {
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 4.5rem;
      line-height: 90px;
      margin: 0;
    }
    img {
      width: 60%;
    }
  }

  .museum-home-container
    .museum-main-container
    .person-docs-container
    .person-docs-content
    .person-docs-wrapper {
    margin-top: 150px;
    height: auto;
    row-gap: 40px;

    .person-docs-items {
      width: 70%;
      height: 300px;
    }
  }

  // Questions
  .museum-home-container
    .museum-main-container
    .questions-container
    .questions-content
    .questions-header {
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 4.5rem;
      line-height: 90px;
      margin: 0;
      width: 100%;
      text-align: center;
    }

    img {
      width: 50%;
    }
  }

  .museum-home-container
    .museum-main-container
    .questions-container
    .questions-content
    .questions-content {
    margin-top: 150px;
    height: 1000px;
  }

  .museum-home-container
    .museum-main-container
    .questions-container
    .questions-content
    .questions-content
    .questions-items
    h3.question {
    font-size: 1.5rem;
    width: 95%;
  }
  .museum-home-container
    .museum-main-container
    .questions-container
    .questions-content
    .questions-content
    .questions-items
    h4 {
    font-size: 1.25rem;
    line-height: 24px;
  }

  .museum-home-container
    .museum-main-container
    .questions-container
    .questions-content
    .questions-content
    .questions-items
    button {
    width: 40px;
    height: 40px;
  }

  // Museum Exhibits
  .museum-home-container
    .museum-main-container
    .exhibits-container
    .exhibits-content
    .exhibits-header {
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 4.5rem;
      line-height: 90px;
      margin: 0;
    }
    img {
      width: 50%;
    }
  }

  .museum-home-container
    .museum-main-container
    .exhibits-container
    .exhibits-content
    .exhibits-wrapper {
    margin-top: 150px;
    height: 5400px;

    .exhibit-items {
      width: 47%;
      height: 650px;

      .img-wrapper {
        height: 65%;
      }

      .wrapper-title {
        height: 35%;

        h3 {
          margin: 0;
          margin-top: 15px;
        }

        .wrapper-bottom {
          height: 120px;
          flex-direction: column;
          align-items: flex-start;

          .bottom-left {
            height: 45%;
            width: 45%;
          }

          .bottom-right {
            height: 45%;
            width: 40%;
          }
        }
      }

      &.reverse {
        flex-direction: column;
      }

      &.horizontall {
        flex-direction: column-reverse;
      }
    }
  }

  // Exhibits Inner Page
  .museum-home-container
    .museum-main-container
    .exhibit-inner-container
    .exhibit-inner-content
    .inner-header {
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 4.5rem;
      line-height: 90px;
      width: 100%;
      text-align: center;
    }
  }

  .museum-home-container
    .museum-main-container
    .exhibit-inner-container
    .exhibit-inner-content
    .inner-wrapper {
    margin-top: 150px;
    row-gap: 0;

    .inner-title {
      p {
        font-size: 1rem;
      }

      h2 {
        font-size: 2rem;
        line-height: 50px;
      }
    }

    .inner-descript {
      p {
        font-size: 1rem;
      }
    }

    h1 {
      width: 100%;
      font-size: 2.5rem;
    }
  }

  .museum-home-container
    .museum-main-container
    .exhibit-inner-container
    .exhibit-inner-content
    .inner-wrapper
    .inner-bottom
    .bottom-right
    p {
    font-size: 1.15rem;
  }

  // Museum Books
  .museum-home-container
    .museum-main-container
    .books-container
    .books-content
    .books-header {
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 4.5rem;
      line-height: 90px;
      width: 100%;
      margin: 0;
      text-align: center;
    }

    img {
      width: 50%;
    }
  }

  .museum-home-container
    .museum-main-container
    .books-container
    .books-content
    .books-wrapper {
    margin-top: 150px;

    .wrapper-content {
      height: 4600px;
      row-gap: 40px;

      .book-items {
        width: 47%;
        height: 700px;

        img {
          width: 95%;
          align-self: center;
        }
      }
    }
  }

  .museum-home-container
    .museum-main-container
    .books-inner-container
    .books-inner-content
    .inner-page-header {
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 4.5rem;
      line-height: 90px;
    }
  }

  .museum-home-container
    .museum-main-container
    .books-inner-container
    .books-inner-content
    .inner-page-content {
    margin-top: 150px;

    .inner-content-top {
      height: 750px;
      align-items: center;

      .top-img {
        width: 53%;
      }

      .content-top-right {
        width: 45%;
        justify-content: flex-end;

        .top-right-header {
          height: 100px;
          flex-direction: column;
          align-items: flex-start;

          .left {
            width: 100%;
            height: 45%;
          }

          .right {
            width: 100%;
            height: 45%;
          }
        }

        h1 {
          font-size: 3rem;
          margin: 0;
        }
        .descript {
          font-size: 1rem;
          line-height: 140%;
        }
      }
    }
  }
  .museum-home-container
    .museum-main-container
    .books-inner-container
    .books-inner-content
    .inner-page-content
    .inner-content-bottom {
    margin-top: 30px;
  }

  // Tools
  .museum-home-container
    .museum-main-container
    .tools-container
    .tools-content
    .tools-header {
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 4.5rem;
      line-height: 90px;
      margin: 0;
    }
    img {
      margin: 0;
    }
  }

  .museum-home-container
    .museum-main-container
    .tools-container
    .tools-content
    .tools-wrapper {
    margin-top: 150px;
    height: 2600px;

    .tool-items {
      height: 420px;

      .tool-item-left {
        h1 {
          font-size: 1.85rem;
          line-height: 50px;
        }

        button {
          display: none;
        }
      }
    }
  }

  // Tools Inner Page
  .museum-home-container
    .museum-main-container
    .tools-inner-container
    .tools-inner-content
    .tools-inner-header {
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 4.5rem;
      line-height: 90px;
      margin: 0;
      width: 75%;
      text-align: center;
    }
  }

  .museum-home-container
    .museum-main-container
    .tools-inner-container
    .tools-inner-content
    .tools-inner-wrapper {
    margin-top: 150px;

    .tools-inner-title {
      height: 800px;

      .title-top {
        .top-right {
          width: 35%;
        }
      }
    }
  }

  // Media Events
  .museum-home-container
    .museum-main-container
    .events-page-container
    .events-header-container
    .events-header-content {
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 4.5rem;
      line-height: 90px;
      margin: 0;
    }
    img {
      width: 30%;
    }
  }

  .museum-home-container
    .museum-main-container
    .events-page-container
    .events-content-container {
    margin-top: 150px;

    .events-content {
      flex-direction: column-reverse;
      row-gap: 20px;

      .content-right-items {
        width: 100%;
        flex-direction: row-reverse;
        height: 100px;
        justify-content: space-between;

        button {
          width: 180px;
          margin: 0;
        }

        .event-month {
          width: 180px;
          margin: 0;
        }
        .event-year {
          width: 180px;
          margin: 0;
        }
      }
    }
  }

  .museum-home-container
    .museum-main-container
    .events-page-container
    .events-content-container
    .events-content
    .content-right-items
    .event-month
    .months-hidden.active {
    width: 100%;
  }
  .museum-home-container
    .museum-main-container
    .events-page-container
    .events-content-container
    .events-content
    .content-right-items
    .event-month
    .months-hidden.deactive {
    width: 100%;
  }
  .museum-home-container
    .museum-main-container
    .events-page-container
    .events-content-container
    .events-content
    .content-right-items
    .event-year
    .year-hidden.active {
    width: 100%;
  }
  .museum-home-container
    .museum-main-container
    .events-page-container
    .events-content-container
    .events-content
    .content-right-items
    .event-year
    .year-hidden.deactive {
    width: 100%;
  }

  .museum-home-container
    .museum-main-container
    .events-page-container
    .events-content-container
    .events-content
    .events-left-items {
    width: 100%;

    .event-items {
      .items-wrapper {
        .item-bottom {
          .bottom-left {
            flex-direction: column;

            .item-one {
              width: 100% !important;
              height: 45%;
              align-items: flex-start;
              justify-content: flex-start;
              column-gap: 10px;
            }
          }

          .bottom-right {
            height: 75%;
            align-items: flex-end;
          }
        }
      }
    }
  }

  // Events Inner Page
  .museum-home-container
    .museum-main-container
    .inner-page-container
    .inner-page-header {
    h1 {
      font-size: 4.5rem;
      line-height: 90px;
      width: 100%;
    }
  }

  .museum-home-container
    .museum-main-container
    .inner-page-container
    .inner-page-content {
    margin-top: 150px;

    .inner-page-wrapper {
      .inner-page-top {
        height: 150px;
        flex-direction: column;
        align-items: flex-start;

        .top-left-items {
          width: 25%;
          height: 45%;
        }

        .top-right-items {
          width: 75%;
          height: 45%;

          .location-items {
            justify-content: space-between;

            img {
              display: block;
            }
          }
        }
      }

      .event-inner-page {
        .inner-page-title {
          img {
            height: 350px;
          }

          p {
            font-size: 1.5rem;
          }
        }

        .images-wrapper {
          height: 1550px;
          flex-wrap: wrap;

          .left-wrapper {
            width: 100%;
            height: 45%;
          }

          .right-wrapper {
            width: 100%;
            height: 45%;
          }
        }
      }
    }
  }

  // Museum News
  .museum-home-container
    .museum-main-container
    .news-container
    .news-content
    .news-header {
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 4.5rem;
      line-height: 90px;
      margin: 0;
      width: 100%;
      text-align: center;
    }

    img {
      width: 40%;
    }
  }

  .museum-home-container
    .museum-main-container
    .news-container
    .news-content
    .news-wrapper {
    margin-top: 150px;
    flex-direction: column-reverse;

    .news-right {
      width: 100%;
      flex-direction: column-reverse;
      flex-wrap: wrap;
      height: 150px;
      gap: 10px;
      align-items: initial;

      .right-center {
        display: none;
      }

      .right-btn {
        display: none;
      }

      .horizontall-right-center {
        display: block;
        width: 45%;
        height: 45%;
        @include Flex(row, space-between);
      }

      .horizontall-right-btn {
        display: block;
        width: 45%;
        height: 45%;
        border-radius: 12px;
        cursor: pointer;
        border: 2px solid #a56935;
        @include Font(1.15rem, 20px, 700);
        @include FontBg;

        &:hover {
          background: #a56935;
          -webkit-text-fill-color: #fff;
        }
      }

      .right-top {
        display: none;
      }

      .horizontall-right-top {
        width: 40%;
        height: 100%;
        @include Flex(row, space-between);
        flex-wrap: wrap;

        a {
          height: 36px;
          text-decoration: none;
          border: 2px solid #a56935;
          border-radius: 5px;
          @include Flex;
          @include Font(1.15rem, 16px, 700);
          @include FontBg;

          &:hover{
            background: linear-gradient(180deg, #A56935 0%, #6F5539 100%);
            -webkit-text-fill-color: #fff;
          }

          &:nth-child(1) {
            width: 90px;
          }
          &:nth-child(2) {
            width: 190px;
          }
          &:nth-child(3) {
            width: 90px;
          }
          &:nth-child(4) {
            width: 190px;
          }
          &:nth-child(5) {
            width: 100%;
          }
        }
      }
    }
  }

  .museum-home-container .museum-main-container .news-container .news-content .news-wrapper .news-left{
    width: 100%;
    margin-top: 40px;
  }


  // News Inner Page
  .museum-home-container .museum-main-container .news-inner-container .news-inner-content .news-inner-header{

    h1{
      font-size: 4.5rem;
      line-height: 90px;
      margin-top: 50px;
    }
  }

  .museum-home-container .museum-main-container .news-inner-container .news-inner-content .news-inner-wrapper{
    margin-top: 150px;

    .wrapper-top{

      .top-left{
        width: 20%;

        .links{
          width: 100%;
        }
      }

      .top-right{
        width: 55%;

        .item-date{
          width: 50%;
        }

        .item-seen{
          width: 40%;
        }
      }
    }

    .wrapper-title-content{

      img{
        height: 350px;
      }

      p{
        font-size: 1.5rem;
      }
    }

    .wrapper-bottom{
      height: 400px;
    }
  }


  // Museum Materials
  .museum-home-container .museum-main-container .media-container .media-content .media-header{
    flex-direction: column;
    justify-content: space-around;

    h1{
      font-size: 4.5rem;
      line-height: 90px;
      width: 65%;
      margin: 0;
      text-align: center;
    }

    img{
      width: 40%;
    }
  }

  .museum-home-container .museum-main-container .media-container .media-content .media-wrapper{
    margin-top: 150px;
    height: 900px;
    row-gap: 20px;

    .wrapper-top{
      flex-wrap: wrap;
      height: 85%;

      .item-one{
        width: 47%;
        height: 47%;

        .item-logo{
          width: 90%;
        }
      }
      .item-two{
        width: 47%;
        height: 47%;

        .item-logo{
          width: 90%;
        }
      }

      .item-three{
        width: 47%;
        height: 47%;

        .item-logo{
          width: 90%;
        }
      }
      .item-four{
        width: 47%;
        height: 47%;

        .item-logo{
          width: 90%;
        }
      }
    }
  }


  // Gallery Photos
  .museum-home-container .museum-main-container .photos-container .photos-content .photos-header{
    flex-direction: column;
    justify-content: space-around;

    h1{
      font-size: 4.5rem;
      line-height: 90px;
      width: 100%;
      text-align: center;
      margin: 0;
    }

    .header-photos{
      margin: 0;
      width: 55%;
      height: 50%;

      .img-one{
        width: 55%;
      }
      .img-two{
        width: 95%;
      }
    }
  }

  .museum-home-container .museum-main-container .photos-container .photos-content .photos-wrapper{

    img{
      width: 48%;

      &:nth-child(6){
        display: none;
      }
      &:last-child{
        display: none;
      }
      

      &.fat-images{

        &:nth-child(3){
          display: none;
        }
        &:nth-child(7){
          display: none;
        }
      }
    }
  }


  // Gallery 3D Files
  .museum-home-container .museum-main-container .files-container .files-content .files-header{
    flex-direction: column;
    justify-content: space-around;

    h1{
      font-size: 4.5rem;
      line-height: 90px;
    }

    .header-items{
      width: 60%;
    }
  }

  .museum-home-container .museum-main-container .files-container .files-content .files-wrapper{
    margin-top: 150px;

    .file-items{
      height: 350px;
    }
  }

  // Gallery 3D Files Inner Page
  .museum-home-container .museum-main-container .file-inner-container .file-inner-content .file-inner-header{
    flex-direction: column;
    justify-content: space-around;

    h1{
      font-size: 4.5rem;
      line-height: 90px;
    }

    img{
      width: 25%;
    }
  }

  .museum-home-container .museum-main-container .file-inner-container .file-inner-content .file-inner-wrapper{
    margin-top: 150px;

    .inner-title{

      .title-top{
        height: 100px;

        h3{
          width: 55%;
        }

        .title-right{
          width: 35%;
        }
      }

      span{
        font-size: 1.15rem;
      }
    }
  }


  // Gallery Video
  .museum-home-container .museum-main-container .videos-container .videos-content .videos-header{
    flex-direction: column;
    justify-content: space-around;


    h1{
      font-size: 4.5rem;
      line-height: 90px;
      margin: 0;
    }
    img{
      width: 45%;
    }
  }

  .museum-home-container .museum-main-container .videos-container .videos-content .videos-wrapper{
    margin-top: 150px;
    flex-direction: column-reverse;

    .wrapper-right{
      height: 150px;
      width: 100%;
      flex-direction: row-reverse;
      align-items: flex-start;

      .right-top{
        display: none;
      }

      .horizontall-right-top{
        display: block;
        width: 40%;
        height: 100%;
        @include Flex(row, space-between);
        flex-wrap: wrap;

        button{
          height: 36px;
          cursor: pointer;
          border-radius: 5px;
          background: #fff;
          @include Font(1.15rem, 16px, 700);
          @include FontBg;
          border: 2px solid #a56935;

          &:hover{
            background: linear-gradient(180deg, #A56935 0%, #6F5539 100%);
            -webkit-text-fill-color: #fff;
          }

          &:nth-child(1){
            width: 90px;
          }
          &:nth-child(2){
            width: 190px;
          }
          &:nth-child(3){
            width: 90px;
          }
          &:nth-child(4){
            width: 190px;
          }
          &:nth-child(5){
            width: 100%;
          }
        }
      }

      .right-bottom{
        width: 45%;
        height: 45%;
      }
    }

    .wrapper-left{
      width: 100%;
      margin-top: 40px;
      z-index: 10;
    }
  }


  // Services Magazin
  .museum-home-container .museum-main-container .magazine-container .magazine-content .magazine-header{
    flex-direction: column;
    justify-content: space-around;

    h1{
      font-size: 4.5rem;
      line-height: 90px;
    }

    img{
      width: 45%;
    }
  }

  .museum-home-container .museum-main-container .magazine-container .magazine-content .magazine-wrapper{
    margin-top: 150px;
    height: auto;
    row-gap: 40px;

    .magazine-items{
      width: 47%;
      height: 700px;

      img{
        width: 100%;
        height: 70%;
      }
    }
  }

  // Services Magazin Inner Page
  .museum-home-container .museum-main-container .magazine-inner-container .magazine-inner-content .inner-header{
    flex-direction: column;
    justify-content: space-around;

    h1{
      font-size: 4.5rem;
      line-height: 90px;
    }
  }

  .museum-home-container .museum-main-container .magazine-inner-container .magazine-inner-content .inner-wrapper{
    margin-top: 150px;

    .wrapper-header{

      h2{
        font-size: 2.25rem;
        line-height: 50px;
      }

      .header-right{
        width: 28%;
      }
    }

    .wrapper-content{
      height: 500px;
      flex-wrap: wrap;

      .content-left{
        height: 75%;
      }

      .content-right{
        height: 75%;
        justify-content: space-between;

        .price-wrapper{
          height: 15%;
          
          .right-bottom{
            height: 100%;
          }

          .right-center{
            display: none;
          }
        }
      }

      .horizontall-right-center{
        display: block;
        width: 100%;
        height: 20%;
        @include Flex(row, space-between);

        span{
          @include Font(1.25rem, 26px, 700);
          color: #000;
          letter-spacing: 0.025em;

          i{
            color: rgba(0, 0, 0, 0.5);
            font-style: normal;
          }
        }
      }
    }
  }


  // Service Visit Museum
  .museum-home-container .museum-main-container .visit-museum-container .visit-museum-content .visit-museum-header{
    justify-content: center;

    h1{
      font-size: 4.5rem;
      line-height: 90px;
      width: 75%;
      text-align: center;
      align-self: flex-start;
      margin-left: 0;
    }
  }


  // Services Volunteers
  .museum-home-container .museum-main-container .volunteers-container .volunteers-content .volunteers-header{
    flex-direction: column;
    justify-content: space-around;

    h1{
      font-size: 4.5rem;
      line-height: 90px;
    }

    img{
      width: 40%;
    }
  }

  .museum-home-container .museum-main-container .volunteers-container .volunteers-content .volunteers-wrapper{
    margin-top: 150px;

    .volunteers-descript{
      h3{
        font-size: 2rem;
        line-height: 40px;
      }

      p{
        font-size: 1.15rem;
      }
    }

    .volunteers-museum{

      .volunteers-items{

        .item-center{
          display: none;
        }

        .submit-btn{
          display: none;
        }

        .horizontall-items{
          width: 60%;
          height: 85%;
          @include Flex(row, space-between);
          flex-wrap: wrap;

          .item-one{
            width: 100%;
            height: 45%;
            @include Flex(row, space-between);

            .one-left{
              width: 40%;
              @include Flex(row, space-between)
            }

            .one-right{

              img{
                display: none;
              }
            }
          }

          .item-two{
            width: 45%;
            height: 45%;
            @include Flex(row, flex-start);
            column-gap: 10px;
          }


          .submit-btn{
            display: block;
            width: 45%;
            height: 45%;
          }
        }
      }
    }
  }


  // Services Bank Cards
  .museum-home-container .museum-main-container .bank-cards-container .bank-cards-content .bank-cards-header{
    flex-direction: column;
    justify-content: space-around;

    h1{
      font-size: 4.5rem;
      line-height: 90px;
      width: 75%;
      text-align: center;
    }

    img{
      width: 60%;
    }
  }

  .museum-home-container .museum-main-container .bank-cards-container .bank-cards-content .bank-cards-progress{
    margin-top: 150px;
  }
  .progress-container .active-card .card-items{
    height: 450px;
  }


  // Services Bank Cards Inner Page
  .museum-home-container .museum-main-container .cards-inner-container .cards-inner-content .cards-inner-header{
    flex-direction: column;
    justify-content: space-around;

    h1{
      font-size: 4.5rem;
      line-height: 90px;
    }
  }

  .museum-home-container .museum-main-container .cards-inner-container .cards-inner-content .cards-inner-wrapper{
    margin-top: 150px;

    .banks-wrapper{

      .bank-items{
        justify-content: space-between;

        a{
          width: 47%;
          height: 350px;
          z-index: 10;
        }
      }
    }
  }


  // Contacts
  .museum-home-container .museum-main-container .contacts-container .contacts-content .contacts-header{
    flex-direction: column;
    justify-content: space-around;

    h1{
      font-size: 4.5rem;
      line-height: 90px;
    }

    img{
      width: 45%;
    }
  }

  .museum-home-container .museum-main-container .contacts-container .contacts-content .contacts-wrapper{
    margin-top: 150px;
    height: 1900px;
    row-gap: 40px;

    .contacts-left{
      width: 100%;
      height: 25%;
      flex-direction: row;
      flex-wrap: wrap;

      .contact{
        width: 47%;
        height: 40%;

      }

      .location-items{
        width: 47%;
        height: 45%;
        @include Flex(column, space-between);

        .location{
          display: block;
          @include Flex(row, flex-start);
          column-gap: 10px;
        }
      }
      .location{
        display: none;
      }
    }
    .contacts-right{
      width: 100%;
      height: 40%;

      .right-wrapper{
        height: 85%;
      }
    }
  }
}
